# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:28+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Language-Team: Catalan (https://app.transifex.com/rosarior/teams/13584/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:35 events.py:6 permissions.py:6 settings.py:11
msgid "Authentication"
msgstr ""

#: events.py:10
msgid "User impersonation ended"
msgstr ""

#: events.py:13
msgid "User impersonation started"
msgstr ""

#: events.py:16
msgid "User logged in"
msgstr ""

#: events.py:19
msgid "User logged out"
msgstr ""

#: forms.py:34
msgid "Remember me"
msgstr ""

#: forms.py:81
msgid "Permanent"
msgstr ""

#: forms.py:82
msgid "If selected, disables ending impersonation."
msgstr ""

#: forms.py:93
msgid "User"
msgstr ""

#: links.py:37
msgid "Logout"
msgstr ""

#: links.py:42
msgid "Change password"
msgstr ""

#: links.py:47 views/impersonation_views.py:56
msgid "Impersonate user"
msgstr ""

#: links.py:52
msgid "Impersonate"
msgstr ""

#: links.py:57 links.py:62
msgid "Set password"
msgstr ""

#: permissions.py:10
msgid "Impersonate users"
msgstr ""

#: settings.py:17
msgid ""
"Remove the \"Forgot your password?\" link on the login form used to trigger "
"the password reset."
msgstr ""

#: settings.py:25
msgid "Dotted path to the backend used to process user authentication."
msgstr ""

#: settings.py:31
msgid "Arguments for the AUTHENTICATION_BACKEND."
msgstr ""

#: templates/authentication/app/viewport.html:13
#, python-format
msgid ""
"\n"
"                Impersonating user \"%(user)s\".\n"
"            "
msgstr ""

#: templates/authentication/app/viewport.html:16
msgid "Click here when finished"
msgstr ""

#: templates/authentication/login.html:10
msgid "Login"
msgstr ""

#: templates/authentication/login.html:65
#: templates/authentication/login.html:75
#: templates/authentication/login.html:89
msgid "Save"
msgstr ""

#: templates/authentication/login.html:65
#: templates/authentication/login.html:75
#: templates/authentication/login.html:89
#: templates/authentication/password_reset_confirm.html:29
#: templates/authentication/password_reset_form.html:29
msgid "Submit"
msgstr ""

#: templates/authentication/login.html:79
msgid "Cancel"
msgstr ""

#: templates/authentication/login.html:106
msgid "Forgot your password?"
msgstr ""

#: templates/authentication/password_reset_complete.html:8
#: templates/authentication/password_reset_confirm.html:8
#: templates/authentication/password_reset_confirm.html:20
#: templates/authentication/password_reset_done.html:8
#: templates/authentication/password_reset_form.html:8
#: templates/authentication/password_reset_form.html:20
msgid "Password reset"
msgstr ""

#: templates/authentication/password_reset_complete.html:15
msgid "Password reset complete! Click the link below to login."
msgstr ""

#: templates/authentication/password_reset_complete.html:17
msgid "Login page"
msgstr ""

#: templates/authentication/password_reset_done.html:15
msgid "Password reset email sent!"
msgstr ""

#: views/authentication_views.py:162
msgid "Next"
msgstr ""

#: views/authentication_views.py:168
#, python-format
msgid "Step %(step)d of %(total_steps)d: %(step_label)s"
msgstr ""

#: views/authentication_views.py:192
msgid "Sign in"
msgstr ""

#: views/authentication_views.py:242
msgid "Your password has been successfully changed."
msgstr ""

#: views/authentication_views.py:253
msgid "Current user password change"
msgstr ""

#: views/authentication_views.py:265
msgid "Changing the password is not allowed for this account."
msgstr ""

#: views/authentication_views.py:366
#, python-format
msgid "Password change request performed on %(count)d user"
msgstr ""

#: views/authentication_views.py:369
#, python-format
msgid "Password change request performed on %(count)d users"
msgstr ""

#: views/authentication_views.py:386
msgid ""
"Changing the password of staff or super user accounts via the user interface"
" is not allowed. Use administration tools to perform this operation."
msgstr ""

#: views/authentication_views.py:400
msgid "Change user password"
msgid_plural "Change users passwords"
msgstr[0] ""
msgstr[1] ""

#: views/authentication_views.py:411
#, python-format
msgid "Change password for user: %s"
msgstr ""

#: views/authentication_views.py:435
#, python-format
msgid "Successful password reset for user: %s."
msgstr ""

#: views/authentication_views.py:441
#, python-format
msgid "Error resetting password for user \"%(user)s\": %(error)s"
msgstr ""

#: views/impersonation_views.py:87
#, python-format
msgid "Impersonate user: %s"
msgstr ""
