# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Language-Team: Catalan (https://app.transifex.com/rosarior/teams/13584/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:9
msgid "Navigation"
msgstr ""

#: classes.py:982
msgid "Unnamed function"
msgstr ""

#: templates/navigation/actions_dropdown.html:5
msgid "Actions"
msgstr ""

#: templates/navigation/actions_dropdown.html:18
msgid "Toggle Dropdown"
msgstr ""

#: templates/navigation/app/list_toolbar.html:14
msgid "Sort by column"
msgstr ""

#: templates/navigation/app/list_toolbar.html:15
msgid "--- Clear ---"
msgstr ""

#: templates/navigation/app/list_toolbar.html:18
msgid "(ascending)"
msgstr ""

#: templates/navigation/app/list_toolbar.html:20
msgid "(descending)"
msgstr ""
