# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Yves Dubois <ydubois@gmail.com>, 2024
# Baptiste GAILLET <baptiste.gaillet@cstb.fr>, 2024
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2024
# Roberto Rosario, 2024
# Thierry Schott <DarkDare@users.noreply.github.com>, 2024
# Frédéric Sheedy <sheedf@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Frédéric Sheedy <sheedf@gmail.com>, 2024\n"
"Language-Team: French (https://app.transifex.com/rosarior/teams/13584/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:60 events.py:6 permissions.py:6
msgid "User management"
msgstr "Gestion des utilisateurs"

#: apps.py:75 search.py:10
msgid "Group"
msgstr "Groupe"

#: apps.py:76 apps.py:115 links.py:55 links.py:69 links.py:98 search.py:34
#: views/group_views.py:111
msgid "Groups"
msgstr "Groupes"

#: apps.py:78 search.py:16
msgid "Name"
msgstr "Nom"

#: apps.py:104 models.py:20 search.py:22
msgid "User"
msgstr "Utilisateur"

#: apps.py:105 apps.py:238 links.py:60 links.py:101 links.py:113
#: views/user_views.py:178
msgid "Users"
msgstr "Utilisateurs"

#: apps.py:109 search.py:31
msgid "Email"
msgstr "Courriel"

#: apps.py:113 search.py:28
msgid "First name"
msgstr "Prénom"

#: apps.py:119
msgid "Is active?"
msgstr "Est actif?"

#: apps.py:122
msgid "Is super user?"
msgstr "Superutilisateur?"

#: apps.py:125 search.py:37
msgid "Last name"
msgstr "Nom"

#: apps.py:128 serializers.py:72
msgid "Password"
msgstr "Mot de passe"

#: apps.py:131 search.py:40
msgid "Username"
msgstr "Identifiant"

#: apps.py:134
msgid "Last login"
msgstr "Dernière connexion"

#: apps.py:166
msgid "Has usable password?"
msgstr "Possède un mot de passe utilisable ?"

#: apps.py:173
msgid "All the groups"
msgstr ""

#: apps.py:177
msgid "All the users"
msgstr ""

#: dashboard_widgets.py:14
msgid "Total users"
msgstr "Nombre d'utilisateurs"

#: dashboard_widgets.py:29
msgid "Total groups"
msgstr "Nombre de groupes"

#: dashboards.py:6
msgid "User dashboard"
msgstr "Tableau de bord de l'utilisateur"

#: events.py:10
msgid "Group created"
msgstr "Groupe créé"

#: events.py:13
msgid "Group edited"
msgstr "Groupe modifié"

#: events.py:17
msgid "User created"
msgstr "Utilisateur créé"

#: events.py:20
msgid "User edited"
msgstr "Utilisateur modifié"

#: events.py:25
msgid "User logged in"
msgstr "Utilisateur connecté"

#: events.py:28
msgid "User logged out"
msgstr "Utilisateur déconnecté"

#: links.py:30
msgid "User details"
msgstr "Détails de l'utilisateur"

#: links.py:38 views/group_views.py:25
msgid "Create new group"
msgstr "Créer un nouveau groupe"

#: links.py:43 links.py:46 links.py:83 links.py:87
msgid "Delete"
msgstr "Supprimer"

#: links.py:51 links.py:92
msgid "Edit"
msgstr "Modifier"

#: links.py:77 views/user_views.py:32
msgid "Create new user"
msgstr "Créer un nouvel utilisateur"

#: links.py:106
msgid "User options"
msgstr "Options pour l'utilisateur"

#: literals.py:8
msgid "Account"
msgstr "Compte"

#: literals.py:12 literals.py:23
msgid "Personal"
msgstr "Personnel"

#: literals.py:16
msgid "Attributes"
msgstr "Attributs"

#: models.py:24
msgid "Forbid this user from changing their password."
msgstr "Interdire à cet utilisateur de modifier son mot de passe."

#: models.py:31
msgid "User settings"
msgstr "Paramètre pour l'utilisateur"

#: models.py:32
msgid "Users settings"
msgstr "Paramètres pour l'utilisateur"

#: permissions.py:10
msgid "Create new groups"
msgstr "Créer de nouveaux groupes"

#: permissions.py:13
msgid "Delete existing groups"
msgstr "Supprimer des groupes existant"

#: permissions.py:16
msgid "Edit existing groups"
msgstr "Modifier des groupes existant"

#: permissions.py:19
msgid "View existing groups"
msgstr "Afficher les groupes existant"

#: permissions.py:22
msgid "Create new users"
msgstr "Créer de nouveaux utilisateurs"

#: permissions.py:25
msgid "Delete existing users"
msgstr "Supprimer des utilisateurs existants"

#: permissions.py:28
msgid "Edit existing users"
msgstr "Modifier des utilisateurs existants"

#: permissions.py:31
msgid "View existing users"
msgstr "Afficher les utilisateurs existants"

#: serializers.py:16
msgid "URL of the API endpoint showing the list users of this group."
msgstr ""

#: serializers.py:18
msgid "Users URL"
msgstr ""

#: serializers.py:22
msgid "Users add URL"
msgstr ""

#: serializers.py:26
msgid "Users remove URL"
msgstr ""

#: serializers.py:33 serializers.py:80
msgid "URL"
msgstr "URL"

#: serializers.py:48
msgid "Primary key of the user to add to the group."
msgstr "Clé primaire de l'utilisateur à ajouter au groupe."

#: serializers.py:49 serializers.py:58
msgid "User ID"
msgstr "ID Utilisateur"

#: serializers.py:57
msgid "Primary key of the user to remove from the group."
msgstr "Clé primaire de l'utilisateur à retirer du groupe."

#: serializers.py:66
msgid "URL of the API endpoint showing the list groups this user belongs to."
msgstr ""

#: serializers.py:68
msgid "Groups URL"
msgstr ""

#: utils.py:26
msgid "Anonymous"
msgstr "Anonyme"

#: views/group_views.py:40
#, python-format
msgid "Error deleting group \"%(instance)s\"; %(exception)s"
msgstr "Erreur lors de la suppression du groupe \"%(instance)s\"; %(exception)s"

#: views/group_views.py:47
#, python-format
msgid "%(count)d groups deleted successfully."
msgstr "%(count)d groupes supprimés avec succès."

#: views/group_views.py:48
#, python-format
msgid "Group \"%(object)s\" deleted successfully."
msgstr "Groupe \"%(object)s\" supprimé avec succès."

#: views/group_views.py:49
#, python-format
msgid "%(count)d group deleted successfully."
msgstr "%(count)d groupe supprimé avec succès."

#: views/group_views.py:50
#, python-format
msgid "Delete the %(count)d selected groups."
msgstr "Supprimez les %(count)d groupes sélectionnés."

#: views/group_views.py:51
#, python-format
msgid "Delete group: %(object)s."
msgstr "Supprimer le groupe: %(object)s."

#: views/group_views.py:52
#, python-format
msgid "Delete the %(count)d selected group."
msgstr "Supprimez le %(count)dgroupe sélectionné."

#: views/group_views.py:66
#, python-format
msgid "Details of group: %s"
msgstr "Détails du groupe : %s"

#: views/group_views.py:83
#, python-format
msgid "Edit group: %s"
msgstr "Modification du groupe : %s"

#: views/group_views.py:104
msgid ""
"User groups are organizational units. They should mirror the organizational "
"units of your organization. Groups can't be used for access control. Use "
"roles for permissions and access control, add groups to them."
msgstr ""
"Les groupes d'utilisateurs sont des unités d'organisation. Ils doivent "
"refléter les unités organisationnelles de votre organisation. Les groupes ne"
" peuvent pas être utilisés pour le contrôle d'accès. Utilisez les rôles pour"
" les autorisations et le contrôle d'accès, ajoutez-leur des groupes."

#: views/group_views.py:110
msgid "There are no user groups"
msgstr "Il n'y a pas de groupes d'utilisateurs"

#: views/group_views.py:116
msgid "Available users"
msgstr "Utilisateurs disponibles"

#: views/group_views.py:117
msgid "Group users"
msgstr "Groupe d'utilisateurs"

#: views/group_views.py:132
#, python-format
msgid "Users of group: %s"
msgstr "Utilisateurs du groupe : %s"

#: views/user_views.py:56
#, python-format
msgid "Error deleting user \"%(instance)s\"; %(exception)s"
msgstr ""
"Erreur lors de la suppression de l'utilisateur \"%(instance)s\": "
"%(exception)s"

#: views/user_views.py:64
#, python-format
msgid "%(count)d users deleted successfully."
msgstr "%(count)d utilisateurs supprimés avec succès."

#: views/user_views.py:67
#, python-format
msgid "User \"%(object)s\" deleted successfully."
msgstr "L'utilisateur \"%(object)s\" a été supprimé avec succès."

#: views/user_views.py:70
#, python-format
msgid "%(count)d user deleted successfully."
msgstr "%(count)d utilisateur supprimé avec succès."

#: views/user_views.py:72
#, python-format
msgid "Delete the %(count)d selected users."
msgstr "Supprimez les %(count)d utilisateurs sélectionnés."

#: views/user_views.py:73
#, python-format
msgid "Delete user: %(object)s."
msgstr "Supprimer l'utilisateur: %(object)s."

#: views/user_views.py:74
#, python-format
msgid "Delete the %(count)d selected user."
msgstr "Supprimez %(count)d utilisateur sélectionné."

#: views/user_views.py:81
msgid ""
"Warning! You are about to delete your own user account. You will lose access"
" to the system. This process is not reversible."
msgstr ""
"Avertissement! Vous êtes sur le point de supprimer votre propre compte "
"utilisateur. Vous perdrez l'accès au système. Cette action n'est pas "
"réversible."

#: views/user_views.py:101
#, python-format
msgid "Details of user: %s"
msgstr "Détails pour l'utilisateur: %s"

#: views/user_views.py:120
#, python-format
msgid "Edit user: %s"
msgstr "Modifier l'utilisateur : %s"

#: views/user_views.py:131
msgid "Available groups"
msgstr "Groupes disponibles"

#. Translators: "User groups" here refer to the list of groups of a
#. specific user. The user's group membership.
#: views/user_views.py:134
msgid "User groups"
msgstr "Groupes d'utilisateurs"

#: views/user_views.py:149
#, python-format
msgid "Groups of user: %s"
msgstr "Membre des groupes : %s"

#: views/user_views.py:174
msgid ""
"User accounts can be create from this view. After creating a user account "
"you will prompted to set a password for it. "
msgstr ""
"Les comptes d'utilisateurs peuvent être créés à partir de cette page. Après "
"avoir créé un compte d'utilisateur, vous serez invité à définir un mot de "
"passe pour ce compte."

#: views/user_views.py:177
msgid "There are no user accounts"
msgstr "Il n'y a pas de compte utilisateur"

#: views/user_views.py:197
#, python-format
msgid "Edit options for user: %s"
msgstr "Options de modification pour l'utilisateur: %s"
