# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Michal Švábík <snadno@lehce.cz>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Michal Švábík <snadno@lehce.cz>, 2024\n"
"Language-Team: Czech (https://app.transifex.com/rosarior/teams/13584/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:13
msgid "Emails"
msgstr ""

#: source_backends/imap_source_backends.py:21
msgid "IMAP email"
msgstr "E-mail IMAP"

#: source_backends/imap_source_backends.py:50
msgid "IMAP Mailbox from which to check for messages."
msgstr "Poštovní schránka IMAP, ve které se kontrolují zprávy."

#: source_backends/imap_source_backends.py:55
msgid "Mailbox"
msgstr "Poštovní schránka"

#: source_backends/imap_source_backends.py:62
msgid ""
"Criteria to use when searching for messages to process. Use the format "
"specified in https://tools.ietf.org/html/rfc2060.html#section-6.4.4"
msgstr ""
"Kritéria, která se použijí při vyhledávání zpráv ke zpracování. Použijte "
"formát uvedený na adrese "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.4"

#: source_backends/imap_source_backends.py:66
msgid "Search criteria"
msgstr "Kritéria vyhledávání"

#: source_backends/imap_source_backends.py:74
msgid ""
"IMAP STORE command to execute on messages after they are processed. One "
"command per line. Use the commands specified in "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 or the custom "
"commands for your IMAP server."
msgstr ""
"Příkaz IMAP STORE, který se má po zpracování zpracovat na zprávy. Jeden "
"příkaz na řádek. Použijte příkazy uvedené v "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 nebo vlastní příkazy "
"pro váš server IMAP."

#: source_backends/imap_source_backends.py:80
msgid "Store commands"
msgstr "Uložte příkazy"

#: source_backends/imap_source_backends.py:87
msgid "Execute the IMAP expunge command after processing each email message."
msgstr "Po zpracování každé e-mailové zprávy spusťte příkaz expunge IMAP."

#: source_backends/imap_source_backends.py:90
msgid "Execute expunge"
msgstr "Provést expunge"

#: source_backends/imap_source_backends.py:97
msgid "IMAP Mailbox to which processed messages will be copied."
msgstr "Schránka IMAP, do které budou zkopírovány zpracované zprávy."

#: source_backends/imap_source_backends.py:100
msgid "Destination mailbox"
msgstr "Cílová poštovní schránka"

#: source_backends/imap_source_backends.py:116
msgid "IMAP protocol"
msgstr ""

#: source_backends/mixins.py:33
msgid "Host"
msgstr "Hostitel"

#: source_backends/mixins.py:42
msgid "SSL"
msgstr "SSL"

#: source_backends/mixins.py:48
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr ""
"Typické volby jsou 110 pro POP3, 995 pro POP3 přes SSL, 143 pro IMAP, 993 "
"pro IMAP přes SSL."

#: source_backends/mixins.py:54
msgid "Port"
msgstr "Přístav"

#: source_backends/mixins.py:60
msgid "Store the body of the email as a text document."
msgstr "Uložte tělo e-mailu jako textový dokument."

#: source_backends/mixins.py:63
msgid "Store email body"
msgstr "Uložte tělo e-mailu"

#: source_backends/mixins.py:77
msgid "Common email options"
msgstr ""

#: source_backends/pop3_source_backends.py:18
msgid "POP3 email"
msgstr "POP3 email"

#: source_backends/pop3_source_backends.py:32
msgid "Timeout"
msgstr "Časový limit"

#: source_backends/pop3_source_backends.py:45
msgid "POP3 protocol"
msgstr ""

#: tests/source_backends.py:58
msgid "Test IMAP email"
msgstr ""

#: tests/source_backends.py:73
msgid "Test POP3 email"
msgstr ""
