# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Bruno Martins <bruno.martins@bewgpt.com.pt>, 2024
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2024
# Emerson Soares <on.emersonsoares@gmail.com>, 2024
# Jadson Ribeiro <jadsonbr@outlook.com.br>, 2024
# Roberto Rosario, 2024
# Rogerio Falcone <rogerio@falconeit.com.br>, 2024
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2024
# Rodrigo de Almeida Sottomaior Macedo <sottomaiormacedotec@gmail.com>, 2024
# Vítor Figueiró <vfigueiro@gmail.com>, 2024
# Aline Freitas <aline@alinefreitas.com.br>, 2024
# Márcia Ferreira, 2024
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:28+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2024\n"
"Language-Team: Portuguese (Brazil) (https://app.transifex.com/rosarior/teams/13584/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:37 events.py:6 permissions.py:6 queues.py:7 settings.py:22
msgid "Converter"
msgstr "Conversor"

#: apps.py:88 forms.py:44
msgid "Transformation"
msgstr "Transformação"

#: backends/python.py:105
#, python-format
msgid "Exception determining page count using Pillow; %s"
msgstr "Exceção ao determinar o número de páginas usando Pillow; %s"

#: backends/python.py:193 backends/python.py:210
#, python-format
msgid "Exception determining PDF page count; %s"
msgstr "Exceção ao determinar o número de páginas do PDF; %s"

#: classes.py:201
msgid "LibreOffice not installed or not found."
msgstr "LibreOffice não instalado ou não encontrado."

#: classes.py:307
msgid "Not an office file format."
msgstr "Não é um formato de arquivo office."

#: classes.py:443
msgid ""
"Transformations allow changing the visual appearance of documents without "
"making permanent changes to the document file themselves."
msgstr ""
"As transformações permitem mudar a aparência de documentos sem fazer "
"mudanças permanentes nos arquivos dos documentos."

#: dependencies.py:14
msgid "Utility from the poppler-utils package used to inspect PDF files."
msgstr ""
"Utilidade do pacote poppler-utils usada para inspecionar arquivos PDF."

#: dependencies.py:19
msgid ""
"Utility from the popper-utils package used to extract pages from PDF files "
"into PPM format images."
msgstr ""
"Utilidade do pacote poppler-utils usada para extrair páginas dos arquivos "
"PDF em imagens PPM"

#: events.py:10
msgid "Asset created"
msgstr "Recurso criado"

#: events.py:13
msgid "Asset edited"
msgstr "Recurso editado"

#: forms.py:17
msgid "Asset preview image"
msgstr ""

#: forms.py:18
msgid "Preview"
msgstr "Pré-visualizar"

#: forms.py:43
msgid "Available transformations for this layer."
msgstr "Transformações disponíveis para essa camada."

#: forms.py:94
#, python-format
msgid "\"%s\" not a valid entry."
msgstr "\"%s\" não é uma entrada válida."

#: layers.py:12
msgid ""
"Decorations are visual elements that add contextual information to images."
msgstr ""
"Decorações são elementos visuais que adicionam informações contextuais às "
"imagens."

#: layers.py:14
msgid "Decorations"
msgstr "Decorações"

#: layers.py:26
msgid "Saved transformations"
msgstr "Transformações salvas"

#: links.py:35 views/asset_views.py:36
msgid "Create asset"
msgstr "Criar ativo"

#: links.py:38 links.py:44 links.py:68
msgid "Delete"
msgstr "Excluir"

#: links.py:48 links.py:72
msgid "Edit"
msgstr "Editar"

#: links.py:52 links.py:60 models.py:54 storages.py:21
#: views/asset_views.py:144
msgid "Assets"
msgstr "Recursos"

#: links.py:77 workflow_actions.py:76
msgid "Transformations"
msgstr "Transformações"

#: links.py:82
msgid "Select new transformation"
msgstr "Selecionar nova transformação"

#: model_mixins.py:120
msgid "Badly formatted arguments YAML"
msgstr ""

#: model_mixins.py:131 models.py:168
msgid "Arguments"
msgstr "Argumentos"

#: models.py:37
msgid "Label"
msgstr "Rótulo"

#: models.py:41
msgid ""
"This value will be used when referencing this asset. Can only contain "
"letters, numbers, and underscores."
msgstr ""
"Este valor será usado ao fazer referência a este recurso. Só pode conter "
"letras, números e sublinhados."

#: models.py:44
msgid "Internal name"
msgstr "Nome interno"

#: models.py:48
msgid "File"
msgstr "Arquivo"

#: models.py:53 transformation_mixins.py:313
msgid "Asset"
msgstr "Recurso"

#: models.py:89 models.py:160 serializers.py:10
msgid "Name"
msgstr "Nome"

#: models.py:92 models.py:157
msgid "Order"
msgstr "Ordem"

#: models.py:97 models.py:123
msgid "Stored layer"
msgstr "Camada armazenada"

#: models.py:98
msgid "Stored layers"
msgstr "Camadas armazenadas"

#: models.py:110
msgid "Content type"
msgstr "Tipo de conteúdo"

#: models.py:113
msgid "Object ID"
msgstr "ID do objeto"

#: models.py:119 models.py:171
msgid "Enabled"
msgstr "Habilitado"

#: models.py:131 models.py:151
msgid "Object layer"
msgstr "Camada de objeto"

#: models.py:132
msgid "Object layers"
msgstr "Camadas de objeto"

#: models.py:155
msgid ""
"Order in which the transformations will be executed. If left unchanged, an "
"automatic order value will be assigned."
msgstr ""
"Ordem de execução das transformações. Se deixar em branco, um valor "
"automático vai ser atribuído."

#: models.py:164
msgid ""
"Enter the arguments for the transformation as a YAML dictionary. ie: "
"{\"degrees\": 180}"
msgstr ""
"Entre com os argumentos da transformação como um dicionário YAML. ie: "
"{\"degrees\": 180}"

#: models.py:179
msgid "Layer transformation"
msgstr "Camada de transformação"

#: models.py:180
msgid "Layer transformations"
msgstr "Camadas de transformação"

#: models.py:188
msgid "Unknown transformation class"
msgstr "Classe de transformação desconhecida"

#: permissions.py:10
msgid "Create new assets"
msgstr "Crie novos recursos"

#: permissions.py:13
msgid "Delete assets"
msgstr "Excluir ativos"

#: permissions.py:16
msgid "Edit assets"
msgstr "Editar recursos"

#: permissions.py:19
msgid "View existing assets"
msgstr "Ver recursos existentes"

#: permissions.py:23
msgid "Create new transformations"
msgstr "Criar novas transformações"

#: permissions.py:27
msgid "Delete transformations"
msgstr "Excluir transformações"

#: permissions.py:30
msgid "Edit transformations"
msgstr "Editar transformações"

#: permissions.py:33
msgid "View existing transformations"
msgstr "Visualizar transformações existentes"

#: queues.py:13
msgid "Generate a image of an object."
msgstr "Gerar imagem de um objeto "

#: serializers.py:13
msgid "Image path"
msgstr ""

#: serializers.py:16 serializers.py:32
msgid "Image URL"
msgstr ""

#: serializers.py:21
msgid "Template name"
msgstr ""

#: serializers.py:24 serializers.py:39
msgid "URL"
msgstr "URL"

#: settings.py:31
msgid ""
"The threshold at which the CONVERTER_ASSET_CACHE_STORAGE_BACKEND will start "
"deleting the oldest asset cache files. Specify the size in bytes."
msgstr ""
"O limite no qual CONVERTER_ASSET_CACHE_STORAGE_BACKEND começará a excluir os"
" arquivos de cache de ativos mais antigos. Especifique o tamanho em bytes."

#: settings.py:40
msgid ""
"Path to the Storage subclass to use when storing the cached asset files."
msgstr ""
"Caminho para a subclasse de armazenamento a ser usado ao armazenar os "
"arquivos de ativos em cache."

#: settings.py:48
msgid "Arguments to pass to the CONVERTER_ASSET_CACHE_STORAGE_BACKEND."
msgstr ""
"Argumentos a serem transmitidos para CONVERTER_ASSET_CACHE_STORAGE_BACKEND."

#: settings.py:55
msgid "Path to the Storage subclass to use when storing assets."
msgstr ""
"Caminho para a subclasse de armazenamento a ser usado ao armazenar recursos."

#: settings.py:61
msgid "Arguments to pass to the CONVERTER_ASSET_STORAGE_BACKEND."
msgstr "Argumentos para passar para CONVERTER_ASSET_STORAGE_BACKEND."

#: settings.py:67
msgid "Graphics conversion backend to use."
msgstr "Módulo de conversão de gráficos a ser usado."

#: settings.py:73
msgid "Configuration options for the graphics conversion backend."
msgstr "Opções de configuração para o back-end de conversão de gráficos."

#: settings.py:80
msgid "Time in seconds that the browser should cache the supplied image."
msgstr ""

#: settings.py:88
msgid ""
"Maximum number of retries before giving up. A value of None means the task "
"will retry forever."
msgstr ""
"Número máximo de tentativas antes de desistir. Um valor de None significa "
"que a tarefa irá ser repetida para sempre."

#: settings.py:96
msgid ""
"Time in seconds after which the image generation task will stop running and "
"raise an error."
msgstr ""
"Tempo em segundos em que o gerador de tarefa irá parar de trabalhar e "
"informar de um erro."

#: settings.py:104
msgid "Whether or not to load truncated image files."
msgstr ""

#: storages.py:15
msgid ""
"Unable to initialize the converter asset storage. Check the settings {} and "
"{} for formatting errors."
msgstr ""
"Não foi possível inicializar o armazenamento de recursos do conversor. "
"Verifique as configurações {} e {} para erros de formatação."

#: storages.py:28
msgid ""
"Unable to initialize the converter asset cachestorage. Check the settings {}"
" and {} for formatting errors."
msgstr ""
"Não foi possível inicializar o armazenamento em cache do ativo do conversor."
" Verifique as configurações {} e {} para erros de formatação."

#: storages.py:34
msgid "Assets cache"
msgstr "Cache de ativos"

#: transformation_mixins.py:20 transformations.py:673
msgid ""
"Number of degrees to rotate the image counter clockwise around its center."
msgstr ""

#: transformation_mixins.py:22
msgid "Rotation"
msgstr ""

#: transformation_mixins.py:25
msgid "Opacity level of the image in percent"
msgstr ""

#: transformation_mixins.py:26
msgid "Transparency"
msgstr ""

#: transformation_mixins.py:29 transformations.py:779
msgid "Zoom level in percent."
msgstr ""

#: transformation_mixins.py:30 transformations.py:774
msgid "Zoom"
msgstr "Ampliar"

#: transformation_mixins.py:114
msgid "Paste an image"
msgstr ""

#: transformation_mixins.py:120
msgid "Horizontal position in pixels from the left."
msgstr ""

#: transformation_mixins.py:121 transformation_mixins.py:166
#: transformation_mixins.py:231 transformations.py:238 transformations.py:340
#: transformations.py:438
msgid "Left"
msgstr ""

#: transformation_mixins.py:124
msgid "Vertical position in pixels from the top."
msgstr ""

#: transformation_mixins.py:125 transformation_mixins.py:171
#: transformation_mixins.py:241 transformations.py:242 transformations.py:344
#: transformations.py:442
msgid "Top"
msgstr ""

#: transformation_mixins.py:159
msgid "Paste an image (percent coordinates)"
msgstr ""

#: transformation_mixins.py:165
msgid "Horizontal position in percent from the left."
msgstr ""

#: transformation_mixins.py:170
msgid "Vertical position in percent from the top."
msgstr ""

#: transformation_mixins.py:224 transformations.py:226
msgid "Paste an asset as watermark"
msgstr "Colar um recurso como marca d'água"

#: transformation_mixins.py:230
msgid "Horizontal start position in pixels from the left."
msgstr ""

#: transformation_mixins.py:235
msgid "Horizontal end position in pixels from the right."
msgstr ""

#: transformation_mixins.py:236 transformations.py:247 transformations.py:348
#: transformations.py:446
msgid "Right"
msgstr ""

#: transformation_mixins.py:240
msgid "Vertical start position in pixels from the top."
msgstr ""

#: transformation_mixins.py:245
msgid "Vertical end position in pixels from the top."
msgstr ""

#: transformation_mixins.py:246 transformations.py:252 transformations.py:352
#: transformations.py:450
msgid "Bottom"
msgstr ""

#: transformation_mixins.py:249
msgid "Horizontal position increments in pixels."
msgstr ""

#: transformation_mixins.py:250
msgid "Horizontal increment"
msgstr ""

#: transformation_mixins.py:253
msgid "Vertical position increments in pixels."
msgstr ""

#: transformation_mixins.py:254
msgid "Vertical increment"
msgstr ""

#: transformation_mixins.py:313
msgid "Asset name"
msgstr ""

#: transformation_mixins.py:356
msgid "Color used to fill the rectangle."
msgstr ""

#: transformation_mixins.py:357 transformations.py:680
msgid "Fill color"
msgstr ""

#: transformation_mixins.py:362
msgid "Opacity level of the fill color in percent"
msgstr ""

#: transformation_mixins.py:363
msgid "Fill transparency"
msgstr ""

#: transformation_mixins.py:367
msgid "Color used for the outline of the rectangle."
msgstr ""

#: transformation_mixins.py:368
msgid "Outline color"
msgstr ""

#: transformation_mixins.py:372
msgid "Width in pixels of the rectangle outline."
msgstr ""

#: transformation_mixins.py:373
msgid "Outline width"
msgstr ""

#: transformations.py:210
msgid "Paste an asset (absolute coordinates)"
msgstr ""

#: transformations.py:218
msgid "Paste an asset (percent coordinates)"
msgstr ""

#: transformations.py:232
msgid "Crop"
msgstr "Recortar"

#: transformations.py:237
msgid "Number of pixels to remove from the left."
msgstr ""

#: transformations.py:241
msgid "Number of pixels to remove from the top."
msgstr ""

#: transformations.py:246
msgid "Number of pixels to remove from the right."
msgstr ""

#: transformations.py:251
msgid "Number of pixels to remove from the bottom."
msgstr ""

#: transformations.py:334
msgid "Draw rectangle"
msgstr "Desenhar um retângulo"

#: transformations.py:339
msgid "Left side location in pixels."
msgstr ""

#: transformations.py:343
msgid "Top side location in pixels."
msgstr ""

#: transformations.py:347
msgid "Right side location in pixels."
msgstr ""

#: transformations.py:351
msgid "Bottom side location in pixels."
msgstr ""

#: transformations.py:432
msgid "Draw rectangle (percent coordinates)"
msgstr ""

#: transformations.py:437
msgid "Left side location in percent."
msgstr ""

#: transformations.py:441
msgid "Top side location in percent."
msgstr ""

#: transformations.py:445
msgid "Right side location in percent."
msgstr ""

#: transformations.py:449
msgid "Bottom side location in percent."
msgstr ""

#: transformations.py:532
msgid "Flip"
msgstr "Giro"

#: transformations.py:543
msgid "Gaussian blur"
msgstr "Gaussian blur"

#: transformations.py:548 transformations.py:749
msgid "Radius"
msgstr ""

#: transformations.py:560
msgid "Line art"
msgstr "Desenho de linhas"

#: transformations.py:574
msgid "Mirror"
msgstr "Espelho"

#: transformations.py:587
msgid "Draw a QRCode (percent coordinates)"
msgstr ""

#: transformations.py:597
msgid "Value to encode in the QRCode."
msgstr ""

#: transformations.py:598
msgid "Code value"
msgstr ""

#: transformations.py:623
msgid "Resize"
msgstr "Redimensionar"

#: transformations.py:629
msgid "New width in pixels."
msgstr ""

#: transformations.py:630
msgid "Width"
msgstr "largura"

#: transformations.py:634
msgid "New height in pixels."
msgstr ""

#: transformations.py:635
msgid "Height"
msgstr "altura"

#: transformations.py:667
msgid "Rotate"
msgstr "Rotacionar"

#: transformations.py:675
msgid "Degrees"
msgstr "graus"

#: transformations.py:679
msgid "Color to be used for area outside of the rotated image."
msgstr ""

#: transformations.py:711
msgid "Rotate 90 degrees"
msgstr "Girar 90 graus"

#: transformations.py:722
msgid "Rotate 180 degrees"
msgstr "Girar 180 graus"

#: transformations.py:733
msgid "Rotate 270 degrees"
msgstr "Girar 270 graus"

#: transformations.py:743
msgid "Unsharp masking"
msgstr "Unsharp masking"

#: transformations.py:748
msgid "The blur radius in pixels."
msgstr ""

#: transformations.py:752
msgid "Unsharp strength in percent."
msgstr ""

#: transformations.py:753 transformations.py:780
msgid "Percent"
msgstr "Percentual"

#: transformations.py:757
msgid "Minimum brightness change that will be sharpened."
msgstr ""

#: transformations.py:758
msgid "Tthreshold"
msgstr ""

#: views/asset_views.py:48
#, python-format
msgid "Delete request performed on %(count)d asset"
msgstr "Excluir requisição realizada em %(count)d recurso"

#: views/asset_views.py:50
#, python-format
msgid "Delete request performed on %(count)d assets"
msgstr "Solicitação de exclusão realizada em  %(count)d recursos"

#: views/asset_views.py:58
msgid "Delete the selected asset?"
msgid_plural "Delete the selected assets?"
msgstr[0] "Excluir o ativo selecionado?"
msgstr[1] "Excluir os ativos selecionados?"
msgstr[2] "Excluir os ativos selecionados?"

#: views/asset_views.py:69
#, python-format
msgid "Delete asset: %s?"
msgstr "Excluir recurso: %s?"

#: views/asset_views.py:81
#, python-format
msgid "Asset \"%s\" deleted successfully."
msgstr "Recurso \"%s\" excluído com sucesso."

#: views/asset_views.py:87
#, python-format
msgid "Error deleting asset \"%(asset)s\": %(error)s"
msgstr "Erro ao excluir o recurso \"%(asset)s\": %(error)s"

#: views/asset_views.py:104
#, python-format
msgid "Details asset: %s"
msgstr "Detalhes do ativo: %s"

#: views/asset_views.py:119
#, python-format
msgid "Edit asset: %s"
msgstr "Editar recurso: %s"

#: views/asset_views.py:140
msgid ""
"Assets are files that can be used in conjunction with certain "
"transformations."
msgstr ""

#: views/asset_views.py:143
msgid "No assets available"
msgstr "Nenhum recurso disponível"

#: views/transformation_views.py:57
#, python-format
msgid "Error creating transformation: %s."
msgstr "Erro ao criar a transformação: %s"

#: views/transformation_views.py:79
#, python-format
msgid ""
"Create layer \"%(layer)s\" transformation \"%(transformation)s\" for: "
"%(object)s"
msgstr ""
"Criar a transformação \"%(transformation)s\" de camada \"%(layer)s\" para: "
"%(object)s"

#: views/transformation_views.py:131
#, python-format
msgid "Delete transformation \"%(transformation)s\" for: %(content_object)s?"
msgstr "Excluir transformaçãa \"%(transformation)s\" para: %(content_object)s?"

#: views/transformation_views.py:193
#, python-format
msgid "Edit transformation \"%(transformation)s\" for: %(content_object)s"
msgstr "Editar transformação \"%(transformation)s\" para: %(content_object)s"

#: views/transformation_views.py:249
#, python-format
msgid "There are no entries for layer \"%(layer_name)s\""
msgstr "Não existem entradas para a camada \"%(layer_name)s\""

#: views/transformation_views.py:252
#, python-format
msgid "Layer \"%(layer)s\" transformations for: %(object)s"
msgstr "Transformações da camada \"%(layer)s\" para: %(object)s"

#: views/transformation_views.py:297
msgid "Transformation created successfully."
msgstr "Transformação criada com sucesso"

#: views/transformation_views.py:321
msgid "Select"
msgstr "Selecionar"

#: views/transformation_views.py:323
#, python-format
msgid "Select new layer \"%(layer)s\" transformation for: %(object)s"
msgstr "Selecionar nova transformação de camada \"%(layer)s\"  para: %(object)s"

#: workflow_actions.py:29
msgid "Pages"
msgstr "Páginas"

#: workflow_actions.py:32
msgid ""
"Pages to which the new transformations will be added. Separate by commas "
"and/or use a dashes for a ranges. Leave blank to select all pages."
msgstr ""
"Páginas às quais as novas transformações serão adicionadas. Separe por "
"vírgulas e / ou use travessões para os intervalos. Deixe em branco para "
"selecionar todas as páginas."

#: workflow_actions.py:39
msgid "Transformation class"
msgstr "Classe de transformação"

#: workflow_actions.py:44
msgid "Type of transformation to add."
msgstr "Tipo de transformação a ser adicionada."

#: workflow_actions.py:49
msgid "Transformation arguments"
msgstr "Argumentos da transformação"

#: workflow_actions.py:53
msgid ""
"Enter a template that will generate the arguments for the transformation as "
"a YAML dictionary. ie: {\"degrees\": 180}. The document version page is "
"available as {{ document_version_page }}."
msgstr ""

#: workflow_actions.py:63
msgid "Add transformation"
msgstr "Adicionar transformação"

#: workflow_actions.py:71
msgid "Objects"
msgstr ""
