# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Bilgutei Erdenebayar <beke0130@gmail.com>, 2024
# Zoljargal Munkhjargal <zoljargal.m@gmail.com>, 2024
# Zoljargal Munkhjargal, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:28+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Zoljargal Munkhjargal, 2024\n"
"Language-Team: Mongolian (Mongolia) (https://app.transifex.com/rosarior/teams/13584/mn_MN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: mn_MN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:26 classes.py:209 links.py:26
msgid "ACLs"
msgstr "ХУЖ"

#: apps.py:62
msgid ""
"Object for which the access is granted. When sorting objects, only the type "
"is used and not the actual label of the object."
msgstr ""
"Объектод хандах эрхтэй байна. Объектуудыг зөвхөн төрлөөр нь эрэмбэлнэ."

#: apps.py:65 workflow_actions.py:129
msgid "Object"
msgstr "Объект"

#: events.py:6 permissions.py:6
msgid "Access control lists"
msgstr "Хандалт удирдах жагсаалт"

#: events.py:10
msgid "ACL created"
msgstr "ХУЖ үүслээ"

#: events.py:13
msgid "ACL deleted"
msgstr "ХУЖ устлаа"

#: events.py:16
msgid "ACL edited"
msgstr "ХУЖ засагдлаа"

#: forms.py:13 models.py:58 serializers.py:79 views.py:73
msgid "Role"
msgstr "Үүрэг"

#: links.py:15
msgid "New ACL"
msgstr "Шинэ ХУЖ"

#: links.py:20
msgid "Delete"
msgstr "Устгах"

#: links.py:31 models.py:52 workflow_actions.py:68 workflow_actions.py:204
msgid "Permissions"
msgstr "Эрх"

#: links.py:34
msgid "Global ACLs"
msgstr "Глобал хандалтын удирдлагууд"

#: managers.py:276
#, python-format
msgid "Object \"%s\" is not a model and cannot be checked for access."
msgstr "Объект \"%s\" хандалт зөвшөөрч чадахгүй."

#: managers.py:293
#, python-format
msgid "Insufficient access for: %s"
msgstr "Зөвшөөрөгдөөгүй хандалт: %s"

#: model_mixins.py:23
msgid "Permission count"
msgstr ""

#: models.py:42 serializers.py:16
msgid "Content type"
msgstr ""

#: models.py:45 workflow_actions.py:54
msgid "Object ID"
msgstr "Объект ID"

#: models.py:56
msgid "Role to which the access is granted for the specified object."
msgstr "Тодорхойлсон объектод хандах боломжтой эрх."

#: models.py:66
msgid "Access entry"
msgstr "Хандах нэгж"

#: models.py:67
msgid "Access entries"
msgstr "Хандах нэгжүүд"

#: models.py:71
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr ""

#: permissions.py:10
msgid "Edit ACLs"
msgstr "Хандах эрх засах"

#: permissions.py:13
msgid "View ACLs"
msgstr "Хандах эрх харах"

#: serializers.py:19
msgid "Permissions add URL"
msgstr ""

#: serializers.py:39
msgid "Permissions remove URL"
msgstr ""

#: serializers.py:59
msgid "Permissions URL"
msgstr ""

#: serializers.py:82
msgid "Role ID"
msgstr ""

#: serializers.py:85
msgid "URL"
msgstr ""

#: serializers.py:118
msgid "Primary key of the permission to add to the ACL."
msgstr "ХУЖ-д нэмэх эрхийн анхны түлхүүр."

#: serializers.py:119 serializers.py:126
msgid "Permission ID"
msgstr ""

#: serializers.py:125
msgid "Primary key of the permission to remove from the ACL."
msgstr "ХУЖ-аас хасах эрхийн анхдагч түлхүүр."

#: views.py:44
#, python-format
msgid ""
"An ACL for \"%(object)s\" using role \"%(role)s\" already exists. Edit that "
"ACL entry instead."
msgstr ""

#: views.py:59
#, python-format
msgid "New access control lists for: %s"
msgstr "Шинэ хандалтын удирдлагын жагсаалт үүсгэх: %s"

#: views.py:103
#, python-format
msgid "Delete ACL: %s"
msgstr "ХУЖ устгах: %s"

#: views.py:147
msgid "There are no ACLs for this object"
msgstr "Энэ объектод ХУЖ байхгүй байна."

#: views.py:150 views.py:273
msgid ""
"ACL stands for Access Control List and is a precise method to control user "
"access to objects in the system. ACLs allow granting a permission to a role "
"but only for a specific object or set of objects."
msgstr ""
"ХУЖ нь хэрэглэгч системд дэх объектуудад хандалтыг зохицуулах арга юм. Мөн "
"хэрэглэгчийн үүрэгт нэг объект эсвэл хэд хэдэн объектод хандах эрхийг "
"тохируулж өгнө. "

#: views.py:157
#, python-format
msgid "Access control lists for: %s"
msgstr "%s-д зориулсан хандах удирдлагын жагсаалт"

#: views.py:166
msgid "Granted permissions"
msgstr "Олгосон эрхүүд"

#: views.py:167
msgid "Available permissions"
msgstr "Боломжит эрхүүд"

#: views.py:221
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\"."
msgstr ""

#: views.py:231
msgid ""
"Disabled permissions are inherited from a parent object or directly granted "
"to the role and can't be removed from this view. Inherited permissions need "
"to be removed from the parent object's ACL or from them role via the Setup "
"menu."
msgstr ""

#: views.py:271
msgid "There are no ACLs"
msgstr "ХУЖ байхгүй байна"

#: views.py:278
msgid "Global access control lists"
msgstr "Глобал хандалтын удирдлагын жагсаалт"

#: workflow_actions.py:44
msgid "Object type"
msgstr "Объектын төрөл"

#: workflow_actions.py:47
msgid "Type of the object for which the access will be modified."
msgstr "Хандалт өөрчлөх объектын төрөл."

#: workflow_actions.py:57
msgid ""
"Numeric identifier of the object for which the access will be modified."
msgstr "Хандалт өөрчлөх объектын тоон дугаар."

#: workflow_actions.py:62 workflow_actions.py:198
msgid "Roles"
msgstr "Үүргүүд"

#: workflow_actions.py:64 workflow_actions.py:200
msgid "Roles whose access will be modified."
msgstr "Хандалт өөрчлөх үүргүүд."

#: workflow_actions.py:71 workflow_actions.py:207
msgid ""
"Permissions to grant/revoke to/from the role for the object selected above."
msgstr ""
"Дээрх сонгосон объектуудад зориулсан Үүргээс /Role/ хасах/нэмэх эрхүүд "
"/permission/."

#: workflow_actions.py:78
msgid "Grant object access"
msgstr "Объектод хандах эрх олгох"

#: workflow_actions.py:133 workflow_actions.py:232
msgid "Access"
msgstr ""

#: workflow_actions.py:171
msgid "Revoke object access"
msgstr "Объектод хандах эрх хүчингүй болгох"

#: workflow_actions.py:214
msgid "Grant document access"
msgstr "Баримтад хандах эрх олгох"

#: workflow_actions.py:261
msgid "Revoke document access"
msgstr "Баримтад хандах эрх хүчингүй болгох"
