# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# dave cheng, 2024
# bo feng <87289884@qq.com>, 2024
# Leon Chu, 2024
# Roberto Rosario, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Roberto Rosario, 2024\n"
"Language-Team: Chinese (Taiwan) (https://app.transifex.com/rosarior/teams/13584/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:41 events.py:6 links.py:34 models.py:71 permissions.py:6
#: settings.py:13
msgid "Signature captures"
msgstr ""

#: events.py:11
msgid "Signature capture created"
msgstr ""

#: events.py:15
msgid "Signature capture deleted"
msgstr ""

#: events.py:19
msgid "Signature capture edited"
msgstr ""

#: forms.py:27
msgid "Asset preview image"
msgstr ""

#: forms.py:27
msgid "Preview"
msgstr "预览"

#: links.py:17
msgid "Create new signature capture"
msgstr ""

#: links.py:23
msgid "Delete"
msgstr "刪除"

#: links.py:28
msgid "Edit"
msgstr "編輯"

#: model_mixins.py:89
msgid "Creation date and time"
msgstr "创建日期和时间"

#: models.py:27
msgid "Document"
msgstr "文件"

#: models.py:31
msgid "Data representing the handwritten signature."
msgstr ""

#: models.py:32
msgid "Signature capture data"
msgstr ""

#: models.py:36
msgid "Vector representation of the handwritten signature."
msgstr ""

#: models.py:37
msgid "SVG signature capture data"
msgstr ""

#: models.py:40
msgid "Print version of the captured signature."
msgstr ""

#: models.py:41
msgid "Text"
msgstr "文字"

#: models.py:45
msgid "User"
msgstr "使用者"

#: models.py:49
msgid "Date and time created"
msgstr ""

#: models.py:53
msgid "Date and time edited"
msgstr ""

#: models.py:57
msgid ""
"This value will be used when referencing this signature capture in "
"relationship to the document. Can only contain letters, numbers, and "
"underscores."
msgstr ""

#: models.py:61 transformations.py:40
msgid "Internal name"
msgstr "内部名称"

#: models.py:70
msgid "Signature capture"
msgstr ""

#: permissions.py:10
msgid "Create signature captures"
msgstr ""

#: permissions.py:14
msgid "Delete signature captures"
msgstr ""

#: permissions.py:18
msgid "Edit signature captures"
msgstr ""

#: permissions.py:22
msgid "View signature captures"
msgstr ""

#: search.py:11
msgid "Signature capture text"
msgstr ""

#: search.py:15
msgid "Signature capture user first name"
msgstr ""

#: search.py:19
msgid "Signature capture user last name"
msgstr ""

#: search.py:23
msgid "Signature capture user username"
msgstr ""

#: search.py:34
msgid "Document type label"
msgstr ""

#: search.py:37
msgid "Document label"
msgstr "文件標籤"

#: search.py:41
msgid "User first name"
msgstr ""

#: search.py:44
msgid "User last name"
msgstr ""

#: search.py:47
msgid "User username"
msgstr ""

#: serializers.py:11
msgid "Document URL"
msgstr ""

#: serializers.py:15
msgid "Image URL"
msgstr ""

#: serializers.py:27
msgid "URL"
msgstr "网址"

#: settings.py:21
msgid ""
"The threshold at which the "
"SIGNATURE_CAPTURES_SIGNATURE_CAPTURE_CACHE_STORAGE_BACKEND will start "
"deleting the oldest signature capture cache files. Specify the size in "
"bytes."
msgstr ""

#: settings.py:30
msgid ""
"Path to the Storage subclass to use when storing the cached signature "
"capture files."
msgstr ""

#: settings.py:38
msgid ""
"Arguments to pass to the "
"SIGNATURE_CAPTURES_SIGNATURE_CAPTURE_CACHE_STORAGE_BACKEND."
msgstr ""

#: storages.py:14
msgid ""
"Unable to initialize the converter signature capture cachestorage. Check the"
" settings {} and {} for formatting errors."
msgstr ""

#: storages.py:20
msgid "Signature captures cache"
msgstr ""

#: templates/signature_captures/widget_signature_capture.html:64
msgid "Sign above"
msgstr ""

#: transformations.py:18
msgid "Paste a signature capture (percent coordinates)"
msgstr ""

#: transformations.py:39
msgid "Signature capture internal name"
msgstr ""

#: views.py:44
#, python-format
msgid "Create signature capture for document: %s"
msgstr ""

#: views.py:75
#, python-format
msgid "Delete signature capture: %s"
msgstr ""

#: views.py:97
#, python-format
msgid "Details of: %s"
msgstr ""

#: views.py:113
#, python-format
msgid "Edit document signature capture: %s"
msgstr ""

#: views.py:140
msgid ""
"Signature captures are electronic versions of a persons's handwritten "
"signature."
msgstr ""

#: views.py:143
msgid "Document has no signature captures"
msgstr ""

#: views.py:146
#, python-format
msgid "Signature captures for document: %s"
msgstr ""
