# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Leo Lado, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Leo Lado, 2024\n"
"Language-Team: Ukrainian (https://app.transifex.com/rosarior/teams/13584/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#: apps.py:14 permissions.py:6 settings.py:11
msgid "Platform"
msgstr "Платформа"

#: classes.py:239
msgid "Template for entrypoint.sh file inside a Docker image."
msgstr "Шаблон для файлу entrypoint.sh всередині Docker-образу."

#: classes.py:254
msgid "Template that generates the Docker Compose file."
msgstr "Шаблон, що генерує файл Docker Compose."

#: classes.py:419
msgid "Template for Supervisord inside a Docker image."
msgstr "Шаблон для Supervisord у Docker-образі."

#: classes.py:437
msgid "Template that generates a Dockerfile file."
msgstr "Шаблон, що генерує файл Dockerfile."

#: classes.py:452
msgid "Template that generates a GitLab CI config file."
msgstr "Шаблон, що генерує файл конфігурації GitLab CI."

#: classes.py:601
msgid "Template for Supervisord."
msgstr "Шаблон для Supervisord."

#: classes.py:675
msgid "Template showing the queues of a worker."
msgstr "Шаблон, що показує черги працівника."

#: client_backends.py:34
msgid "Sentry test error"
msgstr "Помилка тесту Sentry"

#: permissions.py:10
msgid "Trigger tests"
msgstr "Тестування тригерів"

#: settings.py:17
msgid ""
"List of client backends to launch after startup. Use full dotted path to the"
" client backend classes."
msgstr ""
"Список клієнтських бекендів для запуску після старту. Використовуйте повний "
"крапкований шлях до класів клієнтських бекендів."

#: settings.py:24
msgid ""
"Arguments for the client backends. Use the client backend dotted path as the"
" dictionary key for the arguments in dictionary format."
msgstr ""
"Аргументи для клієнтських бекендів. Використовуйте крапковий шлях "
"клієнтського бекенду як ключ словника для аргументів у форматі словника."
