# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Sergey Glita <gsv70@mail.ru>, 2024
# Ilya Pavlov <spirkaa@gmail.com>, 2024
# lilo.panic, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: lilo.panic, 2024\n"
"Language-Team: Russian (https://app.transifex.com/rosarior/teams/13584/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:28 events.py:6 settings.py:9
msgid "Locales"
msgstr "Локали"

#: dependencies.py:10
msgid "Transifex Client"
msgstr ""

#: events.py:10
msgid "User locale profile edited"
msgstr ""

#: links.py:14
msgid "Locale profile"
msgstr "Локаль профиля"

#: links.py:19
msgid "Edit locale profile"
msgstr "Редактировать локаль"

#: models.py:20
msgid "User"
msgstr "Пользователь"

#: models.py:24
msgid "Timezone"
msgstr "Часовой пояс"

#: models.py:28
msgid "Language"
msgstr "Язык"

#: models.py:34
msgid "User locale profile"
msgstr "Локаль профиля пользователя"

#: models.py:35
msgid "User locale profiles"
msgstr "Локаль профилей пользователей"

#: models.py:38 models.py:39
msgid "None"
msgstr "Нет"

#: settings.py:15
msgid ""
"Default profile language for new user accounts. Must be in ISO639-3 format."
msgstr ""

#: settings.py:22
msgid "Default profile language for new user accounts."
msgstr ""

#: views.py:52
#, python-format
msgid "Locale profile for user: %s"
msgstr ""

#: views.py:86
#, python-format
msgid "Edit locale profile for user: %s"
msgstr ""
