# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Hmayag Antonian <hmayag@freemail.gr>, 2024
# pyrotech <anastasios@tutamail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:28+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: pyrotech <anastasios@tutamail.com>, 2024\n"
"Language-Team: Greek (https://app.transifex.com/rosarior/teams/13584/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:37 events.py:6 permissions.py:6 queues.py:7 settings.py:22
msgid "Converter"
msgstr "Μετατροπέας"

#: apps.py:88 forms.py:44
msgid "Transformation"
msgstr "Μετασχηματισμός"

#: backends/python.py:105
#, python-format
msgid "Exception determining page count using Pillow; %s"
msgstr ""
"Εξαίρεση που καθορίζει τον αριθμό των σελίδων χρησιμοποιώντας το Pillow. %s"

#: backends/python.py:193 backends/python.py:210
#, python-format
msgid "Exception determining PDF page count; %s"
msgstr "Εξαίρεση που καθορίζει τον αριθμό σελίδων PDF. %s"

#: classes.py:201
msgid "LibreOffice not installed or not found."
msgstr "Το LibreOffice δεν είναι εγκατεστημένο ή δεν βρέθηκε."

#: classes.py:307
msgid "Not an office file format."
msgstr "Δεν είναι μορφή αρχείου office."

#: classes.py:443
msgid ""
"Transformations allow changing the visual appearance of documents without "
"making permanent changes to the document file themselves."
msgstr ""
"Οι μετασχηματισμοί επιτρέπουν την αλλαγή της οπτικής εμφάνισης των εγγράφων "
"χωρίς να πραγματοποιούνται μόνιμες αλλαγές στο ίδια τα αρχεία εγγράφων."

#: dependencies.py:14
msgid "Utility from the poppler-utils package used to inspect PDF files."
msgstr ""
"Βοηθητικό πρόγραμμα από το πακέτο poppler-utils που χρησιμοποιείται για τον "
"έλεγχο αρχείων PDF."

#: dependencies.py:19
msgid ""
"Utility from the popper-utils package used to extract pages from PDF files "
"into PPM format images."
msgstr ""
"Βοηθητικό πρόγραμμα από το πακέτο popper-utils που χρησιμοποιείται για "
"εξαγωγή σελίδων από αρχεία PDF σε εικόνες μορφής PPM"

#: events.py:10
msgid "Asset created"
msgstr "Το στοιχείο δημιουργήθηκε"

#: events.py:13
msgid "Asset edited"
msgstr "Το στοιχείο τροποποιήθηκε"

#: forms.py:17
msgid "Asset preview image"
msgstr ""

#: forms.py:18
msgid "Preview"
msgstr "Προεπισκόπηση"

#: forms.py:43
msgid "Available transformations for this layer."
msgstr "Διαθέσιμοι μετασχηματισμοί για αυτό το επίπεδο."

#: forms.py:94
#, python-format
msgid "\"%s\" not a valid entry."
msgstr "%s μη έγκυρη καταχώριση."

#: layers.py:12
msgid ""
"Decorations are visual elements that add contextual information to images."
msgstr ""
"Οι διακοσμήσεις είναι οπτικά στοιχεία που προσθέτουν συναφείς πληροφορίες "
"στις εικόνες."

#: layers.py:14
msgid "Decorations"
msgstr "Διακοσμήσεις"

#: layers.py:26
msgid "Saved transformations"
msgstr "Αποθηκευμένοι μετασχηματισμοί"

#: links.py:35 views/asset_views.py:36
msgid "Create asset"
msgstr "Δημιουργία στοιχείου"

#: links.py:38 links.py:44 links.py:68
msgid "Delete"
msgstr "Διαγραφή"

#: links.py:48 links.py:72
msgid "Edit"
msgstr "Τροποποίηση"

#: links.py:52 links.py:60 models.py:54 storages.py:21
#: views/asset_views.py:144
msgid "Assets"
msgstr "Στοιχεία"

#: links.py:77 workflow_actions.py:76
msgid "Transformations"
msgstr "Μετασχηματισμοί"

#: links.py:82
msgid "Select new transformation"
msgstr "Επιλογή νέου μετασχηματισμού"

#: model_mixins.py:120
msgid "Badly formatted arguments YAML"
msgstr ""

#: model_mixins.py:131 models.py:168
msgid "Arguments"
msgstr "Ορίσματα"

#: models.py:37
msgid "Label"
msgstr "Ετικέτα"

#: models.py:41
msgid ""
"This value will be used when referencing this asset. Can only contain "
"letters, numbers, and underscores."
msgstr ""
"Αυτή η τιμή θα χρησιμοποιηθεί για την αναφορά σε αυτό το στοιχείο. Μπορεί να"
" περιέχει μόνο γράμματα, αριθμούς και κάτω παύλες."

#: models.py:44
msgid "Internal name"
msgstr "Όνομα εσωτερικής αναφοράς"

#: models.py:48
msgid "File"
msgstr "Αρχείο"

#: models.py:53 transformation_mixins.py:313
msgid "Asset"
msgstr "Στοιχείο"

#: models.py:89 models.py:160 serializers.py:10
msgid "Name"
msgstr "Όνομα"

#: models.py:92 models.py:157
msgid "Order"
msgstr "Σειρά προτεραιότητας"

#: models.py:97 models.py:123
msgid "Stored layer"
msgstr "Αποθηκευμένο επίπεδο"

#: models.py:98
msgid "Stored layers"
msgstr "Αποθηκευμένα επίπεδα"

#: models.py:110
msgid "Content type"
msgstr ""

#: models.py:113
msgid "Object ID"
msgstr "Αναγνωριστικό αντικειμένου"

#: models.py:119 models.py:171
msgid "Enabled"
msgstr "Ενεργοποιημένο"

#: models.py:131 models.py:151
msgid "Object layer"
msgstr "Επίπεδο αντικειμένου"

#: models.py:132
msgid "Object layers"
msgstr "Επίπεδα αντικειμένων"

#: models.py:155
msgid ""
"Order in which the transformations will be executed. If left unchanged, an "
"automatic order value will be assigned."
msgstr ""
"Σειρά με την οποία θα εκτελεστούν οι μετασχηματισμοί. Εάν παραμείνει "
"αμετάβλητη, θα εκχωρηθεί αυτόματα σειρά προτεραιότητας."

#: models.py:164
msgid ""
"Enter the arguments for the transformation as a YAML dictionary. ie: "
"{\"degrees\": 180}"
msgstr ""
"Εισάγετε τα ορίσματα για τον μετασχηματισμό ως λεξικό YAML. δηλαδή: "
"{\"degrees\": 180}"

#: models.py:179
msgid "Layer transformation"
msgstr "Μετασχηματισμός επιπέδου"

#: models.py:180
msgid "Layer transformations"
msgstr "Μετασχηματισμοί επιπέδου"

#: models.py:188
msgid "Unknown transformation class"
msgstr "Άγνωστη κλάση μετασχηματισμού"

#: permissions.py:10
msgid "Create new assets"
msgstr "Δημιουργία νέων στοιχείων"

#: permissions.py:13
msgid "Delete assets"
msgstr "Διαγραφή στοιχείων"

#: permissions.py:16
msgid "Edit assets"
msgstr "Επεξεργασία στοιχείων"

#: permissions.py:19
msgid "View existing assets"
msgstr "Προβολή υπαρχόντων στοιχείων"

#: permissions.py:23
msgid "Create new transformations"
msgstr "Δημιουργία νέων μετασχηματισμών"

#: permissions.py:27
msgid "Delete transformations"
msgstr "Διαγραφή μετασχηματισμών"

#: permissions.py:30
msgid "Edit transformations"
msgstr "Τροποποίηση μετασχηματισμών"

#: permissions.py:33
msgid "View existing transformations"
msgstr "Προβολή υπαρχόντων μετασχηματισμών"

#: queues.py:13
msgid "Generate a image of an object."
msgstr ""

#: serializers.py:13
msgid "Image path"
msgstr ""

#: serializers.py:16 serializers.py:32
msgid "Image URL"
msgstr ""

#: serializers.py:21
msgid "Template name"
msgstr ""

#: serializers.py:24 serializers.py:39
msgid "URL"
msgstr "Διεύθυνση URL"

#: settings.py:31
msgid ""
"The threshold at which the CONVERTER_ASSET_CACHE_STORAGE_BACKEND will start "
"deleting the oldest asset cache files. Specify the size in bytes."
msgstr ""

#: settings.py:40
msgid ""
"Path to the Storage subclass to use when storing the cached asset files."
msgstr ""

#: settings.py:48
msgid "Arguments to pass to the CONVERTER_ASSET_CACHE_STORAGE_BACKEND."
msgstr ""

#: settings.py:55
msgid "Path to the Storage subclass to use when storing assets."
msgstr ""
"Διαδρομή προς την υποτάξη Storage για χρήση κατά την αποθήκευση στοιχείων."

#: settings.py:61
msgid "Arguments to pass to the CONVERTER_ASSET_STORAGE_BACKEND."
msgstr "Ορίσματα για διαβίβαση στο CONVERTER_ASSET_STORAGE_BACKEND."

#: settings.py:67
msgid "Graphics conversion backend to use."
msgstr "Επιλογή υποκείμενου συστήματος μετατροπής γραφικών."

#: settings.py:73
msgid "Configuration options for the graphics conversion backend."
msgstr ""
"Επιλογές παραμετροποίησης για το υποκείμενο σύστημα μετατροπής γραφικών."

#: settings.py:80
msgid "Time in seconds that the browser should cache the supplied image."
msgstr ""

#: settings.py:88
msgid ""
"Maximum number of retries before giving up. A value of None means the task "
"will retry forever."
msgstr ""

#: settings.py:96
msgid ""
"Time in seconds after which the image generation task will stop running and "
"raise an error."
msgstr ""

#: settings.py:104
msgid "Whether or not to load truncated image files."
msgstr ""

#: storages.py:15
msgid ""
"Unable to initialize the converter asset storage. Check the settings {} and "
"{} for formatting errors."
msgstr ""
"Δεν είναι δυνατή η προετοιμασία του χώρου αποθήκευσης στοιχείων μετατροπέα. "
"Ελέγξτε τις ρυθμίσεις {} και {} για σφάλματα μορφοποίησης."

#: storages.py:28
msgid ""
"Unable to initialize the converter asset cachestorage. Check the settings {}"
" and {} for formatting errors."
msgstr ""

#: storages.py:34
msgid "Assets cache"
msgstr ""

#: transformation_mixins.py:20 transformations.py:673
msgid ""
"Number of degrees to rotate the image counter clockwise around its center."
msgstr ""

#: transformation_mixins.py:22
msgid "Rotation"
msgstr ""

#: transformation_mixins.py:25
msgid "Opacity level of the image in percent"
msgstr ""

#: transformation_mixins.py:26
msgid "Transparency"
msgstr ""

#: transformation_mixins.py:29 transformations.py:779
msgid "Zoom level in percent."
msgstr ""

#: transformation_mixins.py:30 transformations.py:774
msgid "Zoom"
msgstr "Εστίασμός"

#: transformation_mixins.py:114
msgid "Paste an image"
msgstr ""

#: transformation_mixins.py:120
msgid "Horizontal position in pixels from the left."
msgstr ""

#: transformation_mixins.py:121 transformation_mixins.py:166
#: transformation_mixins.py:231 transformations.py:238 transformations.py:340
#: transformations.py:438
msgid "Left"
msgstr ""

#: transformation_mixins.py:124
msgid "Vertical position in pixels from the top."
msgstr ""

#: transformation_mixins.py:125 transformation_mixins.py:171
#: transformation_mixins.py:241 transformations.py:242 transformations.py:344
#: transformations.py:442
msgid "Top"
msgstr ""

#: transformation_mixins.py:159
msgid "Paste an image (percent coordinates)"
msgstr ""

#: transformation_mixins.py:165
msgid "Horizontal position in percent from the left."
msgstr ""

#: transformation_mixins.py:170
msgid "Vertical position in percent from the top."
msgstr ""

#: transformation_mixins.py:224 transformations.py:226
msgid "Paste an asset as watermark"
msgstr "Επικόλληση ενός στοιχείου ως υδατογράφημα"

#: transformation_mixins.py:230
msgid "Horizontal start position in pixels from the left."
msgstr ""

#: transformation_mixins.py:235
msgid "Horizontal end position in pixels from the right."
msgstr ""

#: transformation_mixins.py:236 transformations.py:247 transformations.py:348
#: transformations.py:446
msgid "Right"
msgstr ""

#: transformation_mixins.py:240
msgid "Vertical start position in pixels from the top."
msgstr ""

#: transformation_mixins.py:245
msgid "Vertical end position in pixels from the top."
msgstr ""

#: transformation_mixins.py:246 transformations.py:252 transformations.py:352
#: transformations.py:450
msgid "Bottom"
msgstr ""

#: transformation_mixins.py:249
msgid "Horizontal position increments in pixels."
msgstr ""

#: transformation_mixins.py:250
msgid "Horizontal increment"
msgstr ""

#: transformation_mixins.py:253
msgid "Vertical position increments in pixels."
msgstr ""

#: transformation_mixins.py:254
msgid "Vertical increment"
msgstr ""

#: transformation_mixins.py:313
msgid "Asset name"
msgstr ""

#: transformation_mixins.py:356
msgid "Color used to fill the rectangle."
msgstr ""

#: transformation_mixins.py:357 transformations.py:680
msgid "Fill color"
msgstr ""

#: transformation_mixins.py:362
msgid "Opacity level of the fill color in percent"
msgstr ""

#: transformation_mixins.py:363
msgid "Fill transparency"
msgstr ""

#: transformation_mixins.py:367
msgid "Color used for the outline of the rectangle."
msgstr ""

#: transformation_mixins.py:368
msgid "Outline color"
msgstr ""

#: transformation_mixins.py:372
msgid "Width in pixels of the rectangle outline."
msgstr ""

#: transformation_mixins.py:373
msgid "Outline width"
msgstr ""

#: transformations.py:210
msgid "Paste an asset (absolute coordinates)"
msgstr ""

#: transformations.py:218
msgid "Paste an asset (percent coordinates)"
msgstr ""

#: transformations.py:232
msgid "Crop"
msgstr "Περικοπή"

#: transformations.py:237
msgid "Number of pixels to remove from the left."
msgstr ""

#: transformations.py:241
msgid "Number of pixels to remove from the top."
msgstr ""

#: transformations.py:246
msgid "Number of pixels to remove from the right."
msgstr ""

#: transformations.py:251
msgid "Number of pixels to remove from the bottom."
msgstr ""

#: transformations.py:334
msgid "Draw rectangle"
msgstr "Σχεδίαση ορθογωνίου"

#: transformations.py:339
msgid "Left side location in pixels."
msgstr ""

#: transformations.py:343
msgid "Top side location in pixels."
msgstr ""

#: transformations.py:347
msgid "Right side location in pixels."
msgstr ""

#: transformations.py:351
msgid "Bottom side location in pixels."
msgstr ""

#: transformations.py:432
msgid "Draw rectangle (percent coordinates)"
msgstr ""

#: transformations.py:437
msgid "Left side location in percent."
msgstr ""

#: transformations.py:441
msgid "Top side location in percent."
msgstr ""

#: transformations.py:445
msgid "Right side location in percent."
msgstr ""

#: transformations.py:449
msgid "Bottom side location in percent."
msgstr ""

#: transformations.py:532
msgid "Flip"
msgstr "Αναστροφή"

#: transformations.py:543
msgid "Gaussian blur"
msgstr "Γκαουσιανό θάμπωμα"

#: transformations.py:548 transformations.py:749
msgid "Radius"
msgstr ""

#: transformations.py:560
msgid "Line art"
msgstr "Γραμμικό σχέδιο"

#: transformations.py:574
msgid "Mirror"
msgstr "Αντικατοπτρισμός"

#: transformations.py:587
msgid "Draw a QRCode (percent coordinates)"
msgstr ""

#: transformations.py:597
msgid "Value to encode in the QRCode."
msgstr ""

#: transformations.py:598
msgid "Code value"
msgstr ""

#: transformations.py:623
msgid "Resize"
msgstr "Αλλαγή μεγέθους"

#: transformations.py:629
msgid "New width in pixels."
msgstr ""

#: transformations.py:630
msgid "Width"
msgstr ""

#: transformations.py:634
msgid "New height in pixels."
msgstr ""

#: transformations.py:635
msgid "Height"
msgstr ""

#: transformations.py:667
msgid "Rotate"
msgstr "Περιστροφή"

#: transformations.py:675
msgid "Degrees"
msgstr ""

#: transformations.py:679
msgid "Color to be used for area outside of the rotated image."
msgstr ""

#: transformations.py:711
msgid "Rotate 90 degrees"
msgstr "Περιστροφή κατά 90 μοιρες"

#: transformations.py:722
msgid "Rotate 180 degrees"
msgstr "Περιστροφή κατά 180 μοίρες"

#: transformations.py:733
msgid "Rotate 270 degrees"
msgstr "Περιστροφή κατά 270 μοίρες"

#: transformations.py:743
msgid "Unsharp masking"
msgstr "Άμβλυνση επικάλυψης"

#: transformations.py:748
msgid "The blur radius in pixels."
msgstr ""

#: transformations.py:752
msgid "Unsharp strength in percent."
msgstr ""

#: transformations.py:753 transformations.py:780
msgid "Percent"
msgstr ""

#: transformations.py:757
msgid "Minimum brightness change that will be sharpened."
msgstr ""

#: transformations.py:758
msgid "Tthreshold"
msgstr ""

#: views/asset_views.py:48
#, python-format
msgid "Delete request performed on %(count)d asset"
msgstr "Διαγραφή αιτήματος που πραγματοποιήθηκε σε %(count)d στοιχείο "

#: views/asset_views.py:50
#, python-format
msgid "Delete request performed on %(count)d assets"
msgstr "Διαγραφή αιτήματος που πραγματοποιήθηκε σε %(count)d στοιχεία "

#: views/asset_views.py:58
msgid "Delete the selected asset?"
msgid_plural "Delete the selected assets?"
msgstr[0] ""
msgstr[1] ""

#: views/asset_views.py:69
#, python-format
msgid "Delete asset: %s?"
msgstr "Διαγραφή στοιχείου: %s;"

#: views/asset_views.py:81
#, python-format
msgid "Asset \"%s\" deleted successfully."
msgstr "Το στοιχείο \"%s\" διαγράφηκε με επιτυχία."

#: views/asset_views.py:87
#, python-format
msgid "Error deleting asset \"%(asset)s\": %(error)s"
msgstr "Σφάλμα κατά τη διαγραφή του στοιχείου \"%(asset)s\": %(error)s"

#: views/asset_views.py:104
#, python-format
msgid "Details asset: %s"
msgstr ""

#: views/asset_views.py:119
#, python-format
msgid "Edit asset: %s"
msgstr "Επεξεργασία στοιχείου: %s"

#: views/asset_views.py:140
msgid ""
"Assets are files that can be used in conjunction with certain "
"transformations."
msgstr ""

#: views/asset_views.py:143
msgid "No assets available"
msgstr "Δεν υπάρχουν διαθέσιμα στοιχεία"

#: views/transformation_views.py:57
#, python-format
msgid "Error creating transformation: %s."
msgstr "Σφάλμα κατά τη δημιουργία μετασχηματισμού: %s."

#: views/transformation_views.py:79
#, python-format
msgid ""
"Create layer \"%(layer)s\" transformation \"%(transformation)s\" for: "
"%(object)s"
msgstr ""
"Δημιουργία επιπέδου \"%(layer)s\" μετασχηματισμού \"%(transformation)s\" "
"για: %(object)s"

#: views/transformation_views.py:131
#, python-format
msgid "Delete transformation \"%(transformation)s\" for: %(content_object)s?"
msgstr "Διαγραφή μετασχηματισμού \"%(transformation)s\" για: %(content_object)s;"

#: views/transformation_views.py:193
#, python-format
msgid "Edit transformation \"%(transformation)s\" for: %(content_object)s"
msgstr ""
"Τροποποίηση μετασχηματισμού \"%(transformation)s\" για: %(content_object)s"

#: views/transformation_views.py:249
#, python-format
msgid "There are no entries for layer \"%(layer_name)s\""
msgstr "Δεν υπάρχουν καταχωρήσεις για το επίπεδο \"%(layer_name)s\""

#: views/transformation_views.py:252
#, python-format
msgid "Layer \"%(layer)s\" transformations for: %(object)s"
msgstr "Μετασχηματισμοί επιπέδου\"%(layer)s\" για: %(object)s"

#: views/transformation_views.py:297
msgid "Transformation created successfully."
msgstr "Ο μετασχηματισμός δημιουργήθηκε με επιτυχία."

#: views/transformation_views.py:321
msgid "Select"
msgstr "Επιλογή"

#: views/transformation_views.py:323
#, python-format
msgid "Select new layer \"%(layer)s\" transformation for: %(object)s"
msgstr "Επιλογή νέου μετασχηματισμού επιπέδου \"%(layer)s\" για: %(object)s"

#: workflow_actions.py:29
msgid "Pages"
msgstr "Σελίδες"

#: workflow_actions.py:32
msgid ""
"Pages to which the new transformations will be added. Separate by commas "
"and/or use a dashes for a ranges. Leave blank to select all pages."
msgstr ""
"Σελίδες στις οποίες θα προστεθούν οι νέοι μετασχηματισμοί. Διαχωρίστε με "
"κόμμα και / ή χρησιμοποιήστε παύλες για εύρος σελίδων. Αφήστε κενό για να "
"επιλέξετε όλες τις σελίδες."

#: workflow_actions.py:39
msgid "Transformation class"
msgstr "Κλάση μετασχηματισμού"

#: workflow_actions.py:44
msgid "Type of transformation to add."
msgstr "Τύπος μετασχηματισμού για προσθήκη."

#: workflow_actions.py:49
msgid "Transformation arguments"
msgstr "Ορίσματα μετασχηματισμού"

#: workflow_actions.py:53
msgid ""
"Enter a template that will generate the arguments for the transformation as "
"a YAML dictionary. ie: {\"degrees\": 180}. The document version page is "
"available as {{ document_version_page }}."
msgstr ""

#: workflow_actions.py:63
msgid "Add transformation"
msgstr "Προσθήκη μετασχηματισμού"

#: workflow_actions.py:71
msgid "Objects"
msgstr ""
