# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-04-22 22:07+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Language-Team: Latvian (https://app.transifex.com/rosarior/teams/13584/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: apps.py:10
msgid "Backends"
msgstr ""

#: model_mixins.py:22
msgid "The dotted Python path to the backend class."
msgstr ""

#: model_mixins.py:23
msgid "Backend path"
msgstr ""

#: model_mixins.py:27
msgid "JSON encoded data for the backend class."
msgstr ""

#: model_mixins.py:28
msgid "Backend data"
msgstr ""

#: model_mixins.py:73
msgid "Backend"
msgstr ""

#: model_mixins.py:75
msgid "The backend class for this entry."
msgstr ""
