# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-03-01 01:14+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Language-Team: Chinese (Taiwan) (https://app.transifex.com/rosarior/teams/13584/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: templates/views/app/foot.html:14
msgid "Cancel upload"
msgstr ""

#: templates/views/app/foot.html:15
msgid "Are you sure you want to cancel this upload?"
msgstr ""

#: templates/views/app/foot.html:16
msgid "Drop files or click here to upload files"
msgstr ""

#: templates/views/app/foot.html:17
msgid "Your browser does not support drag and drop file uploads."
msgstr ""

#: templates/views/app/foot.html:18
msgid "Please use the fallback form below to upload your files."
msgstr ""

#: templates/views/app/foot.html:19
msgid "Clear"
msgstr ""

#: templates/views/app/foot.html:20
msgid "Server responded with {{statusCode}} code."
msgstr ""
