# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-04-23 04:57+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Roberto Rosario, 2024\n"
"Language-Team: Chinese Simplified (https://app.transifex.com/rosarior/teams/13584/zh-Hans/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh-Hans\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:32 permissions.py:6
msgid "Task manager"
msgstr "任务管理器"

#: apps.py:114 apps.py:139 apps.py:182
msgid "Label"
msgstr "标签"

#: apps.py:118 apps.py:142 apps.py:186
msgid "Name"
msgstr "名称"

#: apps.py:123
msgid "Default queue?"
msgstr "默认队列？"

#: apps.py:128
msgid ""
"Transient queues are not persistent. Tasks in a transient queue are lost if "
"the broker is restarted. Transient queues use less resources and managed non"
" critical tasks."
msgstr ""

#: apps.py:131
msgid "Is transient?"
msgstr "是临时的吗？"

#: apps.py:145
msgid "Dotted path"
msgstr ""

#: apps.py:149
msgid "Schedule"
msgstr "安排"

#: apps.py:155
msgid "Type"
msgstr "类型"

#: apps.py:160
msgid "Start time"
msgstr "开始时间"

#: apps.py:164
msgid "Host"
msgstr "主机"

#: apps.py:168
msgid "Arguments"
msgstr "参数"

#: apps.py:172
msgid "Keyword arguments"
msgstr "关键字参数"

#: apps.py:177
msgid "Worker process ID"
msgstr "工作进程ID"

#: apps.py:190
msgid ""
"Maximum amount of resident memory a worker can execute before it's replaced "
"by a new process."
msgstr ""

#: apps.py:192
msgid "Maximum memory per child"
msgstr ""

#: apps.py:196
msgid ""
"Maximum number of tasks a worker can execute before it's replaced by a new "
"process."
msgstr ""

#: apps.py:198
msgid "Maximum tasks per child"
msgstr ""

#: apps.py:202
msgid ""
"The number of worker processes/threads to launch. Defaults to the number of "
"CPUs available on the machine."
msgstr ""

#: apps.py:204
msgid "Concurrency"
msgstr ""

#: apps.py:208
msgid ""
"The nice value determines the priority of the process. A higher value lowers"
" the priority. The default value is 0."
msgstr ""

#: apps.py:211
msgid "Nice level"
msgstr ""

#: classes.py:184
msgid "Task type count"
msgstr ""

#: classes.py:226
msgid "Queue count"
msgstr ""

#: links.py:13
msgid "Task type list"
msgstr ""

#: links.py:18
msgid "Worker list"
msgstr ""

#: links.py:23
msgid "Queue list"
msgstr ""

#: permissions.py:10
msgid "View tasks"
msgstr "查看任务"

#: settings.py:11
msgid "Celery"
msgstr "Celery"

#: settings.py:17
msgid "Default: \"AMQPLAIN\". Set custom amqp login method."
msgstr ""

#: settings.py:23
msgid ""
"Default: \"amqp://\". Default broker URL. This must be a URL in the form of:"
" transport://userid:password@hostname:port/virtual_host Only the scheme part"
" (transport://) is required, the rest is optional, and defaults to the "
"specific transports default values."
msgstr ""
"默认值：“amqp：//”。默认代理URL。这必须是以下形式的URL：transport:// userid:password @ "
"hostname:port / virtual_host只需要方案部分（transport://），其余部分是可选的，默认为特定传输的默认值。"

#: settings.py:32
msgid ""
"Default: \"Disabled\". Toggles SSL usage on broker connection and SSL "
"settings. The valid values for this option vary by transport."
msgstr ""

#: settings.py:40
msgid ""
"Default: No result backend enabled by default. The backend used to store "
"task results (tombstones). Refer to "
"http://docs.celeryproject.org/en/v4.1.0/userguide/configuration.html#result-"
"backend"
msgstr ""
"默认值：默认情况下未启用结果后端。后端用于存储任务结果（墓碑）。请参阅http://docs.celeryproject.org/en/v4.1.0/userguide/configuration.html#result-"
"backend"

#: tests/literals.py:11
msgid "Test queue"
msgstr "测试队列"

#: views.py:25
#, python-format
msgid "Task types for queue: %s"
msgstr ""

#: views.py:35
#, python-format
msgid "Queue: %s, not found"
msgstr ""

#: views.py:45
msgid "Background task workers"
msgstr ""

#: views.py:62
#, python-format
msgid "Queues for worker: %s"
msgstr ""

#: views.py:72
#, python-format
msgid "Worker: %s, not found"
msgstr ""

#: workers.py:20
msgid "Low latency high volume tasks"
msgstr ""

#: workers.py:28 workers.py:35
msgid "Medium latency tasks"
msgstr ""

#: workers.py:42 workers.py:50
msgid "Low latency, long lived tasks"
msgstr ""
