# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Ovadia Ovadia, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Ovadia Ovadia, 2024\n"
"Language-Team: Hebrew (Israel) (https://app.transifex.com/rosarior/teams/13584/he_IL/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: he_IL\n"
"Plural-Forms: nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;\n"

#: apps.py:33 events.py:6 permissions.py:6 queues.py:7 settings.py:11
msgid "File caching"
msgstr ""

#: dashboard_widgets.py:16
msgid "Total cache allocated"
msgstr ""

#: dashboard_widgets.py:45
msgid "Total cache used"
msgstr ""

#: events.py:10
msgid "Cache created"
msgstr ""

#: events.py:13
msgid "Cache edited"
msgstr ""

#: events.py:16
msgid "Cache purged"
msgstr ""

#: events.py:19
msgid "Cache partition purged"
msgstr ""

#: forms.py:11
msgid "Identification"
msgstr ""

#: forms.py:15
msgid "Storage"
msgstr ""

#: forms.py:19
msgid "Configuration"
msgstr ""

#: forms.py:25
msgid "Objects"
msgstr ""

#: links.py:27 links.py:50
msgid "File caches"
msgstr ""

#: links.py:33 links.py:39 links.py:43
msgid "Purge cache"
msgstr ""

#: model_mixins.py:39
msgid "Unknown"
msgstr ""

#: model_mixins.py:57
msgid "Size at which the cache will start deleting old entries."
msgstr ""

#: model_mixins.py:59 models.py:31
msgid "Maximum size"
msgstr ""

#: model_mixins.py:70
msgid "Partition count"
msgstr ""

#: model_mixins.py:71
msgid "Total cached objects."
msgstr ""

#: model_mixins.py:78
msgid "Partition file count"
msgstr ""

#: model_mixins.py:80
msgid "Total cached files."
msgstr ""

#: model_mixins.py:113 model_mixins.py:326
msgid "Current size"
msgstr ""

#: model_mixins.py:115
msgid "Current size of the cache."
msgstr ""

#: model_mixins.py:123
msgid "Label"
msgstr "Label"

#: model_mixins.py:328
msgid "Current size of the cache partition."
msgstr ""

#: models.py:21
msgid "Internal name of the defined storage for this cache."
msgstr ""

#: models.py:23
msgid "Defined storage name"
msgstr ""

#: models.py:28
msgid "Maximum size of the cache in bytes."
msgstr ""

#: models.py:36 models.py:75
msgid "Cache"
msgstr ""

#: models.py:37
msgid "Caches"
msgstr ""

#: models.py:78
msgid "Name"
msgstr ""

#: models.py:83 models.py:105
msgid "Cache partition"
msgstr ""

#: models.py:84
msgid "Cache partitions"
msgstr ""

#: models.py:108
msgid "Date time"
msgstr ""

#: models.py:111
msgid "Filename"
msgstr ""

#: models.py:114
msgid "File size"
msgstr ""

#: models.py:118
msgid "Times this cache partition file has been accessed."
msgstr ""

#: models.py:125
msgid "Cache partition file"
msgstr ""

#: models.py:126
msgid "Cache partition files"
msgstr ""

#: permissions.py:10
msgid "Purge an object cache"
msgstr ""

#: permissions.py:14 queues.py:20
msgid "Purge a file cache"
msgstr ""

#: permissions.py:17
msgid "View a file cache"
msgstr ""

#: queues.py:10
msgid "File caching slow"
msgstr ""

#: queues.py:15
msgid "Purge a file cache partition"
msgstr ""

#: settings.py:17
msgid ""
"Number of times a cache will retry failed attempts to prune files to free up"
" space for new a file being requested, before giving up."
msgstr ""

#: settings.py:25
msgid ""
"Number of times a cache will attempt to prune files to free up space for new"
" a file being requested, before giving up."
msgstr ""

#: views.py:36
#, python-format
msgid "Details of cache: %s"
msgstr ""

#: views.py:48
msgid "File caches list"
msgstr ""

#: views.py:69
#, python-format
msgid "Details of cache partition: %s"
msgstr ""

#: views.py:87
#, python-format
msgid "Purge cache partitions of \"%s\"?"
msgstr ""

#: views.py:104
msgid "Object cache partitions submitted for purging."
msgstr ""

#: views.py:114
#, python-format
msgid "%(count)d caches submitted for purging."
msgstr ""

#: views.py:117
#, python-format
msgid "%(count)d cache submitted for purging."
msgstr ""

#: views.py:126
msgid "Submit the selected cache for purging?"
msgid_plural "Submit the selected caches for purging?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
