# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Giovanni Tricarico <gtricarico92@gmail.com>, 2024
# Marco Camplese <marco.camplese.mc@gmail.com>, 2024
# Roberto Rosario, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Roberto Rosario, 2024\n"
"Language-Team: Italian (https://app.transifex.com/rosarior/teams/13584/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: admin.py:13 apps.py:167
msgid "Label"
msgstr "Etichetta"

#: apps.py:51 events.py:6 links.py:22 permissions.py:6 queues.py:7
#: settings.py:12
msgid "File metadata"
msgstr "Metadati del file"

#: apps.py:105
msgid "File metadata internal name"
msgstr ""

#: apps.py:109 search.py:15 search.py:26
msgid "File metadata value"
msgstr "Valore dei metadati del file"

#: apps.py:135 apps.py:141
msgid "Return the value of a specific file metadata."
msgstr "Restituisce il valore dei metadati di un file specifico."

#: apps.py:136 apps.py:142
msgid "File metadata value of"
msgstr "Valore dei metadati del file di"

#: apps.py:172
msgid "MIME types"
msgstr "Tipi MIME"

#: apps.py:177 models.py:71 models.py:124
msgid "Internal name"
msgstr "Nome interno"

#: apps.py:181
msgid "Description"
msgstr "Descrizione "

#: dependencies.py:12
msgid ""
"Library and program to read and write meta information in multimedia files."
msgstr ""
"Libreria e programma per leggere e scrivere meta informazioni in file "
"multimediali."

#: drivers/exiftool.py:20
msgid "Read meta information stored in files."
msgstr ""

#: drivers/exiftool.py:22
msgid "EXIF Tool"
msgstr "EXIF Tool"

#: drivers/extract_msg.py:16
msgid ""
"Extracts information from emails saved in Microsoft Outlook's .msg files."
msgstr ""

#: drivers/extract_msg.py:20
msgid "Extract msg"
msgstr ""

#: events.py:10
msgid "Document file submitted for file metadata processing"
msgstr ""

#: events.py:14
msgid "Document file file metadata processing finished"
msgstr ""

#: links.py:28
msgid "Attributes"
msgstr "Attributi"

#: links.py:35 links.py:40
msgid "Submit for file metadata"
msgstr "Invia per i metadati del file"

#: links.py:50
msgid "Setup file metadata"
msgstr "Impostazione di metadati del file"

#: links.py:56
msgid "File metadata processing per type"
msgstr "Elaborazione dei metadati dei file per tipo"

#: links.py:65 views.py:234
msgid "File metadata drivers"
msgstr ""

#: methods.py:58
msgid "Return the specified document file file metadata entry."
msgstr ""

#: model_mixins.py:9
msgid "Attribute count"
msgstr "Conteggio attributi"

#: models.py:19 models.py:129
msgid "Driver"
msgstr "Driver"

#: models.py:23
msgid "Document file"
msgstr "File di documento"

#: models.py:29 models.py:66
msgid "Document file driver entry"
msgstr ""

#: models.py:30
msgid "Document file driver entries"
msgstr ""

#: models.py:42
msgid "Document type"
msgstr "Tipo documento "

#: models.py:46
msgid "Automatically queue newly created documents for processing."
msgstr "Accoda automaticamente i documenti appena creati per l'elaborazione."

#: models.py:48
msgid "Auto process"
msgstr ""

#: models.py:54
msgid "Document type settings"
msgstr "Impostazioni tipo documento"

#: models.py:55
msgid "Document types settings"
msgstr "Impostazioni tipi documento"

#: models.py:70
msgid "Normalized name of the file metadata entry."
msgstr ""

#: models.py:75
msgid "Name of the file metadata entry as provided by the driver."
msgstr ""

#: models.py:77
msgid "Key"
msgstr "Chiave"

#: models.py:80
msgid "Value of the file metadata entry."
msgstr "Valore della voce dei metadati del file."

#: models.py:81
msgid "Value"
msgstr "Valore"

#: models.py:87
msgid "File metadata entry"
msgstr "Voce di metadati del file"

#: models.py:88
msgid "File metadata entries"
msgstr "Voci di metadati del file"

#: models.py:120
msgid "Driver path"
msgstr "Percorso del driver"

#: models.py:130
msgid "Drivers"
msgstr "Drivers"

#: permissions.py:10
msgid "Change document type file metadata settings"
msgstr ""
"Modificare le impostazioni dei metadati del file del tipo di documento"

#: permissions.py:15
msgid "Submit document for file metadata processing"
msgstr "Invia il documento per l'elaborazione dei metadati del file"

#: permissions.py:19
msgid "View file metadata"
msgstr "Visualizza i metadati del file"

#: queues.py:12
msgid "Process document file"
msgstr ""

#: queues.py:16
msgid "Finish document file metadata processing"
msgstr ""

#: queues.py:20
msgid "Process file metadata driver"
msgstr ""

#: search.py:11 search.py:22
msgid "File metadata key"
msgstr "Chiave dei metadati del file"

#: settings.py:19
msgid ""
"Set new document types to perform file metadata processing automatically by "
"default."
msgstr ""
"Impostare nuovi tipi di documento per eseguire automaticamente "
"l'elaborazione dei metadati dei file per impostazione predefinita."

#: settings.py:26
msgid "Arguments to pass to the drivers."
msgstr "Argomenti da passare agli autisti."

#: views.py:55
msgid ""
"File metadata are the attributes of the document's file. They can range from"
" camera information used to take a photo to the author that created a file. "
"File metadata are set when the document's file was first created. File "
"metadata attributes reside in the file itself. They are not the same as the "
"document metadata, which are user defined and reside in the database."
msgstr ""
"I metadati del file sono gli attributi del file del documento. Possono "
"variare dalle informazioni sulla fotocamera utilizzate per scattare una foto"
" all'autore che ha creato un file. I metadati del file vengono impostati "
"quando il file del documento è stato creato per la prima volta. Gli "
"attributi dei metadati del file risiedono nel file stesso. Non sono gli "
"stessi dei metadati del documento, che sono definiti dall'utente e risiedono"
" nel database."

#: views.py:63
msgid "No file metadata available."
msgstr "Nessun metadato del file disponibile."

#: views.py:66
#, python-format
msgid "File metadata drivers for: %s"
msgstr "Driver dei metadati dei file per: %s"

#: views.py:93
msgid ""
"This could mean that the file metadata detection has not completed or that "
"the driver does not support any metadata field for the file type of this "
"document."
msgstr ""
"Ciò potrebbe significare che il rilevamento dei metadati del file non è "
"stato completato o che il driver non supporta alcun campo di metadati per il"
" tipo di file di questo documento."

#: views.py:98
msgid "No file metadata available for this driver."
msgstr ""

#: views.py:102
#, python-format
msgid ""
"File metadata attributes for: %(document_file)s with driver: %(driver)s"
msgstr ""

#: views.py:124
#, python-format
msgid "%(count)d documents files submitted to the file metadata queue."
msgstr ""

#: views.py:127
#, python-format
msgid "%(count)d document file submitted to the file metadata queue."
msgstr ""

#: views.py:136
msgid "Submit the selected document file to the file metadata queue?"
msgid_plural "Submit the selected documents files to the file metadata queue?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views.py:167
#, python-format
msgid "Edit file metadata settings for document type: %s"
msgstr ""
"Modifica le impostazioni dei metadati del file per il tipo di documento: %s"

#: views.py:178
msgid "Submit all documents of a type for file metadata processing."
msgstr ""
"Invia tutti i documenti di un tipo per l'elaborazione dei metadati dei file."

#: views.py:205
#, python-format
msgid "%(count)d documents added to the file metadata processing queue."
msgstr ""
"%(count)d documenti aggiunti alla coda di elaborazione dei metadati del "
"file."

#: views.py:226
msgid ""
"File metadata drivers extract embedded information from document files. File"
" metadata drivers are configure in code only."
msgstr ""

#: views.py:231
msgid "No file metadata drivers available."
msgstr ""
