# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2024
# Roberto Rosario, 2024
# Tomasz Szymanowicz <alakdae@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Tomasz Szymanowicz <alakdae@gmail.com>, 2024\n"
"Language-Team: Polish (https://app.transifex.com/rosarior/teams/13584/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:11
msgid "Source compressed"
msgstr ""

#: source_backend_actions/arguments.py:9
msgid ""
"Controls whether or not the uploaded file will be uncompressed and processed"
" and individual files."
msgstr ""

#: source_backends/literals.py:8 source_backends/literals.py:13
msgid "Always"
msgstr "Zawsze"

#: source_backends/literals.py:9 source_backends/literals.py:14
msgid "Never"
msgstr "Nigdy"

#: source_backends/literals.py:15
msgid "Ask user"
msgstr "Pytaj użytkownika"

#: source_backends/mixins.py:35
msgid "Uncompress"
msgstr "Rozpakuj"

#: source_backends/mixins.py:39
msgid "Whether to expand or not compressed archives."
msgstr "Czy rozpakowywać skompresowane archiwa."

#: source_backends/mixins.py:58
msgid "Decompression"
msgstr ""

#: source_backends/mixins.py:91
msgid "Expand compressed files"
msgstr "Rozpakuj skompresowane pliki"

#: source_backends/mixins.py:93
msgid "Upload a compressed file's contained files as individual documents."
msgstr ""
"Prześlij pliki zawarte w skompresowanym pliku jako indywidualne dokumenty."
