# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Erjon Sulaj <erjon1282@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:28+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Erjon Sulaj <erjon1282@gmail.com>, 2024\n"
"Language-Team: Albanian (https://app.transifex.com/rosarior/teams/13584/sq/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sq\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:130 permissions.py:6 settings.py:15
msgid "Common"
msgstr ""

#: dependencies.py:193
msgid "Command line environment with autocompletion."
msgstr ""

#: dependencies.py:198
msgid "Checks proper formatting of the README file."
msgstr ""

#: links.py:36
msgid "About this"
msgstr ""

#: links.py:39
msgid "Get the book"
msgstr ""

#: links.py:44
msgid "Documentation"
msgstr ""

#: links.py:47
msgid "Forum"
msgstr ""

#: links.py:52
msgid "Knowledge base"
msgstr ""

#: links.py:55 views.py:55
msgid "License"
msgstr ""

#: links.py:58
msgid "Mailing list"
msgstr ""

#: links.py:64
msgid "Copy"
msgstr ""

#: links.py:69
msgid "Release notes"
msgstr ""

#: links.py:72
msgid "Setup"
msgstr ""

#: links.py:75
msgid "Source code"
msgstr ""

#: links.py:79
msgid "Online store"
msgstr ""

#: links.py:83
msgid "Get support"
msgstr ""

#: links.py:87 views.py:136
msgid "Tools"
msgstr ""

#: literals.py:23
msgid ""
"This feature has been deprecated and will be removed in a future version."
msgstr ""

#: literals.py:32
msgid "Days"
msgstr ""

#: literals.py:33
msgid "Hours"
msgstr ""

#: literals.py:34
msgid "Minutes"
msgstr ""

#: menus.py:8
msgid "System"
msgstr ""

#: menus.py:10 menus.py:11
msgid "Facet"
msgstr ""

#: menus.py:14
msgid "Actions"
msgstr "Veprimet"

#: menus.py:15
msgid "Related"
msgstr ""

#: menus.py:16
msgid "Secondary"
msgstr ""

#: menus.py:18
msgid "Return"
msgstr ""

#: menus.py:22
msgid "User"
msgstr "Përdoruesi"

#: permissions.py:10
msgid "Copy object"
msgstr ""

#: serializers.py:11
msgid "URL"
msgstr ""

#: settings.py:23
msgid ""
"In list mode, show the \"list facet\" menu options as a dropdown menu "
"instead of individual buttons."
msgstr ""

#: settings.py:32
msgid ""
"In list mode, show the \"object\" menu options as a dropdown menu instead of"
" individual buttons."
msgstr ""

#: settings.py:40
msgid ""
"Disables the use of the local `media` folder. When using this setting, all "
"apps must be also configured via their respective storage backend settings "
"to use alternate persistence."
msgstr ""

#: settings.py:48
msgid ""
"A list of strings designating all applications that are to be removed from "
"the list normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application. Example: ['app_1', 'app_2']"
msgstr ""

#: settings.py:58
msgid ""
"A list of strings designating all applications that are installed beyond "
"those normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application. These apps will be installed after the default "
"apps. Example: ['app_1', 'app_2']"
msgstr ""

#: settings.py:70
msgid ""
"A list of strings designating all applications that are installed beyond "
"those normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application. These apps will be installed before the default "
"apps. Example: ['app_1', 'app_2']"
msgstr ""

#: settings.py:81
msgid ""
"Name of the view attached to the brand anchor in the main menu. This is also"
" the view to which users will be redirected after log in."
msgstr ""

#: settings.py:90
msgid "Name of the dashboard to display in the home view."
msgstr ""

#: settings.py:95
msgid "Sets the project's name."
msgstr ""

#: templates/common/app/viewport.html:15
msgid "Click here to fix this."
msgstr "Kliko këtu për të rregulluar problemin."

#: validators.py:42
msgid "Enter a valid JSON value."
msgstr ""

#: validators.py:66
msgid "Enter a valid YAML value."
msgstr ""

#: validators.py:81
msgid ""
"Enter a valid 'internal name' consisting of letters, numbers, and "
"underscores."
msgstr ""

#: views.py:26
msgid "About"
msgstr "Rreth"

#: views.py:45
msgid "Home"
msgstr ""

#: views.py:71
#, python-format
msgid "Fields to be copied: %s"
msgstr ""

#: views.py:81
#, python-format
msgid "Make a copy of %(object_name)s \"%(object)s\"?"
msgstr ""

#: views.py:92
msgid "Object copied successfully."
msgstr ""

#: views.py:110
msgid ""
"No results here means that don't have the required permissions to perform "
"administrative task."
msgstr ""

#: views.py:113
msgid "No setup options available."
msgstr ""

#: views.py:118
msgid "Here you can configure all aspects of the system."
msgstr ""

#: views.py:120
msgid "Setup items"
msgstr ""

#: views.py:134
msgid "These modules are used to do system maintenance."
msgstr ""
