# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Mohammed ALDOUB <voulnet@gmail.com>, 2024
# WM Shinkada <shinkadawasim@gmail.com>, 2024
# Yaman Sanobar <yman.snober@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-04-22 22:07+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Yaman Sanobar <yman.snober@gmail.com>, 2024\n"
"Language-Team: Arabic (Egypt) (https://app.transifex.com/rosarior/teams/13584/ar_EG/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar_EG\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:18 links.py:12 views.py:12
msgid "Dashboards"
msgstr "لوحة التحكم"

#: apps.py:25
msgid "Widgets"
msgstr ""

#: apps.py:29
msgid "Label"
msgstr "العنوان"

#: dashboards.py:6
msgid "Administrator dashboard"
msgstr ""

#: links.py:9
msgid "Details"
msgstr "التفاصيل"

#: templates/dashboards/numeric_widget.html:27
#: templates/dashboards/widget_list.html:47
msgid "View details"
msgstr "عرض التفاصيل"

#: views.py:32
msgid "Dashboard detail"
msgstr ""
