# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Domagoj Crljenko <domagoj@rii.hr>, 2024
# Mario Jakovina <mario.jakovina@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Mario Jakovina <mario.jakovina@gmail.com>, 2024\n"
"Language-Team: Croatian (https://app.transifex.com/rosarior/teams/13584/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: apps.py:30 permissions.py:6 queues.py:13 settings.py:15
msgid "Storage"
msgstr ""

#: classes.py:88 classes.py:109
#, python-format
msgid ""
"Unable to initialize storage: %(name)s. Check the storage backend dotted "
"path and arguments."
msgstr ""

#: events.py:6 links.py:20 models.py:55 storages.py:22
msgid "Download files"
msgstr ""

#: events.py:10
msgid "Download file created"
msgstr ""

#: events.py:13
msgid "Download file deleted"
msgstr ""

#: events.py:16
msgid "Download file downloaded"
msgstr ""

#: links.py:12
msgid "Delete"
msgstr "Izbriši"

#: links.py:16
msgid "Download"
msgstr ""

#: management/commands/storage_process.py:13
msgid "Name of the app to process."
msgstr ""

#: management/commands/storage_process.py:19
msgid ""
"Path of the database (.dbm) file that will be created/read to keep track of "
"items processed."
msgstr ""

#: management/commands/storage_process.py:26
msgid "Process a specific model."
msgstr ""

#: management/commands/storage_process.py:32
msgid ""
"Process the files in reverse to undo the storage pipeline transformations."
msgstr ""

#: management/commands/storage_process.py:38
msgid "Name of the storage to process."
msgstr ""

#: model_mixins.py:67 models.py:96
msgid "Filename"
msgstr ""

#: model_mixins.py:70
msgid "Date time"
msgstr ""

#: model_mixins.py:91
msgid "Unnamed file"
msgstr ""

#: model_mixins.py:103
msgid "Size"
msgstr ""

#: model_mixins.py:110 models.py:47 serializers.py:15
msgid "User"
msgstr "Korisnik"

#: models.py:39 models.py:92
msgid "File"
msgstr ""

#: models.py:42
msgid "Label"
msgstr "Oznaka"

#: models.py:54
msgid "Download file"
msgstr ""

#: models.py:102
msgid "Shared uploaded file"
msgstr ""

#: models.py:103 storages.py:36
msgid "Shared uploaded files"
msgstr ""

#: permissions.py:10
msgid "Delete user files"
msgstr ""

#: permissions.py:13
msgid "Download user files"
msgstr ""

#: permissions.py:16
msgid "View user files"
msgstr ""

#: queues.py:16
msgid "Storage periodic"
msgstr ""

#: queues.py:22
msgid "Delete a shared upload"
msgstr ""

#: queues.py:27
msgid "Delete stale uploads"
msgstr ""

#: queues.py:34
msgid "Delete stale download files"
msgstr ""

#: serializers.py:11
msgid "Download URL"
msgstr ""

#: serializers.py:21
msgid "URL"
msgstr "URL"

#: settings.py:21
msgid "Time in seconds, after which download files will be deleted."
msgstr ""

#: settings.py:27
msgid ""
"A storage backend that all workers can use to generate and hold files for "
"download."
msgstr ""

#: settings.py:38
msgid "A storage backend that all workers can use to share files."
msgstr ""

#: settings.py:48
msgid ""
"Temporary directory used site wide to store thumbnails, previews and "
"temporary files."
msgstr ""

#: settings.py:55
msgid "Time in seconds, after which temporary uploaded files will be deleted."
msgstr ""

#: storages.py:15
msgid ""
"Unable to initialize the download file storage. Check the settings {} and {}"
" for formatting errors."
msgstr ""

#: storages.py:29
msgid ""
"Unable to initialize the shared uploaded file storage. Check the settings {}"
" and {} for formatting errors."
msgstr ""

#: views/download_file_views.py:69
msgid ""
"Download files are created as a results of a an external process like an "
"export. Download files are retained over a span of time and then removed "
"automatically."
msgstr ""

#: views/download_file_views.py:73
msgid "There are no files to download."
msgstr ""

#: views/download_file_views.py:74
msgid "Downloads"
msgstr ""
