# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2024
# Roberto Rosario, 2024
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2024
# Márcia Ferreira, 2024
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2024\n"
"Language-Team: Portuguese (Brazil) (https://app.transifex.com/rosarior/teams/13584/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:33 events.py:6 permissions.py:6 queues.py:7 settings.py:11
msgid "File caching"
msgstr "Cache de arquivos"

#: dashboard_widgets.py:16
msgid "Total cache allocated"
msgstr ""

#: dashboard_widgets.py:45
msgid "Total cache used"
msgstr ""

#: events.py:10
msgid "Cache created"
msgstr "Cache criado"

#: events.py:13
msgid "Cache edited"
msgstr "Cache editado"

#: events.py:16
msgid "Cache purged"
msgstr "Cache limpo (purged)"

#: events.py:19
msgid "Cache partition purged"
msgstr "Partição da cache limpa. "

#: forms.py:11
msgid "Identification"
msgstr ""

#: forms.py:15
msgid "Storage"
msgstr "Armazenamento"

#: forms.py:19
msgid "Configuration"
msgstr ""

#: forms.py:25
msgid "Objects"
msgstr ""

#: links.py:27 links.py:50
msgid "File caches"
msgstr "Caches de arquivo"

#: links.py:33 links.py:39 links.py:43
msgid "Purge cache"
msgstr "Limpar (purge) o cache"

#: model_mixins.py:39
msgid "Unknown"
msgstr "Desconhecido"

#: model_mixins.py:57
msgid "Size at which the cache will start deleting old entries."
msgstr ""
"Tamanho a partir do qual o cache irá começar a excluir instâncias antigas."

#: model_mixins.py:59 models.py:31
msgid "Maximum size"
msgstr "Tamanho máximo"

#: model_mixins.py:70
msgid "Partition count"
msgstr ""

#: model_mixins.py:71
msgid "Total cached objects."
msgstr ""

#: model_mixins.py:78
msgid "Partition file count"
msgstr ""

#: model_mixins.py:80
msgid "Total cached files."
msgstr ""

#: model_mixins.py:113 model_mixins.py:326
msgid "Current size"
msgstr "Tamanho atual"

#: model_mixins.py:115
msgid "Current size of the cache."
msgstr "Tamanho atual do cache"

#: model_mixins.py:123
msgid "Label"
msgstr "Rótulo"

#: model_mixins.py:328
msgid "Current size of the cache partition."
msgstr "Tamanho atual da partição da cache."

#: models.py:21
msgid "Internal name of the defined storage for this cache."
msgstr "Nome interno do storage definido para este cache."

#: models.py:23
msgid "Defined storage name"
msgstr "Nome de storage definido"

#: models.py:28
msgid "Maximum size of the cache in bytes."
msgstr "Tamanho máximo do cache em bytes"

#: models.py:36 models.py:75
msgid "Cache"
msgstr "Cache"

#: models.py:37
msgid "Caches"
msgstr "Caches"

#: models.py:78
msgid "Name"
msgstr "Nome"

#: models.py:83 models.py:105
msgid "Cache partition"
msgstr "Partição do cache"

#: models.py:84
msgid "Cache partitions"
msgstr "Partições do cache"

#: models.py:108
msgid "Date time"
msgstr "Data e hora"

#: models.py:111
msgid "Filename"
msgstr "Nome do arquivo"

#: models.py:114
msgid "File size"
msgstr "Tamanho do arquivo"

#: models.py:118
msgid "Times this cache partition file has been accessed."
msgstr "Vezes que este ficheiro de partição de cache foi acedido."

#: models.py:125
msgid "Cache partition file"
msgstr "Arquivo de partição do cache"

#: models.py:126
msgid "Cache partition files"
msgstr "Arquivos de partição do cache"

#: permissions.py:10
msgid "Purge an object cache"
msgstr "Limpar a cache de objeto."

#: permissions.py:14 queues.py:20
msgid "Purge a file cache"
msgstr "Limpar (purge) um arquivo de cache"

#: permissions.py:17
msgid "View a file cache"
msgstr "Ver um arquivo de cache"

#: queues.py:10
msgid "File caching slow"
msgstr ""

#: queues.py:15
msgid "Purge a file cache partition"
msgstr "Limpar a partição da cache do ficheiro"

#: settings.py:17
msgid ""
"Number of times a cache will retry failed attempts to prune files to free up"
" space for new a file being requested, before giving up."
msgstr ""
"Número de vezes que a cache tentará tentativas falhadas de reduzir ficheiros"
" para libertar espaço para novo ficheiro requisitado, depois de deixar de "
"tentar."

#: settings.py:25
msgid ""
"Number of times a cache will attempt to prune files to free up space for new"
" a file being requested, before giving up."
msgstr ""
"Número de vezes que a cache tentará reduzir os ficheiros para libertar "
"espaço para novo ficheiro requisitado, antes de parar."

#: views.py:36
#, python-format
msgid "Details of cache: %s"
msgstr "Detalhes de cache: %s"

#: views.py:48
msgid "File caches list"
msgstr "Lista de arquivos de cache"

#: views.py:69
#, python-format
msgid "Details of cache partition: %s"
msgstr ""

#: views.py:87
#, python-format
msgid "Purge cache partitions of \"%s\"?"
msgstr "Limpar partições de cache de \"%s\"?"

#: views.py:104
msgid "Object cache partitions submitted for purging."
msgstr "Partições de cache do objeto submetidas para limpeza."

#: views.py:114
#, python-format
msgid "%(count)d caches submitted for purging."
msgstr ""

#: views.py:117
#, python-format
msgid "%(count)d cache submitted for purging."
msgstr ""

#: views.py:126
msgid "Submit the selected cache for purging?"
msgid_plural "Submit the selected caches for purging?"
msgstr[0] "Submeter a cache selecionada para limpeza?"
msgstr[1] "Submeter as caches selecionadas para limpeza?"
msgstr[2] "Submeter as caches selecionadas para limpeza?"
