# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-04-22 22:07+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Language-Team: Slovenian (https://app.transifex.com/rosarior/teams/13584/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: apps.py:10
msgid "Backends"
msgstr ""

#: model_mixins.py:22
msgid "The dotted Python path to the backend class."
msgstr ""

#: model_mixins.py:23
msgid "Backend path"
msgstr ""

#: model_mixins.py:27
msgid "JSON encoded data for the backend class."
msgstr ""

#: model_mixins.py:28
msgid "Backend data"
msgstr ""

#: model_mixins.py:73
msgid "Backend"
msgstr ""

#: model_mixins.py:75
msgid "The backend class for this entry."
msgstr ""
