# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Roberto Rosario, 2024\n"
"Language-Team: Spanish (https://app.transifex.com/rosarior/teams/13584/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:14 permissions.py:6 settings.py:11
msgid "Platform"
msgstr "Plataforma"

#: classes.py:239
msgid "Template for entrypoint.sh file inside a Docker image."
msgstr ""
"Plantilla para el archivo entrypoint.sh dentro de una imagen de Docker."

#: classes.py:254
msgid "Template that generates the Docker Compose file."
msgstr "Plantilla que genera el archivo Docker Compose."

#: classes.py:419
msgid "Template for Supervisord inside a Docker image."
msgstr "Plantilla para Supervisord dentro de una imagen Docker."

#: classes.py:437
msgid "Template that generates a Dockerfile file."
msgstr "Plantilla que genera un archivo Dockerfile."

#: classes.py:452
msgid "Template that generates a GitLab CI config file."
msgstr "Plantilla que genera un archivo de configuración de GitLab CI."

#: classes.py:601
msgid "Template for Supervisord."
msgstr "Plantilla para Supervisord."

#: classes.py:675
msgid "Template showing the queues of a worker."
msgstr "Plantilla que muestra las colas de un trabajador."

#: client_backends.py:34
msgid "Sentry test error"
msgstr "Error de prueba de Sentry"

#: permissions.py:10
msgid "Trigger tests"
msgstr "Activar pruebas"

#: settings.py:17
msgid ""
"List of client backends to launch after startup. Use full dotted path to the"
" client backend classes."
msgstr ""
"Lista de backends de cliente para iniciar después del arranque. Utilice la "
"ruta de separada por puntos a las clases de backend del cliente."

#: settings.py:24
msgid ""
"Arguments for the client backends. Use the client backend dotted path as the"
" dictionary key for the arguments in dictionary format."
msgstr ""
"Argumentos para los backends del cliente. Utilice la ruta separada por "
"puntos del backend del cliente como llave para los argumentos en formato de "
"diccionario."
