# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Jiri Fait <fait@orkasolutions.cz>, 2024
# Michal Švábík <snadno@lehce.cz>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:28+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Michal Švábík <snadno@lehce.cz>, 2024\n"
"Language-Team: Czech (https://app.transifex.com/rosarior/teams/13584/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:24 links.py:38 permissions.py:6
msgid "Dependencies"
msgstr "Závislosti"

#: apps.py:32 apps.py:69 apps.py:78
msgid "Label"
msgstr "Jmenovka"

#: apps.py:36
msgid "Internal name"
msgstr "Vnitřní název"

#: apps.py:41 apps.py:74 apps.py:83
msgid "Description"
msgstr "Popis"

#: apps.py:45 classes.py:218
msgid "Type"
msgstr "Typ"

#: apps.py:49 classes.py:221
msgid "Other data"
msgstr "Další údaje"

#: apps.py:53
msgid "Declared by"
msgstr "Deklarováno uživatelem"

#: apps.py:57 classes.py:219
msgid "Version"
msgstr "Verze"

#: apps.py:61
msgid "Environment"
msgstr "Prostředí"

#: apps.py:64 classes.py:221
msgid "Check"
msgstr "Kontrola"

#: classes.py:218
msgid "Name"
msgstr "název"

#: classes.py:219
msgid "App"
msgstr "Aplikace"

#: classes.py:220 classes.py:966
msgid "Environments"
msgstr ""

#: classes.py:331
msgid "Need to specify at least one: app_label or module."
msgstr "Je třeba zadat alespoň jeden: app_label nebo modul."

#: classes.py:336
#, python-format
msgid "Dependency \"%s\" already registered."
msgstr "Závislost \"%s\" je již zaregistrována."

#: classes.py:387
#, python-format
msgid "Installing package: %s... "
msgstr "Instalace balíčku: %s ..."

#: classes.py:394
msgid "Already installed."
msgstr "Už nainstalováno."

#: classes.py:399 classes.py:406 classes.py:412
msgid "Complete."
msgstr "Kompletní."

#: classes.py:439
msgid "Installed and correct version"
msgstr "Nainstalovaná správná verze"

#: classes.py:441
msgid "Missing or incorrect version"
msgstr "Chybějící nebo nesprávná verze"

#: classes.py:478
msgid "None"
msgstr "Žádný"

#: classes.py:487
msgid "Not specified"
msgstr "Nespecifikováno"

#: classes.py:490
msgid "Patching files... "
msgstr "Opravné soubory ..."

#: classes.py:518
msgid "Executables that are called directly by the code."
msgstr "Spustitelné soubory, které jsou volány přímo kódem."

#: classes.py:520
msgid "Binary"
msgstr "Binární"

#: classes.py:537
msgid ""
"JavaScript libraries downloaded the from NPM registry and used for front-end"
" functionality."
msgstr ""
"Knihovny JavaScriptu stažené z registru NPM a použily se pro front-end "
"funkce."

#: classes.py:540
msgid "JavaScript"
msgstr "JavaScript"

#: classes.py:572 classes.py:869
msgid "Downloading... "
msgstr "Stahování ..."

#: classes.py:577
msgid "Verifying... "
msgstr "Ověření ..."

#: classes.py:582 classes.py:874
msgid "Extracting... "
msgstr "Probíhá extrakce ..."

#: classes.py:795
msgid "Python packages downloaded from PyPI."
msgstr "Python balíčky stažené z PyPI."

#: classes.py:797
msgid "Python"
msgstr "Python"

#: classes.py:849
msgid "Fonts downloaded from fonts.googleapis.com."
msgstr "Fonty stažené z fonts.googleapis.com."

#: classes.py:851
msgid "Google font"
msgstr "Písmo Google"

#: classes.py:947
msgid "Declared in app"
msgstr "Deklarováno v aplikaci"

#: classes.py:948
msgid "Show dependencies by the app that declared them."
msgstr "Zobrazit závislosti podle aplikace, která je deklarovala."

#: classes.py:952
msgid "Class"
msgstr "Třída"

#: classes.py:953
msgid ""
"Show the different classes of dependencies. Classes are usually divided by "
"language or the file types of the dependency."
msgstr ""
"Zobrazit různé třídy závislostí. Třídy jsou obvykle rozděleny podle jazyka "
"nebo typu souboru závislosti."

#: classes.py:958
msgid "State"
msgstr "Stav"

#: classes.py:959
msgid ""
"Show the different states of the dependencies. True means that the "
"dependencies is installed and is of a correct version. False means the "
"dependencies is missing or an incorrect version is present."
msgstr ""
"Zobrazit různé stavy závislostí. True znamená, že jsou nainstalovány "
"závislosti a mají správnou verzi. False znamená, že chybí závislosti nebo je"
" přítomna nesprávná verze."

#: classes.py:967
msgid ""
"Dependencies required for an environment might not be required for another. "
"Example environments: Production, Development."
msgstr ""
"Závislosti vyžadované pro prostředí nemusí být vyžadovány pro jiné. Příklad "
"prostředí: Výroba, vývoj."

#: environments.py:17
msgid ""
"Environment used for building distributable packages of the software. End "
"users can ignore missing dependencies under this environment."
msgstr ""
"Prostředí používané k vytváření distribuovatelných balíčků softwaru. Koncoví"
" uživatelé mohou v tomto prostředí ignorovat chybějící závislosti."

#: environments.py:20
msgid "Build"
msgstr "Sestavení"

#: environments.py:24
msgid ""
"Environment used for developers to make code changes. End users can ignore "
"missing dependencies under this environment."
msgstr ""
"Prostředí používané pro vývojáře k provádění změn kódu. Koncoví uživatelé "
"mohou v tomto prostředí ignorovat chybějící závislosti."

#: environments.py:26
msgid "Development"
msgstr "Vývoj"

#: environments.py:30
msgid ""
"Environment used for building the documentation. End users can ignore "
"missing dependencies under this environment."
msgstr ""
"Prostředí použité pro vytvoření dokumentace. Koncoví uživatelé mohou v tomto"
" prostředí ignorovat chybějící závislosti."

#: environments.py:32
msgid "Documentation"
msgstr "Dokumentace"

#: environments.py:36
msgid ""
"Environment used to specify direct documentation dependencies to workaround "
"unpinned or immutable dependency bugs in third party libraries. End users "
"can ignore missing dependencies under this environment."
msgstr ""

#: environments.py:40
msgid "Documentation (override)"
msgstr ""

#: environments.py:45
msgid ""
"Normal environment for end users. A missing dependency under this "
"environment will result in issues and errors during normal use."
msgstr ""
"Normální prostředí pro koncové uživatele. Chybějící závislost v tomto "
"prostředí bude mít za následek problémy a chyby při běžném používání."

#: environments.py:47
msgid "Production"
msgstr "Produkce"

#: environments.py:51
msgid ""
"Environment used running the test suit to verify the functionality of the "
"code. Dependencies in this environment are not needed for normal production "
"usage."
msgstr ""
"Prostředí použité při spuštění testovacího prostředí k ověření funkčnosti "
"kódu. Závislosti v tomto prostředí nejsou nutné pro normální využití v "
"produkčním prostředí."

#: environments.py:54
msgid "Testing"
msgstr "Testování"

#: links.py:14 views.py:36
msgid "Check for updates"
msgstr "Kontrola aktualizací"

#: links.py:18
msgid "Groups"
msgstr "Skupiny"

#: links.py:23
msgid "Entries"
msgstr "Příspěvky"

#: links.py:29
msgid "Details"
msgstr "Detail"

#: links.py:33
msgid "Dependencies licenses"
msgstr "Licence závislostí"

#: literals.py:10
#, python-format
msgid ""
"Your version (%(version_local)s), is more recent than the published version "
"(%(version_server)s)."
msgstr ""

#: literals.py:14
#, python-format
msgid ""
"The version you are using (%(version_local)s) is outdated. The latest "
"version is %(version_server)s."
msgstr ""

#: literals.py:18
msgid "It is not possible to determine the latest version available."
msgstr "Není možné určit nejnovější dostupnou verzi."

#: literals.py:21
#, python-format
msgid ""
"Unexpected error trying to determine the latest version available. Make sure"
" your installation has a connection to the internet; %(exception)s"
msgstr ""

#: management/commands/dependencies_check.py:13
msgid "Outputs the dependencies as a comma delimited values list."
msgstr "Vypíše závislosti jako seznam hodnot oddělených čárkami."

#: management/commands/dependencies_generate_requirements.py:14
msgid ""
"Comma separated names of dependencies to exclude from the list generated."
msgstr ""
"Čárkami oddělené názvy závislostí, které mají být vyloučeny z vygenerovaného"
" seznamu."

#: management/commands/dependencies_generate_requirements.py:20
msgid ""
"Comma separated names of dependencies to show in the list while excluding "
"every other one."
msgstr ""
"Čárkami oddělené názvy závislostí, které se mají zobrazit v seznamu, přičemž"
" vylučují všechny ostatní."

#: management/commands/dependencies_install.py:13
msgid "Process a specific app."
msgstr "Zpracovat konkrétní aplikaci."

#: management/commands/dependencies_install.py:17
msgid "Force installation even if already installed."
msgstr "Vynutit instalaci, i když již byla nainstalována."

#: permissions.py:10
msgid "View dependencies"
msgstr "Zobrazit závislosti"

#: views.py:27
msgid "This process only checks the Python component of Mayan EDMS."
msgstr ""

#: views.py:31
msgid ""
"It does not verify versions of other components like packaging or deployment"
" technologies, such as container or virtual machine images."
msgstr ""

#: views.py:51
#, python-format
msgid "Entries for dependency group: %s"
msgstr "Položky pro skupinu závislostí: %s"

#: views.py:65 views.py:114
#, python-format
msgid "Group %s not found."
msgstr "Skupina %s nebyla nalezena."

#: views.py:79
msgid "Dependency groups"
msgstr "Skupiny závislostí"

#: views.py:101
#, python-format
msgid "Dependency group and entry: %(group)s, %(entry)s"
msgstr "Skupina závislostí a položka: %(group)s, %(entry)s"

#: views.py:126
#, python-format
msgid "Entry %s not found."
msgstr "Záznam %s nebyl nalezen."

#: views.py:145
msgid "Other packages licenses"
msgstr "Licence na další balíčky"
