# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Olivier W, 2024
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2024
# Yves Dubois <ydubois@gmail.com>, 2024
# Frédéric Sheedy <sheedf@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-02 18:58+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Frédéric Sheedy <sheedf@gmail.com>, 2024\n"
"Language-Team: French (https://app.transifex.com/rosarior/teams/13584/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:19 settings.py:11
msgid "Lock manager"
msgstr "Gestionnaire de verrou"

#: models.py:15
msgid "Creation datetime"
msgstr "Création"

#: models.py:19
msgid "Timeout"
msgstr "Délai d'attente dépassé"

#: models.py:22
msgid "Name"
msgstr "Nom"

#: models.py:28
msgid "Lock"
msgstr "Verrou"

#: models.py:29
msgid "Locks"
msgstr "Verrous"

#: settings.py:17
msgid "Path to the class to use when to request and release resource locks."
msgstr ""
"Chemin vers la classe à utiliser lors d'une requête ou d'un retrait de "
"verrou."

#: settings.py:24
msgid "Arguments to pass to the LOCK_MANAGER_BACKEND."
msgstr "Arguments à transmettre au LOCK_MANAGER_BACKEND."

#: settings.py:30
msgid ""
"Default amount of time in seconds after which a resource lock will be "
"automatically released."
msgstr ""
"Temps par défaut en secondes après quoi le verrou sera automatiquement "
"retiré."
