# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Jiří Podhorecký, 2024
# Jiri Fait <fait@orkasolutions.cz>, 2024
# Michal Švábík <snadno@lehce.cz>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Michal Švábík <snadno@lehce.cz>, 2024\n"
"Language-Team: Czech (https://app.transifex.com/rosarior/teams/13584/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:44 apps.py:131 apps.py:135 apps.py:139 apps.py:144 apps.py:148
#: events.py:6 forms.py:27 links.py:27 menus.py:14 models.py:37
#: permissions.py:6 views.py:183 workflow_actions.py:40 workflow_actions.py:54
msgid "Tags"
msgstr "Značky"

#: apps.py:169 models.py:31
msgid "Documents"
msgstr "Dokumenty"

#: events.py:10
msgid "Tag attached to document"
msgstr "Značka připojená k dokumentu"

#: events.py:13
msgid "Tag created"
msgstr "Značka byla vytvořena"

#: events.py:16
msgid "Tag edited"
msgstr "Značka byla upravena"

#: events.py:19
msgid "Tag removed from document"
msgstr "Značka byla z dokumentu odstraněna"

#: links.py:18 links.py:37
msgid "Attach tags"
msgstr "Připojte značky"

#: links.py:22 workflow_actions.py:76
msgid "Remove tag"
msgstr "Odstranit značku"

#: links.py:32
msgid "Remove tags"
msgstr "Odebrat značky"

#: links.py:43
msgid "Create new tag"
msgstr "Vytvořit novou značku"

#: links.py:48 links.py:51
msgid "Delete"
msgstr "Odstranit"

#: links.py:56
msgid "Edit"
msgstr "Upravit"

#: links.py:64
msgid "All"
msgstr "Vše"

#: methods.py:19
msgid "Return the tags attached to the document."
msgstr "Vrátit značky připojené k dokumentu."

#: methods.py:21
msgid "get_tags()"
msgstr "get_tags ()"

#: model_mixins.py:63
msgid "Preview"
msgstr "Náhled"

#: models.py:23
msgid "A short text used as the tag name."
msgstr "Krátký text používaný jako název značky."

#: models.py:24
msgid "Label"
msgstr "Jmenovka"

#: models.py:27
msgid "The RGB color values for the tag."
msgstr "Hodnoty barev RGB pro značku."

#: models.py:28
msgid "Color"
msgstr "Barevný"

#: models.py:36
msgid "Tag"
msgstr "Značka"

#: models.py:65
msgid "Document tag"
msgstr "Značka dokumentu"

#: models.py:66
msgid "Document tags"
msgstr "Značky dokumentů"

#: permissions.py:10
msgid "Attach tags to documents"
msgstr "Připojit značky k dokumentům"

#: permissions.py:13
msgid "Create new tags"
msgstr "Vytvořit nové značky"

#: permissions.py:16
msgid "Delete tags"
msgstr "Odstranit značky"

#: permissions.py:19
msgid "View tags"
msgstr "Zobrazit značky"

#: permissions.py:22
msgid "Edit tags"
msgstr "Upravit značky"

#: permissions.py:25
msgid "Remove tags from documents"
msgstr "Odebrat značky z dokumentů"

#: search.py:11
msgid "Tag color"
msgstr ""

#: search.py:14
msgid "The database ID of the tag."
msgstr ""

#: search.py:15 serializers.py:34 serializers.py:43
msgid "Tag ID"
msgstr ""

#: search.py:18
msgid "Tag label"
msgstr ""

#: search.py:32
msgid "Document type"
msgstr "Typ dokumentu"

#: search.py:35
msgid "Document label"
msgstr "Štítek dokumentu"

#: search.py:38
msgid "Document description"
msgstr "Popis dokumentu"

#: search.py:41
msgid "Document UUID"
msgstr "UUID dokumentu"

#: search.py:45
msgid "Document file checksum"
msgstr "Kontrolní součet souboru dokumentu"

#: search.py:48
msgid "Document file MIME type"
msgstr "Soubor dokumentu typu MIME"

#: serializers.py:12
msgid "Documents URL"
msgstr ""

#: serializers.py:19
msgid "URL"
msgstr "URL"

#: serializers.py:33
msgid "Primary key of the tag to add to the document."
msgstr "Primární klíč značky, který se má přidat do dokumentu."

#: serializers.py:42
msgid "Primary key of the tag to remove from the document."
msgstr "Primární klíč značky, která má být z dokumentu odstraněna."

#: views.py:42
#, python-format
msgid "Tags attached to %(count)d documents successfully."
msgstr ""

#: views.py:45
#, python-format
msgid "Tags attached to document \"%(object)s\" successfully."
msgstr ""

#: views.py:48
#, python-format
msgid "Tags attached to %(count)d document successfully."
msgstr ""

#: views.py:50
#, python-format
msgid "Attach tags to %(count)d documents."
msgstr ""

#: views.py:51
#, python-format
msgid "Attach tags to document: %(object)s"
msgstr ""

#: views.py:52
#, python-format
msgid "Attach tags to %(count)d document."
msgstr ""

#: views.py:69 wizard_steps.py:82
msgid "Tags to be attached."
msgstr "Značky, které mají být připojeny."

#: views.py:108
msgid "Create tag"
msgstr "Vytvořit značku"

#: views.py:121
#, python-format
msgid "Error deleting tag \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:127
#, python-format
msgid "%(count)d tags deleted successfully."
msgstr ""

#: views.py:129
#, python-format
msgid "Tag \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:132
#, python-format
msgid "%(count)d tag deleted successfully."
msgstr ""

#: views.py:134
#, python-format
msgid "Delete the %(count)d selected tags"
msgstr ""

#: views.py:135
#, python-format
msgid "Delete tag: %(object)s"
msgstr ""

#: views.py:136
#, python-format
msgid "Delete the %(count)d selected tag"
msgstr ""

#: views.py:142
msgid "Will be removed from all documents."
msgstr "Bude odstraněna ze všech dokumentů."

#: views.py:158
#, python-format
msgid "Edit tag: %s"
msgstr "Upravit značku: %s"

#: views.py:179
msgid ""
"Tags are color coded properties that can be attached or removed from "
"documents."
msgstr ""
"Značky jsou barevně označené vlastnosti, které lze připojit nebo odebrat z "
"dokumentů."

#: views.py:182
msgid "No tags available"
msgstr "Nejsou k dispozici žádné značky"

#: views.py:216
#, python-format
msgid "Documents with the tag: %s"
msgstr "Dokumenty se značkou: %s"

#: views.py:245
msgid "Document has no tags attached"
msgstr "K dokumentu nejsou připojeny žádné značky"

#: views.py:249
#, python-format
msgid "Tags for document: %s"
msgstr "Značky pro dokument: %s"

#: views.py:267
#, python-format
msgid "Tags removed from %(count)d documents successfully."
msgstr ""

#: views.py:270
#, python-format
msgid "Tags removed from document \"%(object)s\" successfully."
msgstr ""

#: views.py:273
#, python-format
msgid "Tags removed from %(count)d document successfully."
msgstr ""

#: views.py:275
#, python-format
msgid "Remove tags from %(count)d documents."
msgstr ""

#: views.py:276
#, python-format
msgid "Remove tags from document: %(object)s"
msgstr ""

#: views.py:277
#, python-format
msgid "Remove tags from %(count)d document."
msgstr ""

#: views.py:294
msgid "Tags to be removed."
msgstr "Značky, které mají být odstraněny."

#: wizard_steps.py:21
msgid "Select tags"
msgstr "Vyberte značky"

#: workflow_actions.py:19
msgid "Attach tag"
msgstr "Připojit značku"

#: workflow_actions.py:34
msgid "Tags to attach to the document."
msgstr ""

#: workflow_actions.py:83
msgid "Tags to remove from the document."
msgstr ""
