# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Language-Team: Albanian (https://app.transifex.com/rosarior/teams/13584/sq/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sq\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:11
msgid "Source interactive"
msgstr ""

#: source_backend_actions/arguments.py:9
msgid "Binary form field containing the file to upload."
msgstr ""

#: source_backend_actions/arguments.py:13
msgid "Python file like object."
msgstr ""

#: source_backend_actions/arguments.py:20
msgid "ID of the shared uploaded file to be processed."
msgstr ""
