# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# John Kawas <john@clinicalclouds.com>, 2024
# Roberto Rosario, 2024
# Marwan Rahhal <Marwanr@sssit.net>, 2024
# Yaman Sanobar <yman.snober@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Yaman Sanobar <yman.snober@gmail.com>, 2024\n"
"Language-Team: Arabic (https://app.transifex.com/rosarior/teams/13584/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:14
msgid "Source stored files"
msgstr ""

#: classes.py:45
msgid "Size"
msgstr ""

#: classes.py:49
msgid "Thumbnail"
msgstr "الوثيقة المصغرة"

#: forms.py:31
msgid "File"
msgstr "ملف"

#: links.py:17
msgid "Delete"
msgstr "حذف"

#: links.py:23
msgid "Select"
msgstr "إختيار"

#: source_backend_actions/arguments.py:8
msgid "URL safe filename of the stored file to process."
msgstr ""

#: source_backend_actions/arguments.py:12
msgid ""
"Execute source backend specific, built-in post processing clean up code."
msgstr ""

#: source_backend_actions/arguments.py:18
msgid ""
"Unique identifier to select which source backend stored file to process."
msgstr ""

#: source_backend_actions/mixins.py:74
msgid "Stored file"
msgstr ""

#: source_backend_actions/mixins.py:76
#, python-format
msgid "Delete stored file \"%s\"?"
msgstr ""

#: source_backends/filesystem_source_mixins.py:25
msgid "Server side filesystem path."
msgstr "مسار نظام الملفات على الخادم"

#: source_backends/filesystem_source_mixins.py:30
msgid "Folder path"
msgstr "مسار الملف"

#: source_backends/filesystem_source_mixins.py:37
msgid ""
"If checked, not only will the folder path be scanned for files but also its "
"subdirectories."
msgstr ""
"إذا تم تحديده ، فلن يتم فحص مسار المجلد للملفات فحسب ، بل سيتم أيضًا فحص "
"الدلائل الفرعية الخاصة به."

#: source_backends/filesystem_source_mixins.py:40
msgid "Include subdirectories?"
msgstr "تضمين الدلائل الفرعية؟"

#: source_backends/filesystem_source_mixins.py:54
#: source_backends/storage_backend_source_mixins.py:71
msgid "Storage"
msgstr "المساحة التخزينية"

#: source_backends/filesystem_source_mixins.py:80
#: source_backends/storage_backend_source_mixins.py:129
#, python-format
msgid "Unable to initialize storage; %s"
msgstr ""

#: source_backends/storage_backend_source_mixins.py:37
msgid "Python path to the Storage subclass used to access the source files."
msgstr ""

#: source_backends/storage_backend_source_mixins.py:43
msgid "Storage backend"
msgstr ""

#: source_backends/storage_backend_source_mixins.py:51
msgid ""
"Arguments to pass to the storage backend. Use YAML format. The credential "
"object is available as {{ credential }}."
msgstr ""

#: source_backends/storage_backend_source_mixins.py:57
msgid "Storage backend arguments"
msgstr ""

#: source_backends/storage_backend_source_mixins.py:104
msgid "Unable to initialize storage. Check the storage backend arguments."
msgstr ""

#: source_backends/storage_backend_source_mixins.py:116
msgid "Unable to initialize storage. Check the storage backend dotted path."
msgstr ""

#: source_backends/stored_file_mixins.py:41
msgid "Delete the file after is has been successfully uploaded."
msgstr "حذف الملف بعد رفعه بنجاح."

#: source_backends/stored_file_mixins.py:44
msgid "Delete after upload"
msgstr "حذف بعد التحميل"

#: source_backends/stored_file_mixins.py:58
msgid "File content"
msgstr ""

#: source_backends/stored_file_mixins.py:74
#, python-format
msgid "Unable get list of files; %s"
msgstr ""

#: source_backends/stored_file_mixins.py:92
msgid ""
"This could mean that the source file list is empty. It could also mean that "
"the operating system user account being used for Mayan EDMS doesn't have the"
" necessary file system permissions to access the source files."
msgstr ""

#: source_backends/stored_file_mixins.py:97
msgid "No source files available"
msgstr ""

#: source_backends/stored_file_mixins.py:191
msgid "Width value to be passed to the image converter backend."
msgstr ""

#: source_backends/stored_file_mixins.py:197
msgid "Preview width"
msgstr "عرض المعاينة"

#: source_backends/stored_file_mixins.py:203
msgid ""
"Height value to be passed to the image converter backend. Leave blank to "
"have the image converter calculate the correct aspect ratio for the "
"specified preview width."
msgstr ""

#: source_backends/stored_file_mixins.py:211
msgid "Preview height"
msgstr "معاينة الارتفاع"

#: source_backends/stored_file_mixins.py:218
msgid ""
"Maximum file size in bytes for which previews will be generated. Example: "
"20000 = 20KB."
msgstr ""

#: source_backends/stored_file_mixins.py:221
msgid "Max size preview"
msgstr ""

#: source_backends/stored_file_mixins.py:235
msgid "File images"
msgstr ""

#: templates/source_stored_files/errors/staging_file_error.html:5
msgid "Error generating preview"
msgstr ""

#: templates/source_stored_files/errors/staging_file_too_large.html:5
msgid "File too large for preview"
msgstr ""
