# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2024
# Marwan Rahhal <Marwanr@sssit.net>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Marwan Rahhal <Marwanr@sssit.net>, 2024\n"
"Language-Team: Arabic (https://app.transifex.com/rosarior/teams/13584/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:11
msgid "Source compressed"
msgstr ""

#: source_backend_actions/arguments.py:9
msgid ""
"Controls whether or not the uploaded file will be uncompressed and processed"
" and individual files."
msgstr ""

#: source_backends/literals.py:8 source_backends/literals.py:13
msgid "Always"
msgstr "دائما"

#: source_backends/literals.py:9 source_backends/literals.py:14
msgid "Never"
msgstr "لا"

#: source_backends/literals.py:15
msgid "Ask user"
msgstr "اسئل المستخدم"

#: source_backends/mixins.py:35
msgid "Uncompress"
msgstr "الغاء الضغط"

#: source_backends/mixins.py:39
msgid "Whether to expand or not compressed archives."
msgstr "هل يتم فك الملفات المضغوطة أم لا."

#: source_backends/mixins.py:58
msgid "Decompression"
msgstr ""

#: source_backends/mixins.py:91
msgid "Expand compressed files"
msgstr "فك الملفات المضغوطة"

#: source_backends/mixins.py:93
msgid "Upload a compressed file's contained files as individual documents."
msgstr "لا يمكن تحميل ملف مضغوط"
