# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# xisafe <root@xisafe.com>, 2024
# malijie <tonymlj2008@126.com>, 2024
# yan songwei <yansw@vip.163.com>, 2024
# Ford Guo <agile.guo@gmail.com>, 2024
# Roberto Rosario, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Roberto Rosario, 2024\n"
"Language-Team: Chinese Simplified (https://app.transifex.com/rosarior/teams/13584/zh-Hans/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh-Hans\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:25 links.py:17 settings.py:11
msgid "REST API"
msgstr "REST API"

#: fields.py:30
#, python-format
msgid "Unable to find serializer class for: %s"
msgstr "无法找到序列化器类：%s"

#: links.py:21
msgid "API Documentation (Swagger)"
msgstr "API文档（Swagger）"

#: links.py:26
msgid "API Documentation (ReDoc)"
msgstr "API文档（ReDoc）"

#: relations.py:33
#, python-brace-format
msgid "Invalid pk \"{pk_value}\" - object does not exist."
msgstr ""

#: relations.py:36
#, python-brace-format
msgid "Incorrect type. Expected pk value, received {data_type}."
msgstr ""

#: relations.py:38
msgid "This field is required."
msgstr ""

#: schemas.py:10
#, python-format
msgid "%s API"
msgstr "%s API"

#: serializers.py:36
msgid "Content"
msgstr "内容"

#: serializers.py:39
msgid "Data"
msgstr "数据"

#: serializers.py:42
msgid "Headers"
msgstr ""

#: serializers.py:45
msgid "Name"
msgstr "名称"

#: serializers.py:48
msgid "Status code"
msgstr ""

#: serializers.py:51
msgid "Requests"
msgstr ""

#: serializers.py:74
msgid "Label"
msgstr "标签"

#: serializers.py:77
msgid "URL"
msgstr "网址"

#: serializers.py:105
msgid "Author"
msgstr ""

#: serializers.py:108
msgid "Author email"
msgstr ""

#: serializers.py:111
msgid "Build"
msgstr "建立"

#: serializers.py:114
msgid "Build string"
msgstr ""

#: serializers.py:117
msgid "Copyright"
msgstr ""

#: serializers.py:120
msgid "Description"
msgstr "描述"

#: serializers.py:123
msgid "Django version"
msgstr ""

#: serializers.py:126
msgid "License"
msgstr "许可"

#: serializers.py:129
msgid "Title"
msgstr ""

#: serializers.py:132
msgid "Version"
msgstr "版本"

#: serializers.py:135
msgid "Website"
msgstr ""

#: settings.py:17
msgid "Disable the REST API links in the tools menu."
msgstr "在工具菜单中禁用REST API链接。"

#: settings.py:23
msgid "The maximum page size that can be requested."
msgstr ""

#: settings.py:29
msgid "The default page size if none is specified."
msgstr ""
