# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Mario Jakovina <mario.jakovina@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Mario Jakovina <mario.jakovina@gmail.com>, 2024\n"
"Language-Team: Croatian (https://app.transifex.com/rosarior/teams/13584/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: apps.py:53 apps.py:89 events.py:6 permissions.py:6 settings.py:11
msgid "Document parsing"
msgstr ""

#: apps.py:113
msgid "A generator returning the document file's pages parsed content."
msgstr ""

#: apps.py:114 links.py:26 links.py:49 models.py:27 search.py:18
msgid "Content"
msgstr ""

#: dependencies.py:9
msgid ""
"Utility from the poppler-utils package used to extract content from PDF "
"files."
msgstr ""

#: events.py:10
msgid "Document file parsed content deleted"
msgstr ""

#: events.py:14
msgid "Document file submitted for parsing"
msgstr ""

#: events.py:17
msgid "Document file parsing finished"
msgstr ""

#: forms.py:41
#, python-format
msgid "Page %(page_number)d"
msgstr ""

#: forms.py:51 forms.py:63
msgid "Contents"
msgstr ""

#: links.py:32 links.py:37
msgid "Delete parsed content"
msgstr ""

#: links.py:43
msgid "Download content"
msgstr ""

#: links.py:54 links.py:61
msgid "Submit for parsing"
msgstr ""

#: links.py:71
msgid "Setup parsing"
msgstr ""

#: links.py:80
msgid "Parse documents per type"
msgstr ""

#: models.py:21
msgid "Document file page"
msgstr ""

#: models.py:25
msgid "The actual text content as extracted by the document parsing backend."
msgstr ""

#: models.py:33 search.py:24
msgid "Document file page content"
msgstr ""

#: models.py:34
msgid "Document file page contents"
msgstr ""

#: models.py:46
msgid "Document type"
msgstr "Vrsta dokumenta"

#: models.py:50
msgid "Automatically queue newly created documents for parsing."
msgstr ""

#: models.py:51
msgid "Auto parsing"
msgstr ""

#: models.py:61
msgid "Document type settings"
msgstr ""

#: models.py:62
msgid "Document types settings"
msgstr ""

#: parsers.py:106
#, python-format
msgid "Exception parsing page; %s"
msgstr ""

#: parsers.py:132
#, python-format
msgid "Cannot find pdftotext executable at: %s"
msgstr ""

#: permissions.py:10
msgid "View the content of a document file"
msgstr ""

#: permissions.py:13
msgid "Parse the content of a document file"
msgstr ""

#: permissions.py:16
msgid "Change document type parsing settings"
msgstr ""

#: queues.py:7
msgid "Parsing"
msgstr ""

#: queues.py:12
msgid "Document file parsing"
msgstr ""

#: search.py:12
msgid "Document file content"
msgstr ""

#: settings.py:18
msgid "Set new document types to perform parsing automatically by default."
msgstr ""

#: settings.py:24
msgid ""
"File path to poppler's pdftotext program used to extract text from PDF "
"files."
msgstr ""

#: views.py:38
#, python-format
msgid "Error deleting document version content \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:45
#, python-format
msgid "Content of %(count)d document versions deleted successfully."
msgstr ""

#: views.py:48
#, python-format
msgid "Content of \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:51
#, python-format
msgid "Content of %(count)d document version deleted successfully."
msgstr ""

#: views.py:53
#, python-format
msgid "Delete the content of: %(object)s."
msgstr ""

#: views.py:55
#, python-format
msgid "Delete the content of the %(count)d selected document version."
msgstr ""

#: views.py:58
#, python-format
msgid "Delete the content of the %(count)d selected document versions."
msgstr ""

#: views.py:99
#, python-format
msgid "Content for document file: %s"
msgstr ""

#: views.py:121
#, python-format
msgid "Content for document file page: %s"
msgstr ""

#: views.py:136
#, python-format
msgid "%(count)d document file added to the parsing queue"
msgstr ""

#: views.py:139
#, python-format
msgid "%(count)d documents files added to the parsing queue"
msgstr ""

#: views.py:148
#, python-format
msgid "Submit %(count)d document file to the parsing queue?"
msgid_plural "Submit %(count)d documents files to the parsing queue?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views.py:161
#, python-format
msgid "Submit document file \"%s\" to the parsing queue"
msgstr ""

#: views.py:191
#, python-format
msgid "Edit parsing settings for document type: %s."
msgstr ""

#: views.py:201
msgid "Submit all documents of a type for parsing"
msgstr ""

#: views.py:223
#, python-format
msgid "%(count)d documents added to the parsing queue."
msgstr ""
