# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Erjon Sulaj <erjon1282@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Erjon Sulaj <erjon1282@gmail.com>, 2024\n"
"Language-Team: Albanian (https://app.transifex.com/rosarior/teams/13584/sq/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sq\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:47
msgid "Linking"
msgstr ""

#: apps.py:121 models.py:33 serializers.py:133
msgid "Label"
msgstr "Etiketa"

#: events.py:6 links.py:28 links.py:36 links.py:68 links.py:76 models.py:54
#: permissions.py:6 views/smart_link_views.py:157
msgid "Smart links"
msgstr ""

#: events.py:10
msgid "Smart link created"
msgstr ""

#: events.py:13
msgid "Smart link edited"
msgstr ""

#: forms.py:46
msgid "Foreign document field"
msgstr ""

#: links.py:45 views/smart_link_views.py:248
msgid "Create new smart link"
msgstr ""

#: links.py:50 links.py:90
msgid "Delete"
msgstr "Fshij"

#: links.py:54 models.py:46
msgid "Document types"
msgstr ""

#: links.py:59 links.py:94
msgid "Edit"
msgstr "Modifiko"

#: links.py:64
msgid "Documents"
msgstr ""

#: links.py:84
msgid "Create condition"
msgstr ""

#: links.py:99
msgid "Conditions"
msgstr ""

#: literals.py:7
msgid "and"
msgstr ""

#: literals.py:8
msgid "or"
msgstr ""

#: literals.py:12
msgid "is equal to"
msgstr ""

#: literals.py:13
msgid "is equal to (case insensitive)"
msgstr ""

#: literals.py:14
msgid "contains"
msgstr ""

#: literals.py:15
msgid "contains (case insensitive)"
msgstr ""

#: literals.py:16
msgid "is in"
msgstr ""

#: literals.py:17
msgid "is greater than"
msgstr ""

#: literals.py:18
msgid "is greater than or equal to"
msgstr ""

#: literals.py:19
msgid "is less than"
msgstr ""

#: literals.py:20
msgid "is less than or equal to"
msgstr ""

#: literals.py:21
msgid "starts with"
msgstr ""

#: literals.py:22
msgid "starts with (case insensitive)"
msgstr ""

#: literals.py:23
msgid "ends with"
msgstr ""

#: literals.py:24
msgid "ends with (case insensitive)"
msgstr ""

#: literals.py:25
msgid "is in regular expression"
msgstr ""

#: literals.py:26
msgid "is in regular expression (case insensitive)"
msgstr ""

#: model_mixins.py:45
#, python-format
msgid "Error generating dynamic label; %s"
msgstr ""

#: model_mixins.py:60
msgid "This smart link is not allowed for the selected document's type."
msgstr ""

#: model_mixins.py:112
msgid "not"
msgstr ""

#: model_mixins.py:116
msgid "Full label"
msgstr ""

#: models.py:32
msgid "A short text describing the smart link."
msgstr ""

#: models.py:37
msgid ""
"Use this field to show a unique label depending on the document from which "
"the smart link is being accessed."
msgstr ""

#: models.py:39
msgid "Dynamic label"
msgstr ""

#: models.py:42 models.py:121
msgid "Enabled"
msgstr ""

#: models.py:53 models.py:94
msgid "Smart link"
msgstr ""

#: models.py:98
msgid "The inclusion is ignored for the first item."
msgstr ""

#: models.py:103
msgid "This represents the metadata of all other documents."
msgstr ""

#: models.py:105
msgid "Foreign document attribute"
msgstr ""

#: models.py:111
msgid ""
"The expression using document properties to be evaluated against the foreign"
" document field."
msgstr ""

#: models.py:113
msgid "Expression"
msgstr ""

#: models.py:117
msgid "Inverts the logic of the operator."
msgstr ""

#: models.py:118
msgid "Negated"
msgstr ""

#: models.py:125
msgid "Link condition"
msgstr ""

#: models.py:126
msgid "Link conditions"
msgstr ""

#: permissions.py:10
msgid "View resolved smart links"
msgstr ""

#: permissions.py:13
msgid "Create new smart links"
msgstr ""

#: permissions.py:16
msgid "Delete smart links"
msgstr ""

#: permissions.py:19
msgid "Edit smart links"
msgstr ""

#: permissions.py:22
msgid "View existing smart links"
msgstr ""

#: serializers.py:20 serializers.py:136
msgid "Smart link URL"
msgstr ""

#: serializers.py:24 serializers.py:90 serializers.py:139
msgid "URL"
msgstr ""

#: serializers.py:49
msgid "Primary key of the document type to add to the smart link."
msgstr ""

#: serializers.py:51 serializers.py:61
msgid "Document type ID"
msgstr ""

#: serializers.py:59
msgid "Primary key of the document type to remove from the smart link."
msgstr ""

#: serializers.py:68
msgid "Conditions URL"
msgstr ""

#: serializers.py:72
msgid "Document types URL"
msgstr ""

#: serializers.py:77
msgid "Document types add URL"
msgstr ""

#: serializers.py:82
msgid "Document types remove URL"
msgstr ""

#: serializers.py:109
msgid "Resolved smart link URL"
msgstr ""

#: serializers.py:130
msgid "Documents URL"
msgstr ""

#: views/smart_link_condition_views.py:47
msgid ""
"Conditions are small logic units that when combined define how the smart "
"link will behave."
msgstr ""

#: views/smart_link_condition_views.py:51
msgid "There are no conditions for this smart link"
msgstr ""

#: views/smart_link_condition_views.py:55
#, python-format
msgid "Conditions for smart link: %s"
msgstr ""

#: views/smart_link_condition_views.py:75
#, python-format
msgid "Add new conditions to smart link: \"%s\""
msgstr ""

#: views/smart_link_condition_views.py:109
#, python-format
msgid "Delete smart link condition: \"%s\"?"
msgstr ""

#: views/smart_link_condition_views.py:136
msgid "Edit smart link condition"
msgstr ""

#: views/smart_link_views.py:74
#, python-format
msgid "Resolved smart link query error: %s"
msgstr ""

#: views/smart_link_views.py:101
#, python-format
msgid "Resolved smart link dynamic label error: %s"
msgstr ""

#: views/smart_link_views.py:106
#, python-format
msgid ""
"Documents in resolved smart link \"%(resolved_smart_link)s\" for "
"\"%(document)s\""
msgstr ""

#: views/smart_link_views.py:148
msgid ""
"Indexes group documents into units, usually with similar properties and of "
"equal or similar types. Smart links allow defining relationships between "
"documents even if they are in different indexes and are of different types."
msgstr ""

#: views/smart_link_views.py:155
msgid "There are no smart links"
msgstr ""

#: views/smart_link_views.py:177
msgid ""
"Smart links allow defining relationships between documents even if they are "
"in different indexes and are of different types."
msgstr ""

#: views/smart_link_views.py:182
msgid "There are no resolved smart links for this document"
msgstr ""

#: views/smart_link_views.py:186
#, python-format
msgid "Resolved smart links for document: %s"
msgstr ""

#: views/smart_link_views.py:204
msgid "Available smart links"
msgstr ""

#: views/smart_link_views.py:205
msgid "Smart links enabled"
msgstr ""

#: views/smart_link_views.py:216
#, python-format
msgid "Smart links to enable for document type: %s"
msgstr ""

#: views/smart_link_views.py:229
msgid "Available document types"
msgstr ""

#: views/smart_link_views.py:230
msgid "Document types enabled"
msgstr ""

#: views/smart_link_views.py:241
#, python-format
msgid "Document type for which to enable smart link: %s"
msgstr ""

#: views/smart_link_views.py:273
#, python-format
msgid "Delete smart link: %s"
msgstr ""

#: views/smart_link_views.py:290
#, python-format
msgid "Edit smart link: %s"
msgstr ""
