# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2024
# Emerson Soares <on.emersonsoares@gmail.com>, 2024
# Márcia Ferreira, 2024
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2024
# Bruno Martins <bruno.martins@bewgpt.com.pt>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Bruno Martins <bruno.martins@bewgpt.com.pt>, 2024\n"
"Language-Team: Portuguese (https://app.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:24 events.py:6 permissions.py:6 settings.py:12
msgid "Logging"
msgstr "Logging"

#: apps.py:40
msgid "System"
msgstr "Sistema"

#: apps.py:64
msgid "Domain"
msgstr ""

#: events.py:10
msgid "Error log deleted"
msgstr ""

#: links.py:15 views.py:36
msgid "Global error log"
msgstr "Erro global de registo"

#: links.py:26
msgid "Delete"
msgstr "Remover"

#: links.py:31
msgid "Errors"
msgstr "Erros"

#: links.py:37
msgid "Clear errors"
msgstr "Limpar erros"

#: model_mixins.py:11
#, python-format
msgid "Unknown domain name: %s"
msgstr ""

#: model_mixins.py:18
msgid "Object"
msgstr "Objeto"

#: model_mixins.py:26
msgid "App label"
msgstr "Rótulo do aplicativo"

#: models.py:21 models.py:41
msgid "Internal name"
msgstr "Nome interno"

#: models.py:26 models.py:38
msgid "Error log"
msgstr "Log de erros"

#: models.py:27
msgid "Error logs"
msgstr "Logs de erros"

#: models.py:55 models.py:69
msgid "Error log partition"
msgstr "Partição de log de erros"

#: models.py:56
msgid "Error log partitions"
msgstr "Partições de log de erros"

#: models.py:73
msgid "Date and time"
msgstr "Data e Hora"

#: models.py:78
msgid "Domain name"
msgstr ""

#: models.py:81
msgid "Text"
msgstr "Texto"

#: models.py:89
msgid "Error log partition entry"
msgstr "Entrada de partição de log de erros"

#: models.py:90
msgid "Error log partition entries"
msgstr "Entradas de partição de registro de erros"

#: permissions.py:10
msgid "Delete error log"
msgstr ""

#: permissions.py:13
msgid "View error log"
msgstr "Ver log de erros"

#: serializers.py:12
msgid "Content type"
msgstr "Tipo de conteúdo"

#: serializers.py:16
msgid "Object ID"
msgstr "ID do Objeto"

#: serializers.py:19
msgid "URL"
msgstr "URL"

#: settings.py:18
msgid "Disable logging message ANSI color codes."
msgstr ""

#: settings.py:24
msgid "Automatically enable logging to all apps."
msgstr "Ativar automaticamente o logging de todos as apps."

#: settings.py:30
msgid "List of handlers to which logging messages will be sent."
msgstr ""

#: settings.py:35
msgid "Level for the logging system."
msgstr "Nível de logging do sistema."

#: settings.py:41
msgid "Path to the logfile that will track errors during production."
msgstr "Caminho para o arquivo de log que rastreará erros durante a produção."

#: views.py:30
msgid ""
"This view displays the error log of different objects. An empty list is a "
"good thing."
msgstr ""
"Esta visualização mostra o erro de registo de diferentes objetos. Uma lista "
"vazia é bom."

#: views.py:34 views.py:99
msgid "There are no error log entries"
msgstr "Não há entradas no log de erros"

#: views.py:50
#, python-format
msgid "Clear error log entries for: %s"
msgstr "Limpar entradas de log de erros para: %s"

#: views.py:57
msgid "Object error log cleared successfully"
msgstr "O log de erros do objeto foi apagado com sucesso."

#: views.py:74
#, python-format
msgid "Delete error log entry: %s"
msgstr ""

#: views.py:95
msgid ""
"This view displays the error log of an object. An empty list is a good "
"thing."
msgstr ""
"Esta vista mostra o erro log de um objeto. Uma lista vazia é algo bom."

#: views.py:103
#, python-format
msgid "Error log entries for: %s"
msgstr "Entradas de log de erros para: %s"
