# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Bruno Martins <bruno.martins@bewgpt.com.pt>, 2024
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2024
# Roberto Rosario, 2024
# Jadson Ribeiro <jadsonbr@outlook.com.br>, 2024
# Paulo Loureiro, 2024
# Vítor Figueiró <vfigueiro@gmail.com>, 2024
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2024
# Emerson Soares <on.emersonsoares@gmail.com>, 2024
# Renata Oliveira <renatabels@gmail.com>, 2024
# Rogerio Falcone <rogerio@falconeit.com.br>, 2024
# Aline Freitas <aline@alinefreitas.com.br>, 2024
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2024
# Márcia Ferreira, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Márcia Ferreira, 2024\n"
"Language-Team: Portuguese (https://app.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:220 apps.py:285 apps.py:662 events.py:6 menus.py:8
#: models/document_models.py:112 permissions.py:6 settings.py:33
#: statistics.py:286
msgid "Documents"
msgstr "Documentos"

#: apps.py:306
msgid "Create a document type"
msgstr "Criar tipo de documento"

#: apps.py:308
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr ""
"A cada documento carregado deve ser atribuído um tipo de documento. Esta é "
"forma básica pela qual o Mayan EDMS categoriza os documentos."

#: apps.py:402
msgid "File comments"
msgstr "Arquivar comentários"

#: apps.py:406
msgid "File encodings"
msgstr "Arquivar codificações"

#: apps.py:410
msgid "File MIME types"
msgstr "Arquivar tipos de MIME"

#: apps.py:414
msgid "File timestamps"
msgstr "Arquivar carimbos de data e hora"

#: apps.py:419 links/document_file_page_links.py:76
#: models/document_file_models.py:107 models/document_file_page_models.py:28
#: search.py:54
msgid "Document file"
msgstr "Arquivo do documento"

#: apps.py:423 models/document_file_page_models.py:32
#: models/document_version_page_models.py:42
msgid "Page number"
msgstr "Número da página"

#: apps.py:428
msgid "Return the latest file of the document."
msgstr "Devolver o último ficheiro do documento. "

#: apps.py:429
msgid "Latest file"
msgstr "Último ficheiro"

#: apps.py:433
msgid "Return the document instance."
msgstr "Retornar a instância do documento."

#: apps.py:434 links/document_file_links.py:71
#: links/document_file_page_links.py:70 links/document_version_links.py:73
#: links/document_version_page_links.py:90 models/document_file_models.py:58
#: models/document_models.py:111 models/document_version_models.py:30
#: models/favorite_document_models.py:30
#: models/recently_accessed_document_models.py:25 search.py:14
#: serializers/favorite_document_serializers.py:13
#: serializers/recently_accessed_document_serializers.py:15
msgid "Document"
msgstr "Documento"

#: apps.py:570 apps.py:615 apps.py:648 apps.py:683 apps.py:708
msgid "Thumbnail"
msgstr "Miniatura"

#: apps.py:575
msgid "Type"
msgstr "Tipo"

#: apps.py:580 apps.py:620 apps.py:688 forms/document_file_forms.py:89
#: links/document_file_page_links.py:122
#: links/document_version_page_links.py:50
msgid "Pages"
msgstr "Páginas"

#: apps.py:590 models/favorite_document_models.py:33
msgid "Date and time added"
msgstr "Data e hora adicionada"

#: apps.py:601
msgid "Access date and time"
msgstr "Aceder a data e hora"

#: classes.py:65 forms/document_file_forms.py:40
msgid "Original"
msgstr "Original"

#: classes.py:67
msgid "Keeps the original filename of the uploaded file."
msgstr "Mantém o nome do arquivo original do arquivo carregado."

#: classes.py:77 forms/document_forms.py:110 models/document_models.py:50
msgid "UUID"
msgstr "UUID"

#: classes.py:79
msgid "Generates an immutable, random UUID (RFC 4122) for each file."
msgstr "Gera um imutável e aleatório UUID (RFC 4122) para acda ficheiro."

#: classes.py:90
msgid "UUID plus original"
msgstr "UUID mais original"

#: classes.py:92
msgid ""
"Generates an immutable, random UUID (RFC 4122) for each file and appends the"
" original filename of the uploaded file."
msgstr ""
"Gera um imutável e aleatório UUID (RFC 4122) para cada ficheiro e anexa o "
"nome do ficheiro original do ficheiro carregado."

#: dashboard_widgets.py:29
msgid "Total pages"
msgstr "Total de páginas"

#: dashboard_widgets.py:52
msgid "Total documents"
msgstr "Total de documentos"

#: dashboard_widgets.py:70 views/trashed_document_views.py:164
msgid "Documents in trash"
msgstr "Documentos no lixo"

#: dashboard_widgets.py:88 links/document_type_links.py:67
#: links/document_type_links.py:82 models/document_type_models.py:105
#: permissions.py:78 views/document_type_views.py:83
msgid "Document types"
msgstr "Tipos de documento"

#: dashboard_widgets.py:106
msgid "New documents this month"
msgstr "Novos documentos deste mês"

#: dashboard_widgets.py:120
msgid "New pages this month"
msgstr "Novas páginas deste mês"

#: document_file_actions.py:9
msgid "Append. Create a new version and append the new file pages."
msgstr "Anexar. Criar nova versão e anexar novas páginas do ficheiro."

#: document_file_actions.py:46
msgid "Keep. Do not create a new version and keep the current version pages."
msgstr ""
"Manter. Não criar uma nova versão e manter a versão atual das páginas."

#: document_file_actions.py:57
msgid "Replace. Create a new version and use the new file pages."
msgstr ""
"Substituir. Criar nova versão e utilizar as novas páginas do ficheiro."

#: document_version_modifications.py:11
msgid "Append all file pages"
msgstr ""

#: document_version_modifications.py:13
msgid ""
"The current pages will be deleted and then all the document file pages will "
"be appended as pages of this document version."
msgstr ""
"As páginas serão eliminados e posteriormente todas as páginas de ficheiros "
"de documentos serão anexadas como páginas desta versão do documento."

#: document_version_modifications.py:29
msgid "Reset pages to latest file"
msgstr ""

#: document_version_modifications.py:30
msgid "Match all pages to that of the latest document file."
msgstr ""

#: events.py:12
msgid "Document created"
msgstr "Documento criado "

#: events.py:15
msgid "Document edited"
msgstr "Documento editado"

#: events.py:18
msgid "Document viewed"
msgstr "Documento visualizado"

#: events.py:24
msgid "Document file created"
msgstr "Arquivo de documento criado"

#: events.py:27
msgid "Document file deleted"
msgstr "Arquivo de documento eliminado"

#: events.py:30
msgid "Document file edited"
msgstr "Ficheiro do documento editado."

#: events.py:36
msgid "Document type created"
msgstr "Tipo de documento criado"

#: events.py:39
msgid "Document type edited"
msgstr "Tipo de documento editado"

#: events.py:42
msgid "Document type quick label created"
msgstr "Nome rápido do tipo de documento criado."

#: events.py:46
msgid "Document type quick label deleted"
msgstr "Nome rápido do tipo do documento eliminado."

#: events.py:50
msgid "Document type quick label edited"
msgstr "Nome rápido do tipo do documento editado"

#: events.py:55
msgid "Document type changed"
msgstr "Tipo de documento alterado"

#: events.py:61
msgid "Document version created"
msgstr "Versão do documento criada. "

#: events.py:64
msgid "Document version deleted"
msgstr "Versão do documento eliminada."

#: events.py:67
msgid "Document version edited"
msgstr "Versão do documento editada."

#: events.py:73
msgid "Document version page created"
msgstr "Versão da página do documento criada."

#: events.py:77
msgid "Document version page deleted"
msgstr "Versão da página do documento eliminada."

#: events.py:81
msgid "Document version page edited"
msgstr "Versão da página do documento editada."

#: events.py:88
msgid "Document trashed"
msgstr "Documento no lixo"

#: events.py:91
msgid "Trashed document deleted"
msgstr "Documento no lixo eliminado."

#: events.py:94
msgid "Trashed document restored"
msgstr "Documento no lixo restaurado"

#: events.py:100
msgid "Document downloaded (historic)"
msgstr "Documento descarregado (histórico)"

#: events.py:103
msgid "Document file created (historic)"
msgstr "Ficheiro do documento criado (histórico)"

#: events.py:107
msgid "Document version reverted (historic)"
msgstr "Versão do documento revertida (histórico)"

#: events.py:111
msgid "Document version uploaded (historic)"
msgstr "Versão do documento carregada (histórico)"

#: forms/document_file_forms.py:44
msgid "Detected"
msgstr ""

#: forms/document_file_forms.py:48
msgid "Storage"
msgstr "Armazenamento"

#: forms/document_file_forms.py:52
msgid "Other"
msgstr ""

#: forms/document_file_forms.py:61
msgid "Date added"
msgstr "Data de adição"

#: forms/document_file_forms.py:66 models/document_file_models.py:84
msgid "MIME type"
msgstr "Tipo MIME"

#: forms/document_file_forms.py:70 models/document_file_models.py:90
msgid "Encoding"
msgstr "Codificação"

#: forms/document_file_forms.py:74 models/document_file_models.py:102
msgid "Size"
msgstr "Tamanho"

#: forms/document_file_forms.py:80
msgid "Exists in storage"
msgstr "Existe no armazenamento"

#: forms/document_file_forms.py:83
msgid "Path in storage"
msgstr "Caminho em armazenamento "

#: forms/document_file_forms.py:86 models/document_file_models.py:97
msgid "Checksum"
msgstr "Soma de verificação"

#: forms/document_forms.py:46
msgid "Quick document rename"
msgstr "Renomeação rápida de documento"

#: forms/document_forms.py:54
msgid "Preserve extension"
msgstr "Preservar a extensão"

#: forms/document_forms.py:56
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open document correctly."
msgstr ""
"Toma e move a extensão do arquivo para o final do seu nome, permitindo aos "
"sistemas operacionais que utilizam extensões de arquivo abrir o documento "
"corretamente."

#: forms/document_forms.py:105
msgid "Date created"
msgstr "Data criada"

#: forms/document_forms.py:113 models/document_models.py:78
msgid "Language"
msgstr "Idioma"

#: forms/document_type_forms.py:42 models/document_models.py:55
#: models/document_type_models.py:104 models/document_type_models.py:153
#: serializers/document_serializers.py:28 workflow_actions.py:18
#: workflow_actions.py:34
msgid "Document type"
msgstr "Tipo de documento"

#: forms/document_version_forms.py:18
msgid ""
"The backend that will be executed against the selected document version."
msgstr ""

#: forms/document_version_forms.py:20
msgid "Backend"
msgstr "Backend"

#: forms/document_version_page_forms.py:29
#: serializers/document_version_serializers.py:38
msgid "Content type"
msgstr "Tipo de conteúdo"

#: forms/document_version_page_forms.py:32
msgid "Object ID"
msgstr "ID do Objeto"

#: forms/document_version_page_forms.py:35
msgid "Source"
msgstr "Fonte"

#: forms/document_version_page_forms.py:42
msgid "Destination page number"
msgstr "Número de página de destino"

#: forms/document_version_page_forms.py:72
msgid "Target page number can't be repeated."
msgstr "Número de página alvo não pode ser repetido"

#: forms/misc_forms.py:10
msgid "Page group"
msgstr ""

#: forms/misc_forms.py:13 literals.py:99
msgid "Page range"
msgstr "Intervalo de páginas"

#: forms/misc_forms.py:20
msgid ""
"Page number from which all the transformations will be cloned. Existing "
"transformations will be lost."
msgstr ""
"Número de página a partir do qual todas as transformações serão clonadas. "
"Transformações existentes serão perdidas."

#: links/document_file_links.py:27 links/document_file_links.py:32
#: links/document_type_links.py:27 links/document_type_links.py:45
#: links/document_version_links.py:39 links/document_version_links.py:43
#: links/document_version_page_links.py:46 links/trashed_document_links.py:18
#: links/trashed_document_links.py:40
msgid "Delete"
msgstr "Remover"

#: links/document_file_links.py:37 links/document_type_links.py:31
#: links/document_type_links.py:52 links/document_version_links.py:48
msgid "Edit"
msgstr "Editar"

#: links/document_file_links.py:41 links/document_file_links.py:48
msgid "Introspect"
msgstr ""

#: links/document_file_links.py:55 links/document_file_links.py:77
msgid "Files"
msgstr "Ficheiros"

#: links/document_file_links.py:59 links/document_version_links.py:67
msgid "Print"
msgstr "Imprimir"

#: links/document_file_links.py:66 links/document_links.py:46
msgid "Properties"
msgstr "Propriedades"

#: links/document_file_links.py:84 links/document_links.py:41
#: links/document_version_links.py:63
msgid "Preview"
msgstr "Pré-visualização"

#: links/document_file_links.py:90 links/document_file_links.py:96
#: links/document_version_links.py:86 links/document_version_links.py:92
msgid "Clear transformations"
msgstr "Remover transformações"

#: links/document_file_links.py:103 links/document_version_links.py:99
msgid "Clone transformations"
msgstr "Clonar transformações"

#: links/document_file_page_links.py:43
#: links/document_version_page_links.py:62
msgid "First page"
msgstr "Primeira página"

#: links/document_file_page_links.py:49
#: links/document_version_page_links.py:68
msgid "Last page"
msgstr "Última pagina"

#: links/document_file_page_links.py:57
#: links/document_version_page_links.py:76
msgid "Previous page"
msgstr "Página anterior"

#: links/document_file_page_links.py:63
#: links/document_version_page_links.py:82
msgid "Next page"
msgstr "Próxima pagina"

#: links/document_file_page_links.py:83 models/document_file_page_models.py:41
#: models/document_file_page_models.py:86
msgid "Document file pages"
msgstr "Páginas de ficheiro do documento"

#: links/document_file_page_links.py:89
#: links/document_version_page_links.py:108
msgid "Rotate left"
msgstr "Girar para a esquerda"

#: links/document_file_page_links.py:95
#: links/document_version_page_links.py:113
msgid "Rotate right"
msgstr "Girar para a direita"

#: links/document_file_page_links.py:100
#: links/document_version_page_links.py:118
msgid "Page image"
msgstr "Imagem da página"

#: links/document_file_page_links.py:105
#: links/document_version_page_links.py:123
msgid "Reset view"
msgstr "Redefinir visualização"

#: links/document_file_page_links.py:111
#: links/document_version_page_links.py:129
msgid "Zoom in"
msgstr "Mais zoom"

#: links/document_file_page_links.py:117
#: links/document_version_page_links.py:135
msgid "Zoom out"
msgstr "Menos zoom"

#: links/document_links.py:18 links/document_links.py:36
msgid "Change type"
msgstr "Mudar o tipo"

#: links/document_links.py:23 views/document_views.py:71
msgid "All documents"
msgstr "Todos os documentos"

#: links/document_links.py:27 views/recently_accessed_document_views.py:31
msgid "Recently accessed"
msgstr "Acessado recentemente"

#: links/document_links.py:32 views/recently_created_document_views.py:27
msgid "Recently created"
msgstr "Criado recentemente"

#: links/document_links.py:53
msgid "Edit properties"
msgstr "Editar propriedades"

#: links/document_type_links.py:22 views/document_type_views.py:98
msgid "Create document type"
msgstr "Criar Tipo de documento"

#: links/document_type_links.py:38
msgid "Add quick label to document type"
msgstr "Adicionar etiqueta rápida ao tipo de documento"

#: links/document_type_links.py:58 models/document_type_models.py:166
msgid "Quick labels"
msgstr "Etiquetas rápidas"

#: links/document_type_links.py:63
msgid "Filename generation"
msgstr "Geração de nome de arquivo"

#: links/document_type_links.py:74
msgid "Retention policies"
msgstr ""

#: links/document_version_links.py:27
msgid "Make active"
msgstr "Ativar"

#: links/document_version_links.py:32
msgid "Create document version"
msgstr "Criar versão do documeno"

#: links/document_version_links.py:52 links/document_version_links.py:79
msgid "Versions"
msgstr "Versões"

#: links/document_version_links.py:57
msgid "Modify"
msgstr ""

#: links/document_version_page_links.py:55
msgid "Remap pages"
msgstr "Remapear páginas"

#: links/document_version_page_links.py:96
#: models/document_version_models.py:54
#: models/document_version_page_models.py:36 search.py:128
msgid "Document version"
msgstr "Versão do documento"

#: links/document_version_page_links.py:102
#: models/document_version_page_models.py:60
#: models/document_version_page_models.py:104
msgid "Document version pages"
msgstr "Versão de páginas do documento"

#: links/favorite_links.py:34 views/favorite_document_views.py:38
msgid "Favorites"
msgstr "Favoritos"

#: links/favorite_links.py:40 links/favorite_links.py:51
msgid "Add to favorites"
msgstr "Adicionar aos favoritos"

#: links/favorite_links.py:47 links/favorite_links.py:55
msgid "Remove from favorites"
msgstr "Remover dos favoritos"

#: links/miscellaneous_links.py:9
msgid "Decorations"
msgstr "Decorações"

#: links/trashed_document_links.py:23 links/trashed_document_links.py:36
msgid "Move to trash"
msgstr "Mover para o lixo"

#: links/trashed_document_links.py:26
msgid "Trash can"
msgstr "Caixote de lixo"

#: links/trashed_document_links.py:31 links/trashed_document_links.py:43
msgid "Restore"
msgstr "Restaurar"

#: links/trashed_document_links.py:48 permissions.py:105
msgid "Empty trash"
msgstr "Esvaziar o lixo"

#: literals.py:14
msgid "Default"
msgstr "Padrão"

#: literals.py:91
msgid "January"
msgstr "Janeiro"

#: literals.py:91
msgid "February"
msgstr "Fevereiro"

#: literals.py:91
msgid "March"
msgstr "Março"

#: literals.py:91
msgid "April"
msgstr "Abril"

#: literals.py:91
msgid "May"
msgstr "Maio"

#: literals.py:92
msgid "June"
msgstr "Junho"

#: literals.py:92
msgid "July"
msgstr "Julho"

#: literals.py:92
msgid "August"
msgstr "Agosto"

#: literals.py:92
msgid "September"
msgstr "Setembro"

#: literals.py:92
msgid "October"
msgstr "Outubro"

#: literals.py:93
msgid "November"
msgstr "Novembro"

#: literals.py:93
msgid "December"
msgstr "Dezembro"

#: literals.py:99
msgid "All pages"
msgstr "Todas as páginas"

#: models/document_file_model_mixins.py:365
#: models/document_file_page_model_mixins.py:244
#: models/document_model_mixins.py:179 models/document_models.py:63
#: models/document_type_models.py:43 models/document_type_models.py:156
#: models/document_version_model_mixins.py:131
#: models/document_version_page_model_mixins.py:290
#: serializers/document_serializers.py:22
#: serializers/document_version_serializers.py:17
msgid "Label"
msgstr "Nome"

#: models/document_file_model_mixins.py:506
msgid "Controls what happens when a new document file is uploaded."
msgstr ""

#: models/document_file_models.py:62
msgid "The server date and time when the document file was processed."
msgstr ""
"A data e hora do servidor de quando o ficheiro do documento foi processado."

#: models/document_file_models.py:63 models/document_version_models.py:36
msgid "Timestamp"
msgstr "Registro de data e hora"

#: models/document_file_models.py:67
msgid "An optional short text describing the document file."
msgstr "Um pequeno texto opcional a descrever o ficheiro do documento."

#: models/document_file_models.py:68 models/document_version_models.py:41
msgid "Comment"
msgstr "Comentário"

#: models/document_file_models.py:73 serializers/document_serializers.py:93
msgid "File"
msgstr "Ficheiro"

#: models/document_file_models.py:76
msgid "Filename"
msgstr "Nome do ficheiro"

#: models/document_file_models.py:80
msgid ""
"The document file's file mimetype. MIME types are a standard way to describe"
" the format of a file, in this case the file format of the document. Some "
"examples: \"text/plain\" or \"image/jpeg\". "
msgstr ""
"O mimetype do arquivo do ficheiro do documento. Tipos MIME são uma forma "
"padrão de descrever o formato de um ficheiro, neste caso o formato do "
"ficheiro do documento. Alguns exemplos: \"text/plain\" ou \"image/jpeg\"."

#: models/document_file_models.py:88
msgid ""
"The document file file encoding. binary 7-bit, binary 8-bit, text, base64, "
"etc."
msgstr ""
"A codificação do arquivo do ficheiro do documento. binary 7-bit, binary "
"8-bit, texto, base64, etc."

#: models/document_file_models.py:108 storages.py:27
msgid "Document files"
msgstr "Ficheiros de documento"

#: models/document_file_page_model_mixins.py:238
#, python-format
msgid "%(document_file)s - page %(page_num)d of %(total_pages)d"
msgstr "%(document_file)s - página %(page_num)d de %(total_pages)d"

#: models/document_file_page_models.py:40
#: models/document_file_page_models.py:85 search.py:91
msgid "Document file page"
msgstr "Página do ficheiro."

#: models/document_model_mixins.py:176
#, python-format
msgid "Document stub, id: %d"
msgstr "Rascunho de documento, id: %d"

#: models/document_models.py:43
msgid "Latest document file"
msgstr ""

#: models/document_models.py:48
msgid ""
"UUID of a document, universally Unique ID. An unique identifier generated "
"for each document."
msgstr ""
"UUID de um documento, Universally Unique Identity - Identidade Universal "
"Única. Um identificador único gerado para cada documento."

#: models/document_models.py:53
msgid "The document type of the document."
msgstr "O tipo de documento do documento."

#: models/document_models.py:60
msgid ""
"A short text identifying the document. By default, will be set to the "
"filename of the first file uploaded to the document."
msgstr ""
"Um pequeno texto identificando o documento. Por predefinição, será definido "
"para o nome do ficheiro do primeiro ficheiro carregado para o documento."

#: models/document_models.py:67
msgid "An optional short text describing a document."
msgstr "Texto opcional descrevendo um documento."

#: models/document_models.py:68 serializers/document_version_serializers.py:20
msgid "Description"
msgstr "Descrição"

#: models/document_models.py:72
msgid "The date and time of the document creation."
msgstr "Data e hora de criação do documento."

#: models/document_models.py:73
msgid "Created"
msgstr "Criado"

#: models/document_models.py:77
msgid "The primary language in the document."
msgstr "O idioma primário no documento. "

#: models/document_models.py:82
msgid "Whether or not this document is in the trash."
msgstr "Se o documento está ou não na lixo."

#: models/document_models.py:83
msgid "In trash?"
msgstr "No lixo?"

#: models/document_models.py:87
msgid "The server date and time when the document was moved to the trash."
msgstr "Data e hora do servidor quando o documento foi movido para o lixo."

#: models/document_models.py:89
msgid "Date and time trashed"
msgstr "Data e hora de envio para o lixo"

#: models/document_models.py:93
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr ""
"Um rascunho de documento é um documento com uma entrada no banco de dados, "
"mas nenhum arquivo carregado. Isso pode ser um envio interrompido ou um "
"envio diferido por meio da API."

#: models/document_models.py:96
msgid "Is stub?"
msgstr "É um rascunho?"

#: models/document_models.py:101
msgid "Active document version"
msgstr ""

#: models/document_type_models.py:42
msgid "A short text identifying the document type."
msgstr ""

#: models/document_type_models.py:47
msgid ""
"The class responsible for producing the actual filename used to store the "
"uploaded documents."
msgstr ""
"A classe responsável por produzir o nome do arquivo real usado para "
"armazenar os documentos carregados."

#: models/document_type_models.py:49
msgid "Filename generator backend"
msgstr "Backend do gerador de nome de arquivo"

#: models/document_type_models.py:53
msgid "The arguments for the filename generator backend as a YAML dictionary."
msgstr ""
"Os argumentos para o backend do gerador de nome de arquivo como um "
"dicionário YAML."

#: models/document_type_models.py:58
msgid "Filename generator backend arguments"
msgstr "Argumentos de backend do gerador de nome de arquivo"

#: models/document_type_models.py:66
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr "Tempo após o qual documentos deste tipo serão enviados para o lixo."

#: models/document_type_models.py:68
msgid "Trash time period"
msgstr "Tempo até o envio para a lixo"

#: models/document_type_models.py:72
msgid "Trash time unit"
msgstr "Unidade de tempo na lixo"

#: models/document_type_models.py:76
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr "Tempo após a qual documentos deste tipo serão excluídos."

#: models/document_type_models.py:78
msgid "Delete time period"
msgstr "Tempo de exclusão"

#: models/document_type_models.py:83
msgid "Delete time unit"
msgstr "Unidade de tempo de exclusão"

#: models/document_type_models.py:87
msgid ""
"Delete documents that do not contain any files after a configured expiration"
" interval."
msgstr ""

#: models/document_type_models.py:89
msgid "Document stub pruning"
msgstr ""

#: models/document_type_models.py:93
msgid ""
"Time (in seconds) after which a document stub will be considered invalid and"
" deleted, if pruning is enabled. This an optimization setting and should "
"only be changed for specific circumstances."
msgstr ""

#: models/document_type_models.py:97
msgid "Document stub expiration interval"
msgstr ""

#: models/document_type_models.py:159
msgid "Enabled"
msgstr "Ativado"

#: models/document_type_models.py:165
msgid "Quick label"
msgstr "Rótulo rápido"

#: models/document_version_models.py:34
msgid "The server date and time when the document version was created."
msgstr ""
"A data e hora do servidor de quando o ficheiro do documento foi criado."

#: models/document_version_models.py:40
msgid "An optional short text describing the document version."
msgstr "Um texto curto opcional descrevendo a versão do documento."

#: models/document_version_models.py:45
msgid "Determines the active version of the document."
msgstr "Determina a versão ativa do documento. "

#: models/document_version_models.py:46
msgid "Active"
msgstr "Ativo"

#: models/document_version_models.py:55
msgid "Document versions"
msgstr "Versões de documento"

#: models/document_version_page_model_mixins.py:284
#, python-format
msgid "%(document_version)s page %(page_number)d of %(total_pages)d"
msgstr "%(document_version)spágina %(page_number)dde %(total_pages)d"

#: models/document_version_page_models.py:40
msgid "Unique integer number for the page. Pages are ordered by this number."
msgstr ""
"Número inteiro e único para a página. Páginas são ordenadas por este número."

#: models/document_version_page_models.py:46
msgid "Content type for the source object of the page."
msgstr "Tipo de conteúdo para a fonte de objeto da página."

#: models/document_version_page_models.py:50
msgid "ID for the source object of the page."
msgstr "ID para a fonte do objeto da página"

#: models/document_version_page_models.py:59
#: models/document_version_page_models.py:103 search.py:161
msgid "Document version page"
msgstr "Versão de página do documento"

#: models/favorite_document_models.py:26
#: models/recently_accessed_document_models.py:21
#: serializers/favorite_document_serializers.py:20
#: serializers/recently_accessed_document_serializers.py:18
msgid "User"
msgstr "Utilizador"

#: models/favorite_document_models.py:41
msgid "Favorite document"
msgstr "Documento favorito"

#: models/favorite_document_models.py:42
msgid "Favorite documents"
msgstr "Documentos favoritos"

#: models/recently_accessed_document_models.py:28
msgid "Accessed"
msgstr "Acedido"

#: models/recently_accessed_document_models.py:36
msgid "Recent document"
msgstr "Documento recente"

#: models/recently_accessed_document_models.py:37
msgid "Recent documents"
msgstr "Documentos recentes"

#: models/recently_accessed_document_models.py:55
msgid "Recently accessed document"
msgstr "Documento acedido recentemente. "

#: models/recently_accessed_document_models.py:56
msgid "Recently accessed documents"
msgstr "Documentos acedidos recentemente."

#: permissions.py:12
msgid "Change type of documents"
msgstr ""

#: permissions.py:15
msgid "Create documents"
msgstr "Criar documentos"

#: permissions.py:18
msgid "Edit documents"
msgstr "Editar documentos"

#: permissions.py:21
msgid "Edit document properties"
msgstr "Editar propriedades de documento"

#: permissions.py:24
msgid "Execute document modifying tools"
msgstr "Executar ferramentas de modificação de documento"

#: permissions.py:27
msgid "View documents"
msgstr "Ver documentos"

#: permissions.py:33
msgid "Delete document files"
msgstr "Eliminar ficheiros de documento"

#: permissions.py:36
msgid "Edit document files"
msgstr "Editar ficheiros de documento"

#: permissions.py:39
msgid "Create new document files"
msgstr "Criar novos ficheiros de documento"

#: permissions.py:42
msgid "Print document files"
msgstr "Imprimir ficheiros do documento"

#: permissions.py:45
msgid "Execute document file modifying tools"
msgstr "Executar ferramentas de modificação do ficheiro do documento"

#: permissions.py:49
msgid "View document files"
msgstr "Ver ficheiros de documento"

#: permissions.py:56
msgid "Create document versions"
msgstr "Criar versões do documento."

#: permissions.py:60
msgid "Delete document versions"
msgstr "Eliminar versões do documento"

#: permissions.py:64
msgid "Edit document versions"
msgstr "Editar versões do documento"

#: permissions.py:68
msgid "Print document versions"
msgstr "Imprimir versões do documento"

#: permissions.py:71
msgid "View document versions"
msgstr "Ver versões do documento"

#: permissions.py:81
msgid "Create document types"
msgstr "Criar tipos de documentos"

#: permissions.py:84
msgid "Delete document types"
msgstr "Excluir tipos de documentos"

#: permissions.py:87
msgid "Edit document types"
msgstr "Editar tipos de documentos"

#: permissions.py:90
msgid "View document types"
msgstr "Ver tipos de documento"

#: permissions.py:96
msgid "Restore trashed document"
msgstr "Restaurar documentos da lixo"

#: permissions.py:99
msgid "Delete trashed documents"
msgstr "Eliminar documento do lixo"

#: permissions.py:102
msgid "Trash documents"
msgstr "Mover documentos para a lixo"

#: queues.py:14
msgid "Documents fast"
msgstr ""

#: queues.py:17
msgid "Documents slow"
msgstr ""

#: queues.py:20
msgid "Documents file"
msgstr ""

#: queues.py:23
msgid "Documents file slow"
msgstr ""

#: queues.py:27
msgid "Documents periodic"
msgstr "Documentos periódicos"

#: queues.py:31
msgid "Documents trash"
msgstr ""

#: queues.py:35
msgid "Documents version"
msgstr ""

#: queues.py:41
msgid "Create new document file"
msgstr ""

#: queues.py:45
msgid "Upload new document file"
msgstr "Carregar novo ficheiro de documento"

#: queues.py:49
msgid "Move a document to the trash"
msgstr ""

#: queues.py:53
msgid "Upload new document"
msgstr "Carregar novo documento"

#: queues.py:58
msgid "Calculate and update document file checksum"
msgstr ""

#: queues.py:62
msgid "Calculate and update document file MIME type"
msgstr ""

#: queues.py:66
msgid "Update document file page count"
msgstr ""

#: queues.py:70
msgid "Update document file size"
msgstr ""

#: queues.py:74
msgid "Create a new version after the file is processed"
msgstr ""

#: queues.py:79
msgid "Delete a document file"
msgstr ""

#: queues.py:84
msgid "Check document type trash periods"
msgstr "Verificar períodos no lixo para tipo de documento"

#: queues.py:90
msgid "Delete document stubs"
msgstr "Excluir rascunhos do documento"

#: queues.py:96
msgid "Check document type delete periods"
msgstr "Verificar períodos de exclusão do tipo de documento"

#: queues.py:105
msgid "Empty the trash can"
msgstr "Esvazia o caixote do lixo"

#: queues.py:109
msgid "Delete a document"
msgstr "Excluir um documento"

#: queues.py:114
msgid "Append all document file pages to a document version"
msgstr "Anexar todos os ficheiros dos documento a uma versão do documento"

#: queues.py:118
msgid "Reset the page list of a document version"
msgstr "Repor a lista de página de uma versão do documento"

#: queues.py:122
msgid "Export a document version"
msgstr "Exportar a versão do documento"

#: queues.py:126
msgid "Delete a document version"
msgstr "Eliminar a versão do documento"

#: search.py:31
msgid "The database ID of the document type."
msgstr ""

#: search.py:32 serializers/document_serializers.py:32
#: serializers/document_serializers.py:78
msgid "Document type ID"
msgstr ""

#: search.py:35 search.py:66 search.py:103 search.py:141 search.py:173
msgid "Document type label"
msgstr "Etiqueta de tipo de documento"

#: search.py:69 search.py:152
msgid "Document description"
msgstr "Descrição do documento"

#: search.py:73 search.py:145
msgid "The database ID of the document."
msgstr ""

#: search.py:74 search.py:146 serializers/favorite_document_serializers.py:17
msgid "Document ID"
msgstr ""

#: search.py:77 search.py:106 search.py:149 search.py:176
msgid "Document label"
msgstr "Nome do documento"

#: search.py:80 search.py:112 search.py:155 search.py:179
msgid "Document UUID"
msgstr "Documento UUID"

#: search.py:109
msgid "Document file checksum"
msgstr "Soma de controlo do ficheiro do documento"

#: serializers/document_file_serializers.py:12
msgid "Document file URL"
msgstr ""

#: serializers/document_file_serializers.py:24
#: serializers/document_version_serializers.py:57
#: serializers/trashed_document_serializers.py:12
msgid "Image URL"
msgstr ""

#: serializers/document_file_serializers.py:40
#: serializers/document_file_serializers.py:95
#: serializers/document_serializers.py:57
#: serializers/document_type_serializers.py:15
#: serializers/document_type_serializers.py:52
#: serializers/document_version_serializers.py:73
#: serializers/document_version_serializers.py:135
#: serializers/favorite_document_serializers.py:26
#: serializers/trashed_document_serializers.py:23
msgid "URL"
msgstr "URL"

#: serializers/document_file_serializers.py:69
msgid "Action name"
msgstr ""

#: serializers/document_file_serializers.py:72
#: serializers/document_version_serializers.py:104
msgid "Document URL"
msgstr ""

#: serializers/document_file_serializers.py:76
msgid "Binary content for the new file."
msgstr "Conteúdo binário para o novo ficheiro."

#: serializers/document_file_serializers.py:77
msgid "File new"
msgstr ""

#: serializers/document_file_serializers.py:80
#: serializers/document_version_serializers.py:120
msgid "Page list URL"
msgstr ""

#: serializers/document_file_serializers.py:92
#: serializers/document_version_serializers.py:132
msgid "Pages first"
msgstr ""

#: serializers/document_serializers.py:19
#: serializers/document_version_serializers.py:14
msgid "ID"
msgstr "ID"

#: serializers/document_serializers.py:31
msgid "Document type ID for the new document."
msgstr "ID do tipo de documento para um novo documento"

#: serializers/document_serializers.py:35
msgid "Document change type URL"
msgstr ""

#: serializers/document_serializers.py:39
msgid "File latest"
msgstr ""

#: serializers/document_serializers.py:42
msgid "File list URL"
msgstr ""

#: serializers/document_serializers.py:46
msgid "Version active"
msgstr ""

#: serializers/document_serializers.py:49
msgid "Version list URL"
msgstr ""

#: serializers/document_serializers.py:79
msgid ""
"Primary key of the document type into which the document will be changed."
msgstr ""

#: serializers/document_type_serializers.py:11
msgid "Document type URL"
msgstr ""

#: serializers/document_type_serializers.py:35
#: serializers/document_type_serializers.py:47
msgid "Documents URL"
msgstr ""

#: serializers/document_type_serializers.py:39
msgid "Quick label list URL"
msgstr ""

#: serializers/document_version_serializers.py:26
msgid "Backend ID"
msgstr ""

#: serializers/document_version_serializers.py:27
msgid "Primary key of the modification backend to execute."
msgstr ""

#: serializers/document_version_serializers.py:41
msgid "Content type ID of the source object for the page."
msgstr "ID do tipo de conteúdo do objecto de fonte para a página."

#: serializers/document_version_serializers.py:45
msgid "Document version URL"
msgstr ""

#: serializers/document_version_serializers.py:108
msgid "Export URL"
msgstr ""

#: serializers/favorite_document_serializers.py:16
msgid "Document ID for the new favorite document."
msgstr "ID do documento para o novo ficheiro favorito."

#: serializers/trashed_document_serializers.py:16
msgid "Restore URL"
msgstr ""

#: settings.py:49
msgid ""
"The threshold at which the DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND "
"will start deleting the oldest document file page image cache files. Specify"
" the size in bytes."
msgstr ""
"O limite onde o "
"DOCUMENTOS_FICHEIRO_PAGINA_IMAGEM_CACHE_ARMAZENAMENTO_BACKEND irá começar a "
"eliminar os ficheiros de imagem de página do ficheiro do documento mais "
"antigos. Especifique o tamanho em bytes."

#: settings.py:57
msgid "Path to the Storage subclass to use when storing document files."
msgstr ""
"Caminho para a subclasse de Storage que será usada para armazenar os "
"arquivos de documento."

#: settings.py:64
msgid "Arguments to pass to the DOCUMENT_FILE_STORAGE_BACKEND."
msgstr "Argumentos a passar para o DOCUMENTO_FICHEIRO_ARMAZENAMENTO_BACKEND."

#: settings.py:70
msgid ""
"Path to the Storage subclass to use when storing the cached document file "
"page image files."
msgstr ""
"Caminho para a subclasse de armazenamento a ser utilizado a quando "
"armazenando os ficheiros de imagem de página do ficheiro do documento em "
"cache."

#: settings.py:78
msgid ""
"Arguments to pass to the DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND."
msgstr ""
"Argumentos a passar para o "
"DOCUMENTOS_FICHEIRO_PAGINA_IMAGEM_CACHE_ARMAZENAMENTO_BACKEND."

#: settings.py:84
msgid "Maximum number of favorite documents to remember per user."
msgstr "Número máximo de documentos favoritos por usuário."

#: settings.py:90
msgid ""
"Size of blocks to use when calculating the document file's checksum. A value"
" of 0 disables the block calculation and the entire file will be loaded into"
" memory."
msgstr ""
"Tamanhos dos blocos a serem usados ao se calcular o checksum do arquivo do "
"documento. Um valor 0 irá desabilitar o cálculo em blocos e todo arquivo "
"será carregado na memória."

#: settings.py:97
msgid "Default documents language (in ISO639-3 format)."
msgstr "Idioma padrão do documento (em formato ISO639-3)."

#: settings.py:101
msgid "List of supported document languages. In ISO639-3 format."
msgstr "Lista de idiomas de documento suportados. Em formato ISO639-3."

#: settings.py:107
msgid ""
"The threshold at which the DOCUMENT_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND"
" will start deleting the oldest document version page image cache versions. "
"Specify the size in bytes."
msgstr ""
"O limite onde o DOCUMENTO_VERSAO_PAGINA_IMAGEM_CACHE_ARMAZENAMENTO_BACKEND "
"irá começar a eliminar as versões mais antigas da imagem da página de versão"
" do documento. Especifique o tamanho em bytes. "

#: settings.py:116
msgid ""
"Path to the Storage subclass to use when storing the cached document version"
" page image versions."
msgstr ""
"Caminho para a subclasse de armazenamento a ser utilizado para armazenar as "
"versões da imagem da página de versão do documento."

#: settings.py:124
msgid ""
"Arguments to pass to the DOCUMENTS_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND."
msgstr ""
"Argumentos a passar "
"DOCUMENTOS_VERSAO_PAGINA_IMAGEM_CACHE_ARMAZENAMENTO_BACKEND."

#: settings.py:146
msgid ""
"Maximum number of recently accessed documents (created, edited, viewed) to "
"remember per user."
msgstr ""
"Número máximo de documentos recentemente acedidos (criados, editados, "
"visualizados) a serem lembrados por utilizador."

#: settings.py:153
msgid "Maximum number of recently created documents to show."
msgstr "Número máximo de documentos recém-criados a serem mostrados."

#: settings.py:159
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr ""
"Valor em graus para rodar uma página de documento por interação do "
"utilizador."

#: settings.py:165
msgid "Height in pixels of the document thumbnail image."
msgstr "Altura em pixels da miniatura do documento."

#: settings.py:184
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr ""
"Percentagem (%) máxima para o utilizador aumentar o zoom de uma página de "
"documento de forma interativa."

#: settings.py:191
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr ""
"Percentagem (%) mínima para o utilizador diminuir o zoom de uma página de "
"documento de forma interativa."

#: settings.py:198
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr "Percentagem de zoom in/out por interação do utilizador."

#: statistics.py:291
msgid "New documents per month"
msgstr "Novos documentos por mês"

#: statistics.py:298
msgid "New document files per month"
msgstr "Novos ficheiros de documento por mês"

#: statistics.py:305
msgid "New document pages per month"
msgstr "Novas páginas de documentos por mês"

#: statistics.py:312
msgid "Total documents at each month"
msgstr "Total de documentos por mês"

#: statistics.py:319
msgid "Total document files at each month"
msgstr "Total de ficheiros de documento por mês"

#: statistics.py:326
msgid "Total document pages at each month"
msgstr "Total de páginas de documentos por mês"

#: statistics.py:333
msgid "Total documents per document type"
msgstr ""

#: statistics.py:340
msgid "Total document files per document type"
msgstr ""

#: statistics.py:347
msgid "Total document file pages per document type"
msgstr ""

#: storages.py:21
msgid ""
"Unable to initialize the document file storage. Check the settings {} and {}"
" for formatting errors."
msgstr ""
"Não foi possível iniciar o armazenamento do ficheiro do documento. Verifique"
" as configurações {} e {} para formatar erros."

#: storages.py:35
msgid ""
"Unable to initialize the document file image storage. Check the settings {} "
"and {} for formatting errors."
msgstr ""
"Não foi possível iniciar o armazenamento da imagem do ficheiro do documento."
" Verifique as configurações {} e {} para formatar erros."

#: storages.py:41
msgid "Document file page images"
msgstr "Imagens de página de ficheiro do documento"

#: storages.py:49
msgid ""
"Unable to initialize the document version image storage. Check the settings "
"{} and {} for formatting errors."
msgstr ""
"Não foi possível iniciar o armazenamento da imagem da versão do documento. "
"Verifique as configurações {} e {} para formatar erros."

#: storages.py:55
msgid "Document version page images"
msgstr "Imagens de página de versão de documento "

#: templates/documents/document_print.html:13
msgid "Document page image preview"
msgstr "Pré-visualização da página do documento"

#: templates/documents/errors/document_file_has_no_pages.html:5
msgid "No file pages"
msgstr ""

#: templates/documents/errors/document_file_page_transformation_error.html:5
msgid "Document file page transformation error"
msgstr ""

#: templates/documents/errors/document_version_page_transformation_error.html:5
msgid "Document version page transformation error"
msgstr ""

#: templates/documents/errors/no_valid_version.html:5
msgid "No valid or active version"
msgstr "Versão inválida ou desativada. "

#: templates/documents/errors/no_version_pages.html:5
msgid "No version pages"
msgstr "Não há versões de páginas."

#: templates/documents/forms/widgets/page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr ""
"\n"
"                    Página %(page_number)s de %(total_pages)s\n"
"                "

#: templates/documents/forms/widgets/page_carousel.html:22
msgid "No pages to display"
msgstr "Não há páginas a exibir"

#: utils.py:20
#, python-format
msgid "Unknown language \"%s\""
msgstr "Idioma desconhecido \"%s\""

#: views/document_file_page_views.py:53
msgid ""
"This could mean that the document file is of a format that is not supported,"
" that it is corrupted, or that the upload process was interrupted. Use the "
"document file introspection link to attempt detection the page count again."
msgstr ""

#: views/document_file_page_views.py:59
msgid "No document file pages available"
msgstr "Não há páginas do ficheiro do documento disponíveis."

#: views/document_file_page_views.py:62
#, python-format
msgid "Pages of document file: %s"
msgstr "Páginas do ficheiro do documento: %s"

#: views/document_file_page_views.py:144
msgid "There are no more pages in this document"
msgstr "Não há mais páginas neste documento"

#: views/document_file_page_views.py:160
msgid "You are already at the first page of this document"
msgstr "Já está na primeira página deste documento"

#: views/document_file_page_views.py:196
#: views/document_version_page_views.py:363
#, python-format
msgid "Image of: %s"
msgstr "Imagem de: %s"

#: views/document_file_views.py:52
#, python-format
msgid "Error deleting document file \"%(instance)s\"; %(exception)s"
msgstr "Erro ao eliminar o ficheiro do documento \"%(instance)s\"; %(exception)s"

#: views/document_file_views.py:58
#, python-format
msgid "Document file \"%(object)s\" deletion queued successfully."
msgstr ""

#: views/document_file_views.py:61
#, python-format
msgid "%(count)d document file deletion queued successfully."
msgstr ""

#: views/document_file_views.py:64
#, python-format
msgid "%(count)d document files deletions queued successfully."
msgstr ""

#: views/document_file_views.py:66
#, python-format
msgid "Delete document file: %(object)s."
msgstr "Eliminar ficheiro de documento: %(object)s"

#: views/document_file_views.py:67
#, python-format
msgid "Delete the %(count)d selected document file."
msgstr "Eliminar%(count)d ficheiro de documento selecionado"

#: views/document_file_views.py:68
#, python-format
msgid "Delete the %(count)d selected document files."
msgstr "Eliminar os %(count)dficheiros de documentos selecionados "

#: views/document_file_views.py:74
msgid ""
"All document files pages from this document file and the document version "
"pages linked to them will be deleted too. The process will be performed in "
"the background."
msgstr ""

#: views/document_file_views.py:115
#, python-format
msgid "Edit document file: %s"
msgstr "Editar documento de ficheiro: %s"

#: views/document_file_views.py:133
#, python-format
msgid "%(count)d document file queued for introspection."
msgstr ""

#: views/document_file_views.py:136
#, python-format
msgid "%(count)d document files queued for introspection."
msgstr ""

#: views/document_file_views.py:145
msgid "Introspect the selected document file?"
msgid_plural "Introspect the selected document files?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/document_file_views.py:156
#, python-format
msgid "Introspect the document file: %s?"
msgstr ""

#: views/document_file_views.py:162
msgid ""
"The document file will be re-examined for file size, page count, checksum, "
"and its related document version pages re-created. All transformations will "
"be lost."
msgstr ""

#: views/document_file_views.py:191
msgid ""
"File are the actual files that were uploaded for each document. Their "
"contents needs to be mapped to a version before it can be used."
msgstr ""
"Ficheiros são os ficheiros reais que foram carregados para cada documentos. "
"O seu conteúdo precisa de ser mapeado para uma versão antes de ser "
"utilizado."

#: views/document_file_views.py:195
msgid "No files available"
msgstr "Não há ficheiros disponíveis"

#: views/document_file_views.py:220
#, python-format
msgid "Files of document: %s"
msgstr "Ficheiros de documento: %s"

#: views/document_file_views.py:256
#, python-format
msgid "Preview of document file: %s"
msgstr "Pré-visualização do ficheiro do documento: %s"

#: views/document_file_views.py:314
#, python-format
msgid "Properties of document file: %s"
msgstr "Propriedades do ficheiro do documento: %s"

#: views/document_file_views.py:323
#, python-format
msgid "Transformation clear request processed for %(count)d document file."
msgstr ""
"Pedido de remoção de transformações processado para %(count)dficheiro de "
"documento."

#: views/document_file_views.py:327
#, python-format
msgid "Transformation clear request processed for %(count)d document files."
msgstr ""
"Pedido de remoção de transformação processado para %(count)dficheiro de "
"documento."

#: views/document_file_views.py:335
msgid "Clear all the page transformations for the selected document file?"
msgid_plural ""
"Clear all the page transformations for the selected document files?"
msgstr[0] ""
"Limpar todas as transformações da página para os ficheiro do documento "
"selecionado?"
msgstr[1] ""
"Limpar todas as transformações da página para os ficheiros do documento "
"selecionados?"
msgstr[2] ""
"Limpar todas as transformações da página para os ficheiros do documento "
"selecionados?"

#: views/document_file_views.py:346
#, python-format
msgid "Clear all the page transformations for the document file: %s?"
msgstr ""
"Limpar todas as transformações da página para o ficheiro do documento: %s?"

#: views/document_file_views.py:363
#, python-format
msgid ""
"Error deleting the page transformations for document file: "
"%(document_file)s; %(error)s."
msgstr ""
"Erro ao eliminar as transformações da página para o ficheiro de documento: "
"%(document_file)s;%(error)s."

#: views/document_file_views.py:400
#, python-format
msgid ""
"Error cloning the page transformations for document file: %(document_file)s;"
" %(error)s."
msgstr ""
"Erro ao clonar as transformações da página para o ficheiro de documento: "
"%(document_file)s;%(error)s."

#: views/document_file_views.py:409 views/document_version_views.py:419
msgid "Transformations cloned successfully."
msgstr "Transformações clonadas com sucesso."

#: views/document_file_views.py:422
#, python-format
msgid "Clone page transformations of document file: %s"
msgstr "Clonar as transformações da página do ficheiro do documento: %s"

#: views/document_type_retention_policy_views.py:23
msgid "Trashing"
msgstr ""

#: views/document_type_retention_policy_views.py:27
msgid "Deletion"
msgstr ""

#: views/document_type_retention_policy_views.py:31
msgid "Stub pruning"
msgstr ""

#: views/document_type_retention_policy_views.py:51
#, python-format
msgid "Retention policies for document type: %s"
msgstr ""

#: views/document_type_views.py:55
#, python-format
msgid "Documents of type: %s"
msgstr "Documentos do tipo: %s"

#: views/document_type_views.py:76
msgid ""
"Document types are the most basic units of configuration. Everything in the "
"system will depend on them. Define a document type for each type of physical"
" document you intend to upload. Example document types: invoice, receipt, "
"manual, prescription, balance sheet."
msgstr ""
"Tipos de documentos são a unidade mais básica de configuração. Tudo no "
"sistema depende dos tipos. Defina um tipo de documento para cada tipo de "
"documento físico que você pretende carregar. Exemplos: fatura, recibo, "
"manual, contrato, notificação, precrição."

#: views/document_type_views.py:82
msgid "No document types available"
msgstr "Não há tipos de documentos disponíveis."

#: views/document_type_views.py:117
msgid "All documents of this type will be deleted too."
msgstr "Todos os documentos deste tipo serão excluídos também."

#: views/document_type_views.py:120
#, python-format
msgid "Delete the document type: %s?"
msgstr "Remove o documento do tipo: %s?"

#: views/document_type_views.py:137
#, python-format
msgid "Edit document type: %s"
msgstr "Editar o tipo de documento: %s"

#: views/document_type_views.py:158
#, python-format
msgid "Create quick label for document type: %s"
msgstr "Criar uma etiqueta rápida para o documento tipo: %s"

#: views/document_type_views.py:178
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr ""
"Apagar a etiqueta rápida: %(label)s, do documento tipo "
"\"%(document_type)s\"?"

#: views/document_type_views.py:206
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr ""
"Editar etiqueta rápida \"%(filename)s\" para documento do tipo "
"\"%(document_type)s\""

#: views/document_type_views.py:244
msgid ""
"Quick labels are predetermined filenames that allow the quick renaming of "
"documents as they are uploaded by selecting them from a list. Quick labels "
"can also be used after the documents have been uploaded."
msgstr ""
"Rótulos rápidos (quick labels) são nomes de arquivos predeterminados que "
"permitem que os documentos sejam rapidadamente renomeados ao serem "
"selecionados de uma lista. O rótulos rápidos também podem ser usados depois "
"que os documentos foram carregados."

#: views/document_type_views.py:250
msgid "There are no quick labels for this document type"
msgstr "Não há rótulos rápidos para este tipo de documento"

#: views/document_type_views.py:253
#, python-format
msgid "Quick labels for document type: %s"
msgstr "Etiquetas rápidas para documento do tipo: %s"

#: views/document_type_views.py:275
#, python-format
msgid "Filename generation setup for document type: %s"
msgstr "Configuração de geração de nome de arquivo para tipo de documento: %s"

#: views/document_version_page_views.py:56
msgid ""
"The page number of this page will be skipped. If you want to achieve "
"sequential page numbering, use the page remap action instead."
msgstr ""
"O número desta página será omitido. Se quiser uma numeração de página "
"sequencial, utilize preferencialmente a ação de remapeamento da página."

#: views/document_version_page_views.py:62
#, python-format
msgid "Delete document version page %s ?"
msgstr "Eliminar a página da versão do documento %s?"

#: views/document_version_page_views.py:99
msgid ""
"Document version pages are links to actual content pages. Create them using "
"the page remap actions or the version modification action."
msgstr ""

#: views/document_version_page_views.py:104
msgid "No document version pages available"
msgstr "Não existem páginas de versão de documento disponíveis. "

#: views/document_version_page_views.py:108
#, python-format
msgid "Pages of document version: %s"
msgstr "Páginas de versão de documento: %s"

#: views/document_version_page_views.py:160
msgid "None"
msgstr "Nenhum"

#: views/document_version_page_views.py:187
msgid "There are no sources available to remap for this document version."
msgstr ""
"Não existem fontes disponíveis para remapear para esta versão do documento"

#: views/document_version_page_views.py:190
msgid "No page sources available"
msgstr "não há fontes de página disponível. "

#: views/document_version_page_views.py:193
#, python-format
msgid "Remap pages of document version: %s"
msgstr "Remapear páginas da versão do documento: %s"

#: views/document_version_page_views.py:311
msgid "There are no more pages in this document."
msgstr ""

#: views/document_version_page_views.py:327
msgid "You are already at the first page of this document."
msgstr ""

#: views/document_version_views.py:63
#, python-format
msgid "Make the document version \"%s\" the active version?"
msgstr "Fazer da versão do documento \"%s\" a versão ativa?"

#: views/document_version_views.py:72
msgid "Successfully changed the active document version."
msgstr "Alterou com sucesso a versão ativa do documento."

#: views/document_version_views.py:90
#, python-format
msgid "Create a document version for document: %s"
msgstr "Criar a versão do documento para o documento: %s"

#: views/document_version_views.py:109
#, python-format
msgid "Document version \"%(object)s\" deletion queued successfully."
msgstr "Remoção da versão do documento \"%(object)s\" em linha com sucesso."

#: views/document_version_views.py:112
#, python-format
msgid "%(count)d document version deletion queued successfully."
msgstr "%(count)dremoção da versão do documento em linha com sucesso."

#: views/document_version_views.py:115
#, python-format
msgid "%(count)d document version deletions queued successfully."
msgstr "%(count)dremoções de versão de documento em linha com sucesso."

#: views/document_version_views.py:117
#, python-format
msgid "Delete document version \"%(object)s\"."
msgstr "Eliminar versão do documento \"%(object)s\"."

#: views/document_version_views.py:118
#, python-format
msgid "Delete %(count)d document version."
msgstr "Eliminar %(count)dversão do documento"

#: views/document_version_views.py:119
#, python-format
msgid "Delete %(count)d document versions."
msgstr "Eliminar %(count)dversões de documento."

#: views/document_version_views.py:125
msgid "The process will be performed in the background."
msgstr ""

#: views/document_version_views.py:165
#, python-format
msgid "Edit document version: %s"
msgstr "Editar versão de documento: %s"

#: views/document_version_views.py:199
msgid ""
"Versions are views that can display document file pages as they are, remap "
"or merge them into different layouts."
msgstr ""
"Versões são visualizações que podem demonstrar páginas do ficheiro de "
"documento como elas são, remapea-las ou fundi-las em diferentes layouts."

#: views/document_version_views.py:203
msgid "No versions available"
msgstr "Não há versões disponíveis. "

#: views/document_version_views.py:207
#, python-format
msgid "Versions of document: %s"
msgstr "Versões do documento: %s"

#: views/document_version_views.py:240
msgid "Document version modification backend queued successfully."
msgstr ""

#: views/document_version_views.py:251
#, python-format
msgid "Execute version modification action for document version: %s"
msgstr ""

#: views/document_version_views.py:283
#, python-format
msgid "Preview of document version: %s"
msgstr "Pré-visualização da versão do documento: %s"

#: views/document_version_views.py:331
#, python-format
msgid "Transformation clear request processed for %(count)d document version."
msgstr ""
"Pedido de remoção de transformação processado para %(count)d versão de "
"documento "

#: views/document_version_views.py:335
#, python-format
msgid ""
"Transformation clear request processed for %(count)d document versions."
msgstr ""
"Pedido de remoção de transformação processado para %(count)dversões de "
"documento "

#: views/document_version_views.py:343
msgid "Clear all the page transformations for the selected document version?"
msgid_plural ""
"Clear all the page transformations for the selected document version?"
msgstr[0] ""
"Limpar todas as transformações de página para a versão de documento "
"selecionada?"
msgstr[1] ""
"Limpar todas as transformações de página para a versão de documento "
"selecionada?"
msgstr[2] ""
"Limpar todas as transformações de página para a versão de documento "
"selecionada?"

#: views/document_version_views.py:354
#, python-format
msgid "Clear all the page transformations for the document version: %s?"
msgstr ""
"Limpar todas as transformações de página para a aversão do documento: %s?"

#: views/document_version_views.py:371
#, python-format
msgid ""
"Error deleting the page transformations for document version: "
"%(document_version)s; %(error)s."
msgstr ""
"Erro ao eliminar as transformações da página para a versão do documento: "
"%(document_version)s; %(error)s."

#: views/document_version_views.py:410
#, python-format
msgid ""
"Error cloning the page transformations for document version: "
"%(document_version)s; %(error)s."
msgstr ""
"Erro ao clonar as transformações para a versão do documento: "
"%(document_version)s; %(error)s."

#: views/document_version_views.py:432
#, python-format
msgid "Clone page transformations of document version: %s"
msgstr "Clonar transformações de página da versão do documento: %s"

#: views/document_views.py:44
#, python-format
msgid "Error retrieving document list: %(exception)s."
msgstr "Erro ao recuperar a lista de documentos: %(exception)s"

#: views/document_views.py:66
msgid ""
"This could mean that no documents have been uploaded or that your user "
"account has not been granted the view permission for any document or "
"document type."
msgstr ""
"Isso pode significar que nenhum documento foi carregado ou que sua conta de "
"usuário não tem permissões para ver nenhum documento ou tipo de documento."

#: views/document_views.py:70
msgid "No documents available"
msgstr "Não há documentos disponíveis"

#: views/document_views.py:85
#, python-format
msgid "Document type change request performed on %(count)d document."
msgstr ""

#: views/document_views.py:89
#, python-format
msgid "Document type change request performed on %(count)d documents."
msgstr ""

#: views/document_views.py:97
msgid "Change the type of the selected document."
msgid_plural "Change the type of the selected documents."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/document_views.py:108
#, python-format
msgid "Change the type of the document: %s"
msgstr "Alterar o tipo do documento: %s"

#: views/document_views.py:136
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "Tipo de documento para \"%s\" alterado com sucesso."

#: views/document_views.py:162
#, python-format
msgid "Preview of document: %s"
msgstr "Pré-visualização do documento:%s "

#: views/document_views.py:182
#, python-format
msgid "Edit properties of document: %s"
msgstr "Editar propriedades do documento: %s"

#: views/document_views.py:212
#, python-format
msgid "Properties of document: %s"
msgstr "Propriedades do documento: %s"

#: views/favorite_document_views.py:34
#, python-format
msgid ""
"Favorited documents will be listed in this view. Up to %(count)d documents "
"can be favorited per user. "
msgstr ""
"Documentos favoritos serão listados nesta visualização. Até %(count)d podem "
"ser marcados como favoritos pelo usuário."

#: views/favorite_document_views.py:37
msgid "There are no favorited documents."
msgstr "Não há documentos adicionados aos favoritos."

#: views/favorite_document_views.py:49
#, python-format
msgid "%(count)d document added to favorites."
msgstr "%(count)d documento adicionado aos favoritos."

#: views/favorite_document_views.py:52
#, python-format
msgid "%(count)d documents added to favorites."
msgstr "%(count)d documentos adicionados aos favoritos."

#: views/favorite_document_views.py:59
msgid "Add the selected document to favorites?"
msgid_plural "Add the selected documents to favorites?"
msgstr[0] "Adicionar documento selecionado aos favoritos?"
msgstr[1] "Adicionar documentos selecionados aos favoritos?"
msgstr[2] "Adicionar documentos selecionados aos favoritos?"

#: views/favorite_document_views.py:77
#, python-format
msgid "Document \"%(instance)s\" is not in favorites."
msgstr "O documento \"%(instance)s\" não está nos favoritos."

#: views/favorite_document_views.py:82
#, python-format
msgid "%(count)d document removed from favorites."
msgstr "%(count)d documentos removidos dos favoritos."

#: views/favorite_document_views.py:85
#, python-format
msgid "%(count)d documents removed from favorites."
msgstr "%(count)d documentos removidos dos favoritos."

#: views/favorite_document_views.py:92
msgid "Remove the selected document from favorites?"
msgid_plural "Remove the selected documents from favorites?"
msgstr[0] "Remover o documento selecionado dos favoritos?"
msgstr[1] "Remover os documentos selecionados dos favoritos?"
msgstr[2] "Remover os documentos selecionados dos favoritos?"

#: views/misc_views.py:43
#, python-format
msgid "Print: %s"
msgstr "Imprimir: %s"

#: views/recently_accessed_document_views.py:25
msgid ""
"This view will list the latest documents viewed or manipulated in any way by"
" this user account."
msgstr ""
"Esta visualização irá listar os últimos documentos vistos ou manuseados de "
"qualquer forma por esta conta de usuário."

#: views/recently_accessed_document_views.py:29
msgid "There are no recently accessed documents"
msgstr "Não existem documentos recentes acedidos."

#: views/recently_created_document_views.py:21
msgid "This view will list the latest documents created in the system."
msgstr ""
"Este modo de visualização irá listar os últimos documentos criados no "
"sistema."

#: views/recently_created_document_views.py:25
msgid "There are no recently created documents"
msgstr "Não existem documentos criados recenetemente."

#: views/trashed_document_views.py:40
#, python-format
msgid "Document \"%(object)s\" queued for trashing."
msgstr ""

#: views/trashed_document_views.py:43 views/trashed_document_views.py:46
#, python-format
msgid "%(count)d documents queued for trashing."
msgstr ""

#: views/trashed_document_views.py:48
#, python-format
msgid "Move the document \"%(object)s\" to trash?"
msgstr "Mover o documento \"%(object)s\" para o lixo?"

#: views/trashed_document_views.py:49
msgid "Move the selected document to the trash?"
msgstr "Mover o documento selecionado para o lixo?"

#: views/trashed_document_views.py:51
#, python-format
msgid "Move the %(count)d selected documents to trash?"
msgstr "Mover %(count)ddocumentos selecionados para o lixo?"

#: views/trashed_document_views.py:86
msgid "Empty trash?"
msgstr "Esvaziar o lixo?"

#: views/trashed_document_views.py:99
msgid "The trash emptying task has been queued."
msgstr "A tarefa de esvaziamento do lixo foi colocada na fila."

#: views/trashed_document_views.py:109
#, python-format
msgid "%(count)d trashed documents submitted for deletion."
msgstr "%(count)d documentos da lixeria enviados para exclusão."

#: views/trashed_document_views.py:112
#, python-format
msgid "Trash document \"%(object)s\" submitted for deletion."
msgstr "Documento no lixo \"%(object)s\" submetido para ser eliminado"

#: views/trashed_document_views.py:115
#, python-format
msgid "%(count)d trashed document submitted for deletion."
msgstr "%(count)d documento da lixeria enviado para exclusão."

#: views/trashed_document_views.py:117
#, python-format
msgid "Delete the %(count)d selected trashed documents?"
msgstr "Eliminar %(count)ddocumentos no lixo?"

#: views/trashed_document_views.py:118
#, python-format
msgid "Delete the trashed document \"%(object)s\"?"
msgstr "Eliminar o documento no lixo \"%(object)s\"?"

#: views/trashed_document_views.py:119
msgid "Delete the selected trashed document?"
msgstr "Eliminar o documento selecionado no lixo?"

#: views/trashed_document_views.py:157
msgid ""
"To avoid loss of data, documents are not deleted instantly. First, they are "
"placed in the trash can. From here they can be then finally deleted or "
"restored."
msgstr ""
"Para evitar a perda de dados, documentos não são excluídos imediatamente. "
"Primeiro, eles são colocados no lixo. Depois disso eles podem ser finalmente"
" exluídos ou restaurados."

#: views/trashed_document_views.py:162
msgid "There are no documents in the trash can"
msgstr "Não há documentos no lixo"

#: views/trashed_document_views.py:175
#, python-format
msgid "%(count)d trashed documents restored."
msgstr "%(count)d documentos do lixo restaurados."

#: views/trashed_document_views.py:178
#, python-format
msgid "Trashed document \"%(object)s\" restored."
msgstr "Documento no lixo \"%(object)s\" restaurado"

#: views/trashed_document_views.py:181
#, python-format
msgid "%(count)d trashed document restored."
msgstr "%(count)d documento do lixo restaurado"

#: views/trashed_document_views.py:183
#, python-format
msgid "Restore the %(count)d selected trashed documents?"
msgstr "Restaurar %(count)ddocumento no lixo selecionado?"

#: views/trashed_document_views.py:184
#, python-format
msgid "Restore the trashed document: %(object)s"
msgstr "Restaurar o documento no lixo: %(object)s"

#: views/trashed_document_views.py:185
msgid "Restore the selected trashed document?"
msgstr "Restaurar o documento no lixo selecionado?"

#: workflow_actions.py:21
msgid "New document type for the workflow document."
msgstr "Novo tipo de documento para o documento do workflow."

#: workflow_actions.py:26
msgid "Change document type"
msgstr "Alterar o tipo do documento"

#: workflow_actions.py:53
msgid "Send document to trash"
msgstr "Enviar documento para o lixo"
