# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Roberto Rosario, 2024\n"
"Language-Team: Bosnian (https://app.transifex.com/rosarior/teams/13584/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:28 events.py:6 settings.py:9
msgid "Locales"
msgstr ""

#: dependencies.py:10
msgid "Transifex Client"
msgstr ""

#: events.py:10
msgid "User locale profile edited"
msgstr ""

#: links.py:14
msgid "Locale profile"
msgstr "Lokalni profil"

#: links.py:19
msgid "Edit locale profile"
msgstr "Uredi lokalni profil"

#: models.py:20
msgid "User"
msgstr "Korisnik"

#: models.py:24
msgid "Timezone"
msgstr "Vremenska zona"

#: models.py:28
msgid "Language"
msgstr "Jezik"

#: models.py:34
msgid "User locale profile"
msgstr "Koristnički lokalni profil"

#: models.py:35
msgid "User locale profiles"
msgstr "Koristnički lokalni profili"

#: models.py:38 models.py:39
msgid "None"
msgstr "Nijedno"

#: settings.py:15
msgid ""
"Default profile language for new user accounts. Must be in ISO639-3 format."
msgstr ""

#: settings.py:22
msgid "Default profile language for new user accounts."
msgstr ""

#: views.py:52
#, python-format
msgid "Locale profile for user: %s"
msgstr ""

#: views.py:86
#, python-format
msgid "Edit locale profile for user: %s"
msgstr ""
